<!DOCTYPE html>
<html>
<head>
    <title>Area Gestore</title>
    <link rel="stylesheet" href="../css/style0_5.css">
    <script src="../js/script2.js"></script>
</head>

<body>
    <header>
        <img src="../imgs/logo.png" width="100" height="100" alt="Logo">
        <p>Via Cerreta 32 | +39 329 032 3866 | info@ligrani.it</p>
        <p>
            <span><a href="../index.html">Home</a></span>
            <span><a href="../html/ChiSiamo.html">Chi siamo</a></span>
            <span><a href="../html/Realizzazioni.html">Realizzazioni</a></span>
            <span><a href="../html/Contatti.html">Contatti</a></span>
            <span><a href="../html/Login.html">Login</a></span>
        </p>
        <hr>
    </header>

    <main>
        <section class="sfondo">
            <div class="centro">
                <h1>AREA GESTORE</h1>
                <p>Benvenuto nell'Area Gestore, la sezione dedicata alla gestione e al controllo delle operazioni interne del nostro portale. Questa piattaforma avanzata ti consente di monitorare e aggiornare i dettagli degli ordini, gestire il catalogo prodotti e accedere a strumenti per l'analisi delle vendite, tutto in un'unica interfaccia intuitiva e sicura.</p>
            </div>
        </section>

       
        </section>

        <section class="dashboard">
            <h1>Dashboard</h1>
            <div class="statistiche">
                <div class="stat">
                    <h2>Ordini</h2>
                    <p class="grande">100</p>
                </div>
                <div class="stat">
                    <h2>Servizi</h2>
                    <p class="grande">120+</p>
                </div>
                <div class="stat">
                    <h2>Clienti Attivi </h2>
                    <p class="grande">85</p>
                </div>
            </div>
        </section>

        <section class="ordini">
            <h3>Gestisci Ordini</h3>
            <table>
                <tr>
                    <th>ID Ordine</th>
                    <th>Cliente</th>
                    <th>Prodotto</th>
                    <th>Data</th>
                    <th>Mail</th>
                    <th>Azioni</th>
                </tr>
                <!-- Dati di esempio -->
                <tr>
                    <td>001</td>
                    <td>Rocco Rossi</td>
                    <td>Progetto bagno</td>
                    <td>2024-11-01</td>
                    <td>roccorossi@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Maria Bianchi</td>
                    <td>Progetto cucina</td>
                    <td>2024-11-02</td>
                    <td>mariabianchi@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Giuseppe Verdi</td>
                    <td>Progetto salotto</td>
                    <td>2024-11-03</td>
                    <td>giuseppeverdi@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>Anna Romano</td>
                    <td>Progetto terrazzo</td>
                    <td>2024-11-04</td>
                    <td>annaromano@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>Marco Esposito</td>
                    <td>Progetto giardino</td>
                    <td>2024-11-05</td>
                    <td>marcoesposito@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>006</td>
                    <td>Clara De Luca</td>
                    <td>Progetto camera</td>
                    <td>2024-11-06</td>
                    <td>claradeluca@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>007</td>
                    <td>Valerio Ferrari</td>
                    <td>Progetto studio</td>
                    <td>2024-11-07</td>
                    <td>valerioferrari@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>008</td>
                    <td>Sofia Mancini</td>
                    <td>Progetto soffitta</td>
                    <td>2024-11-08</td>
                    <td>sofiamancini@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>009</td>
                    <td>Luca Barbieri</td>
                    <td>Progetto balcone</td>
                    <td>2024-11-09</td>
                    <td>lucabarbieri@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>010</td>
                    <td>Martina Ricci</td>
                    <td>Progetto facciata</td>
                    <td>2024-11-10</td>
                    <td>martinaricci@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>011</td>
                    <td>Giorgio Neri</td>
                    <td>Progetto bagno</td>
                    <td>2024-11-11</td>
                    <td>giorgioneri@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>012</td>
                    <td>Claudia Rizzo</td>
                    <td>Progetto cucina</td>
                    <td>2024-11-12</td>
                    <td>claudiarizzo@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>013</td>
                    <td>Fabio Russo</td>
                    <td>Progetto soggiorno</td>
                    <td>2024-11-13</td>
                    <td>fabiorusso@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>014</td>
                    <td>Anna Greco</td>
                    <td>Progetto camera da letto</td>
                    <td>2024-11-14</td>
                    <td>annagreco@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>015</td>
                    <td>Simone Vitale</td>
                    <td>Progetto terrazza</td>
                    <td>2024-11-15</td>
                    <td>simonevitale@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>016</td>
                    <td>Lucia Bianchi</td>
                    <td>Progetto facciata</td>
                    <td>2024-11-16</td>
                    <td>luciabianchi@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>017</td>
                    <td>Marco Galli</td>
                    <td>Progetto giardino</td>
                    <td>2024-11-17</td>
                    <td>marcogalli@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>018</td>
                    <td>Federica Longo</td>
                    <td>Progetto studio</td>
                    <td>2024-11-18</td>
                    <td>federicalongo@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>019</td>
                    <td>Paolo Moretti</td>
                    <td>Progetto ufficio</td>
                    <td>2024-11-19</td>
                    <td>paolomoretti@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>020</td>
                    <td>Silvia Costa</td>
                    <td>Progetto spa</td>
                    <td>2024-11-20</td>
                    <td>silviacosta@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>021</td>
                    <td>Matteo Rinaldi</td>
                    <td>Progetto balcone</td>
                    <td>2024-11-21</td>
                    <td>matteorinaldi@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>022</td>
                    <td>Elena Sartori</td>
                    <td>Progetto piscina</td>
                    <td>2024-11-22</td>
                    <td>elenasartori@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>023</td>
                    <td>Andrea Esposito</td>
                    <td>Progetto veranda</td>
                    <td>2024-11-23</td>
                    <td>andreaesposito@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>024</td>
                    <td>Giada Rizzi</td>
                    <td>Progetto mansarda</td>
                    <td>2024-11-24</td>
                    <td>giadarizzi@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>025</td>
                    <td>Leonardo Pini</td>
                    <td>Progetto cantina</td>
                    <td>2024-11-25</td>
                    <td>leonardopini@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>026</td>
                    <td>Sofia Marchetti</td>
                    <td>Progetto taverna</td>
                    <td>2024-11-26</td>
                    <td>sofiamarchetti@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>027</td>
                    <td>Gabriele Conti</td>
                    <td>Progetto garage</td>
                    <td>2024-11-27</td>
                    <td>gabrieleconti@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>

                <tr>
                    <td>028</td>
                    <td>John Smith</td>
                    <td>Living Room Project</td>
                    <td>2024-11-28</td>
                    <td>johnsmith@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>029</td>
                    <td>Emma Johnson</td>
                    <td>Kitchen Renovation</td>
                    <td>2024-11-29</td>
                    <td>emmajohnson@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>030</td>
                    <td>Michael Brown</td>
                    <td>Bathroom Upgrade</td>
                    <td>2024-11-30</td>
                    <td>michaelbrown@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>031</td>
                    <td>Olivia Williams</td>
                    <td>Garden Design</td>
                    <td>2024-12-01</td>
                    <td>oliviawilliams@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>032</td>
                    <td>Liam Davis</td>
                    <td>Office Setup</td>
                    <td>2024-12-02</td>
                    <td>liamdavis@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>033</td>
                    <td>Charlotte Wilson</td>
                    <td>Pool Installation</td>
                    <td>2024-12-03</td>
                    <td>charlottewilson@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>034</td>
                    <td>Noah Martinez</td>
                    <td>Terrace Expansion</td>
                    <td>2024-12-04</td>
                    <td>noahmartinez@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>035</td>
                    <td>Isabella Taylor</td>
                    <td>Home Theater</td>
                    <td>2024-12-05</td>
                    <td>isabellataylor@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>036</td>
                    <td>James Anderson</td>
                    <td>Wine Cellar</td>
                    <td>2024-12-06</td>
                    <td>jamesanderson@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>037</td>
                    <td>Mia Thomas</td>
                    <td>Bedroom Decoration</td>
                    <td>2024-12-07</td>
                    <td>miathomas@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>038</td>
                    <td>William Moore</td>
                    <td>Balcony Project</td>
                    <td>2024-12-08</td>
                    <td>williammoore@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>039</td>
                    <td>Sophia White</td>
                    <td>Library Design</td>
                    <td>2024-12-09</td>
                    <td>sophiawhite@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>040</td>
                    <td>Benjamin Harris</td>
                    <td>Gym Area</td>
                    <td>2024-12-10</td>
                    <td>benjaminharris@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>041</td>
                    <td>Amelia Clark</td>
                    <td>Patio Expansion</td>
                    <td>2024-12-11</td>
                    <td>ameliaclaark@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>042</td>
                    <td>Henry Walker</td>
                    <td>Sauna Installation</td>
                    <td>2024-12-12</td>
                    <td>henrywalker@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>043</td>
                    <td>Ella Lewis</td>
                    <td>Art Studio</td>
                    <td>2024-12-13</td>
                    <td>ellalewis@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>044</td>
                    <td>Jack Adams</td>
                    <td>Music Room</td>
                    <td>2024-12-14</td>
                    <td>jackadams@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>045</td>
                    <td>Chloe Scott</td>
                    <td>Barbecue Area</td>
                    <td>2024-12-15</td>
                    <td>chloescott@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>046</td>
                    <td>Ethan Cooper</td>
                    <td>Game Room</td>
                    <td>2024-12-16</td>
                    <td>ethancooper@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>047</td>
                    <td>Lily Carter</td>
                    <td>Guest Room</td>
                    <td>2024-12-17</td>
                    <td>lilycarter@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>048</td>
                    <td>Logan King</td>
                    <td>Workshop</td>
                    <td>2024-12-18</td>
                    <td>loganking@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>

                <tr>
                    <td>049</td>
                    <td>Hannah Wright</td>
                    <td>Pantry Renovation</td>
                    <td>2024-12-19</td>
                    <td>hannahwright@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>

                    <td>048</td>
                    <td>Logan King</td>
                    <td>Workshop</td>
                    <td>2024-12-18</td>
                    <td>loganking@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>049</td>
                    <td>Hannah Wright</td>
                    <td>Pantry Renovation</td>
                    <td>2024-12-19</td>
                    <td>hannahwright@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>050</td>
                    <td>Alexander Green</td>
                    <td>Wine Cellar</td>
                    <td>2024-12-20</td>
                    <td>alexandergreen@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                
                <tr>
                    <td>051</td>
                    <td>Martina Verdi</td>
                    <td>Progetto terrazza</td>
                    <td>2024-12-02</td>
                    <td>martinaverdi@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>052</td>
                    <td>Luca Bianchi</td>
                    <td>Ristrutturazione cucina</td>
                    <td>2024-12-03</td>
                    <td>lucabianchi@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>053</td>
                    <td>Chiara Fontana</td>
                    <td>Design interni</td>
                    <td>2024-12-04</td>
                    <td>chiarafontana@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>054</td>
                    <td>Matteo Gallo</td>
                    <td>Progetto salotto</td>
                    <td>2024-12-05</td>
                    <td>matteogallo@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>055</td>
                    <td>Giulia Mancini</td>
                    <td>Progetto facciata</td>
                    <td>2024-12-06</td>
                    <td>giuliamancini@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>056</td>
                    <td>Riccardo Neri</td>
                    <td>Design bagno</td>
                    <td>2024-12-07</td>
                    <td>riccardoneri@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>057</td>
                    <td>Sara Russo</td>
                    <td>Progetto ingresso</td>
                    <td>2024-12-08</td>
                    <td>sararusso@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>058</td>
                    <td>Alessandro Grassi</td>
                    <td>Ristrutturazione ufficio</td>
                    <td>2024-12-09</td>
                    <td>alessandrograssi@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>059</td>
                    <td>Elisa Moretti</td>
                    <td>Progetto studio</td>
                    <td>2024-12-10</td>
                    <td>elisamoretti@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>060</td>
                    <td>Fabio Lombardi</td>
                    <td>Progetto veranda</td>
                    <td>2024-12-11</td>
                    <td>fabiolombardi@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>061</td>
                    <td>Valentina Costa</td>
                    <td>Design camera da letto</td>
                    <td>2024-12-12</td>
                    <td>valentinacosta@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>062</td>
                    <td>Stefano Giordano</td>
                    <td>Progetto sala da pranzo</td>
                    <td>2024-12-13</td>
                    <td>stefanogiordano@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>063</td>
                    <td>Angela Ferrara</td>
                    <td>Progetto cabina armadio</td>
                    <td>2024-12-14</td>
                    <td>angelaferrara@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>064</td>
                    <td>Francesco D'Angelo</td>
                    <td>Design open space</td>
                    <td>2024-12-15</td>
                    <td>francescodangelo@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>065</td>
                    <td>Irene Marino</td>
                    <td>Progetto illuminazione</td>
                    <td>2024-12-16</td>
                    <td>irenemarino@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>066</td>
                    <td>Marco Rizzo</td>
                    <td>Design pavimenti</td>
                    <td>2024-12-17</td>
                    <td>marcorizzo@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>067</td>
                    <td>Simona De Luca</td>
                    <td>Progetto soffitti</td>
                    <td>2024-12-18</td>
                    <td>simonadeluca@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>068</td>
                    <td>Paolo Caruso</td>
                    <td>Design balcone</td>
                    <td>2024-12-19</td>
                    <td>paolocaruso@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>069</td>
                    <td>Claudia Santoro</td>
                    <td>Progetto scale</td>
                    <td>2024-12-20</td>
                    <td>claudiasantoro@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>

                <tr>
                    <td>070</td>
                    <td>Marco Bianchi</td>
                    <td>Progetto cucina</td>
                    <td>2024-12-21</td>
                    <td>marcobianchi@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>071</td>
                    <td>Sofia Ricci</td>
                    <td>Progetto bagno</td>
                    <td>2024-12-22</td>
                    <td>sofiaricci@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>072</td>
                    <td>Giuseppe Romano</td>
                    <td>Progetto terrazza</td>
                    <td>2024-12-23</td>
                    <td>giusepperomano@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>073</td>
                    <td>Elena Conti</td>
                    <td>Progetto salotto</td>
                    <td>2024-12-24</td>
                    <td>elenaconti@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>074</td>
                    <td>Paolo Marino</td>
                    <td>Progetto garage</td>
                    <td>2024-12-25</td>
                    <td>paolomarino@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>075</td>
                    <td>Laura Ferrari</td>
                    <td>Progetto giardino</td>
                    <td>2024-12-26</td>
                    <td>lauraferrari@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>076</td>
                    <td>Antonio Russo</td>
                    <td>Progetto cantina</td>
                    <td>2024-12-27</td>
                    <td>antoniorusso@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>077</td>
                    <td>Valentina Costa</td>
                    <td>Progetto veranda</td>
                    <td>2024-12-28</td>
                    <td>valentinacosta@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>078</td>
                    <td>Roberto Galli</td>
                    <td>Progetto mansarda</td>
                    <td>2024-12-29</td>
                    <td>robertogalli@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>079</td>
                    <td>Maria Esposito</td>
                    <td>Progetto studio</td>
                    <td>2024-12-30</td>
                    <td>mariaesposito@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>080</td>
                    <td>Andrea Moretti</td>
                    <td>Progetto cantiere</td>
                    <td>2024-12-31</td>
                    <td>andreamoretti@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>081</td>
                    <td>Francesca Vitale</td>
                    <td>Progetto piscina</td>
                    <td>2025-01-01</td>
                    <td>francescavitale@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>082</td>
                    <td>Davide Leone</td>
                    <td>Progetto tetto</td>
                    <td>2025-01-02</td>
                    <td>davideleone@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>083</td>
                    <td>Chiara Lombardi</td>
                    <td>Progetto fondamenta</td>
                    <td>2025-01-03</td>
                    <td>chiaralombardi@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>084</td>
                    <td>Federico Martini</td>
                    <td>Progetto pavimento</td>
                    <td>2025-01-04</td>
                    <td>federicomartini@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>085</td>
                    <td>Sara Pellegrini</td>
                    <td>Progetto soffitto</td>
                    <td>2025-01-05</td>
                    <td>sarapellegrini@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>086</td>
                    <td>Luca Fabbri</td>
                    <td>Progetto muri</td>
                    <td>2025-01-06</td>
                    <td>lucafabbri@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>087</td>
                    <td>Giovanna Marchi</td>
                    <td>Progetto finestre</td>
                    <td>2025-01-07</td>
                    <td>giovannamarchi@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>088</td>
                    <td>Massimo Gentile</td>
                    <td>Progetto porte</td>
                    <td>2025-01-08</td>
                    <td>massimogentile@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>089</td>
                    <td>Barbara Palmieri</td>
                    <td>Progetto cancello</td>
                    <td>2025-01-09</td>
                    <td>barbarapalmieri@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>090</td>
                    <td>Stefano Ferri</td>
                    <td>Progetto recinzione</td>
                    <td>2025-01-10</td>
                    <td>stefanoferri@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>091</td>
                    <td>Rita Battaglia</td>
                    <td>Progetto illuminazione</td>
                    <td>2025-01-11</td>
                    <td>ritabattaglia@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>092</td>
                    <td>Michele Serra</td>
                    <td>Progetto impianti</td>
                    <td>2025-01-12</td>
                    <td>micheleserra@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>093</td>
                    <td>Cristina Monti</td>
                    <td>Progetto rivestimenti</td>
                    <td>2025-01-13</td>
                    <td>cristinamonti@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>094</td>
                    <td>Simone Grasso</td>
                    <td>Progetto isolamento</td>
                    <td>2025-01-14</td>
                    <td>simonegrasso@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>095</td>
                    <td>Daniela Parisi</td>
                    <td>Progetto riscaldamento</td>
                    <td>2025-01-15</td>
                    <td>danielaparisi@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>096</td>
                    <td>Filippo Orlando</td>
                    <td>Progetto climatizzazione</td>
                    <td>2025-01-16</td>
                    <td>filippoorlando@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>097</td>
                    <td>Teresa Valentini</td>
                    <td>Progetto sicurezza</td>
                    <td>2025-01-17</td>
                    <td>teresavalentini@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>098</td>
                    <td>Vincenzo Mancini</td>
                    <td>Progetto domotica</td>
                    <td>2025-01-18</td>
                    <td>vincenzomancini@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>099</td>
                    <td>Alice Colombo</td>
                    <td>Progetto arredi</td>
                    <td>2025-01-19</td>
                    <td>alicecolombo@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>Lorenzo De Luca</td>
                    <td>Progetto esterni</td>
                    <td>2025-01-20</td>
                    <td>lorenzodeluca@gmail.com</td>
                    <td><button class="rosso">ğŸ—‘ï¸</button><button class="blu">âœï¸</button><button class="verde">âœ…</button></td>
                </tr>
                
                
            </table>
        </section>
        

        <section class="analisi">
            <h3>Analisi Vendite</h3>
            <ul>
                <li><strong>Fatturato Mensile:</strong> â‚¬150,000</li>
                <li><strong>Nuovi Clienti:</strong> 150</li>
                <li><strong>Ritorno Clienti:</strong> 75%</li>
            </ul>
        </section>
    </main>

    <div id="overlay">
        <div id="popup">
                <button class="chiudi" onclick="chiudi()">&#10060;</button>
                <br>
                <br>
            <div id="informazioni">
                <p><strong>Nome:</strong> Rocco</p>
                <p><strong>Cognome:</strong> Rossi</p>
                <p><strong>Email:</strong> roccorossi@gmail.com</p>
                <p><strong>Telefono:</strong> 333333333</p>
            </div>

        </div>
    </div>

    <footer>
        <hr>
        <p>&copy; 2024 RMLigrani - Tutti i diritti riservati</p>
    </footer>
</body>
</html>