body {
            font-family: Arial;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding-top: 80px; 
        }
        header {
            width: 100%;
            padding: 20px 0; 
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            text-align: center;
        }
        h1 {
            color: white;
        }
        .login-container {
            padding: 40px;
            border-radius: 8px;
            margin-top: 100px; 
            width: 300px;
            text-align: center;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 30px;
        }
        
        .error-message {
            color: red;
            font-size: 14px;
            display: none;
            margin-top: -10px;
        }