<!DOCTYPE html>
<html>
<head>
    <title>Tabella Utenti</title>
    <link rel="stylesheet" href="css\stile.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Cognome</th>
                <th>Email</th>
                <th>Telefono</th>
                <th>Nome Utente</th>
                <th>Data di Nascita</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Giulia</td>
                <td>Rossi</td>
                <td>giulia.rossi@example.com</td>
                <td>3773754992</td>
                <td>elefante898corsa</td>
                <td>12/03/1990</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                </td>
            </tr>
            
            <tr>
                <td>Mario</td>
                <td>Bianchi</td>
                <td>mario.bianchi@mail.com</td>
                <td>3456781234</td>
                <td>giraffa234salto</td>
                <td>15/05/1987</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Anna</td>
                <td>Verdi</td>
                <td>anna.verdi@email.com</td>
                <td>3289456723</td>
                <td>cane567vola</td>
                <td>20/07/1993</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Paolo</td>
                <td>Neri</td>
                <td>paolo.neri@example.com</td>
                <td>3387635498</td>
                <td>orso768nuota</td>
                <td>08/02/1990</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Chiara</td>
                <td>Gialli</td>
                <td>chiara.gialli@email.com</td>
                <td>3475623489</td>
                <td>gatto345corre</td>
                <td>10/12/1995</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Marco</td>
                <td>Viola</td>
                <td>marco.viola@example.com</td>
                <td>3481234567</td>
                <td>leone876salta</td>
                <td>05/09/1989</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Sofia</td>
                <td>Blu</td>
                <td>sofia.blu@example.com</td>
                <td>3349876543</td>
                <td>pesce456nuota</td>
                <td>22/04/1991</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Elena</td>
                <td>Grigi</td>
                <td>elena.grigi@mail.com</td>
                <td>3396781234</td>
                <td>orso123vola</td>
                <td>12/06/1986</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Sara</td>
                <td>Marroni</td>
                <td>sara.marroni@email.com</td>
                <td>3201237654</td>
                <td>cavallo876corre</td>
                <td>18/03/1994</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Luca</td>
                <td>Viola</td>
                <td>luca.viola@mail.com</td>
                <td>3356574321</td>
                <td>elefante789corsa</td>
                <td>09/11/1992</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Sara</td>
                <td>Marroni</td>
                <td>sara.marroni@example.com</td>
                <td>3306789481</td>
                <td>moon215runs</td>
                <td>03/05/2002</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Chiara</td>
                <td>Verdi</td>
                <td>chiara.verdi@example.com</td>
                <td>3841450586</td>
                <td>tree799spins</td>
                <td>24/02/1995</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Paolo</td>
                <td>Neri</td>
                <td>paolo.neri@example.com</td>
                <td>3389482234</td>
                <td>moon921shines</td>
                <td>13/03/1994</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Marco</td>
                <td>Azzurri</td>
                <td>marco.azzurri@example.com</td>
                <td>3842474696</td>
                <td>sun205shines</td>
                <td>23/07/1979</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Elena</td>
                <td>Marroni</td>
                <td>elena.marroni@example.com</td>
                <td>3886289449</td>
                <td>wind147grows</td>
                <td>09/05/1980</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Paolo</td>
                <td>Grigi</td>
                <td>paolo.grigi@example.com</td>
                <td>3359455589</td>
                <td>stone777rests</td>
                <td>21/12/1999</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Marco</td>
                <td>Marroni</td>
                <td>marco.marroni@example.com</td>
                <td>3966280266</td>
                <td>river787rests</td>
                <td>02/05/1979</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Luca</td>
                <td>Azzurri</td>
                <td>luca.azzurri@example.com</td>
                <td>3392430616</td>
                <td>sun190spins</td>
                <td>16/06/1999</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Mario</td>
                <td>Grigi</td>
                <td>mario.grigi@example.com</td>
                <td>3216480956</td>
                <td>mountain649moves</td>
                <td>03/11/1971</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Giulia</td>
                <td>Rossi</td>
                <td>giulia.rossi@example.com</td>
                <td>3677945377</td>
                <td>stone502burns</td>
                <td>13/03/1979</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Mario</td>
                <td>Grigi</td>
                <td>mario.grigi@example.com</td>
                <td>3836729046</td>
                <td>river768moves</td>
                <td>11/11/1991</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Marco</td>
                <td>Castelli</td>
                <td>marco.castelli@example.com</td>
                <td>3477382063</td>
                <td>stone696burns</td>
                <td>02/04/1975</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Paolo</td>
                <td>Marroni</td>
                <td>paolo.marroni@example.com</td>
                <td>3443979701</td>
                <td>fire602flows</td>
                <td>17/05/1975</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Chiara</td>
                <td>Greco</td>
                <td>chiara.greco@example.com</td>
                <td>3529542434</td>
                <td>wind224grows</td>
                <td>13/03/1989</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Sofia</td>
                <td>Ferri</td>
                <td>sofia.ferri@example.com</td>
                <td>3859747748</td>
                <td>wind456flows</td>
                <td>09/02/1985</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Sofia</td>
                <td>Greco</td>
                <td>sofia.greco@example.com</td>
                <td>3271006304</td>
                <td>sun581flies</td>
                <td>14/09/1979</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Sara</td>
                <td>Conti</td>
                <td>sara.conti@example.com</td>
                <td>3597317181</td>
                <td>wind727runs</td>
                <td>05/06/1997</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Sofia</td>
                <td>Lombardi</td>
                <td>sofia.lombardi@example.com</td>
                <td>3687585302</td>
                <td>mountain289moves</td>
                <td>04/11/1983</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Anna</td>
                <td>Gialli</td>
                <td>anna.gialli@example.com</td>
                <td>3488496565</td>
                <td>moon968flows</td>
                <td>12/04/1999</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Luca</td>
                <td>Verdi</td>
                <td>luca.verdi@example.com</td>
                <td>3530354340</td>
                <td>river509moves</td>
                <td>07/04/1977</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Luca</td>
                <td>Vitali</td>
                <td>luca.vitali@example.com</td>
                <td>3749809588</td>
                <td>river580flies</td>
                <td>19/04/1970</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Anna</td>
                <td>Grigi</td>
                <td>anna.grigi@example.com</td>
                <td>3677195843</td>
                <td>cloud876grows</td>
                <td>14/07/1993</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Paolo</td>
                <td>Neri</td>
                <td>paolo.neri@example.com</td>
                <td>3856864771</td>
                <td>moon857rests</td>
                <td>12/10/2000</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Marco</td>
                <td>Blu</td>
                <td>marco.blu@example.com</td>
                <td>3826174043</td>
                <td>river232runs</td>
                <td>05/03/1980</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Elena</td>
                <td>Neri</td>
                <td>elena.neri@example.com</td>
                <td>3131765420</td>
                <td>river420moves</td>
                <td>18/12/1971</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Giulia</td>
                <td>Castelli</td>
                <td>giulia.castelli@example.com</td>
                <td>3107115318</td>
                <td>moon763jumps</td>
                <td>24/09/2001</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Paolo</td>
                <td>Rossi</td>
                <td>paolo.rossi@example.com</td>
                <td>3644775700</td>
                <td>moon364flows</td>
                <td>17/01/1985</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Giulia</td>
                <td>Moretti</td>
                <td>giulia.moretti@example.com</td>
                <td>3114324626</td>
                <td>fire750shines</td>
                <td>05/03/1978</td>
                <td>
                    <button class="elimina" title="Elimina">&#10060;</button>
                    <button class="modifica" title="Modifica">&#9998;</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox"> Abilita
                    </label>
                </td>
            </tr>
            <tr>
                <td>Sara</td>
                <td>Romano</td>
                <td>sara.romano@example.com</td>
               
            
        </tbody>
    </table>
</body>
</html>