<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Tabella Utenti</title>
</head>
<body>

<table>
    <thead>
        <tr>
            <th>Nome</th>
            <th>Cognome</th>
            <th>Email</th>
            <th>Telefono</th>
            <th>Data di Nascita</th>
            <th>Username</th>
            <th>Azione</th>
        </tr>
    </thead>
    <tbody>
        <!-- Inserire righe qui -->
        <!-- Esempio di riga -->
        <tr>
            <td>Leonardo</td>
            <td>Marini</td>
            <td>Leonardo.Marini@example.com</td>
            <td>+3979265936</td>
            <td>1997-01-10</td>
            <td>leomar</td>
            <td>
                <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
            </td>
        </tr>
        <tr>
            <td>Francesco</td>
            <td>Rossi</td>
            <td>Francesco.Rossi@example.com</td>
            <td>+39798975936</td>
            <td>1992-09-12</td>
            <td>frarossi</td>
            <td>
                <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
            </td>
        </tr>
        <tr>
            <td>Tommaso</td>
            <td>Russo</td>
            <td>Tommaso.Russo@example.com</td>
            <td>+3979265789</td>
            <td>1978-01-10</td>
            <td>rustom</td>
            <td>
                <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
            </td>
        </tr>
        <tr>
            <td>Edoardo</td>
            <td>Gallo</td>
            <td>Edoardo.Gallo@example.com</td>
            <td>+3979895936</td>
            <td>1977-01-10</td>
            <td>galled</td>
            <td>
                <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
            </td>
        </tr>
        <tr>
            <td>Alessandro</td>
            <td>Costa</td>
            <td>Alessandro.Costa@example.com</td>
            <td>+3959265036</td>
            <td>1999-11-10</td>
            <td>alecosta</td>
            <td>
                <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
            </td>
        </tr>
        <tr>
            <td>Lorenzo</td>
            <td>Messina</td>
            <td>Lorenzo.Messina@example.com</td>
            <td>+3979785936</td>
            <td>1967-07-10</td>
            <td>messilo</td>
            <td>
                <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
            </td>
        </tr>
        <tr>
            <td>Mattia</td>
            <td>Abate</td>
            <td>Mattia.Abate@example.com</td>
            <td>+3979269936</td>
            <td>1999-07-10</td>
            <td>mattiaba</td>
            <td>
                <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
            </td>
        </tr>
        <tr>
            <td>Gabriele</td>
            <td>Greco</td>
            <td>Gabriele.Greco@example.com</td>
            <td>+3979265643</td>
            <td>1997-09-12</td>
            <td>gabgrec</td>
            <td>
                <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
            </td>
        </tr>
        <tr>
            <td>Riccardo</td>
            <td>Russo</td>
            <td>Riccardo.Russo@example.com</td>
            <td>+3979567936</td>
            <td>1997-01-10</td>
            <td>ricruss</td>
            <td>
                <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
            </td>
        </tr>
        <tr>
            <td>Andrea</td>
            <td>Esposito</td>
            <td>Andrea.Esposito@example.com</td>
            <td>+3979265321</td>
            <td>1998-04-13</td>
            <td>aesposito</td>
            <td>
                <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
            </td>
        </tr>
    </tbody>
</table>

</body>
</html>
