
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Utenti</title>
    <link rel="stylesheet" href="css/stile.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <div id="finestra">
        <div id="visualizzazione">
                <span onclick="chiusuraFinestra()">&times;</span>
                
    <h2>Modifica Dati</h2>
    <form >
        <div class="form">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" value="Simone">
        </div>
        <div class="form">
            <label for="cognome">Cognome</label>
            <input type="text" id="cognome" name="cognome" value="Serra">
        </div>
        <div class="form">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" value="simone.serra@example.com">
        </div>
        <div class="form">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" value="simone_serra1">
        </div>
        <div class="form">
            <label for="data-nascita">Data di Nascita</label>
            <input type="date" id="data-nascita" name="data-nascita" value="1993-05-05">
        </div>
     <button type="button" onclick="salvaModifiche()">Salva Modifiche</button>
    </form>
</div>
</div>

    <div id= "finestra1">    
    <div id="visualizzazione1">
        <span onclick="chiusuraFinestra1()">&times;</span>
        <h3>Procedi qui ad eliminare la tua pagina!</h3>
        <form>
          <button type="button" id="pulsanteElimina" onclick="confermaEliminazione()">Elimina</button>
        </form>
 </div>
</div>

    <h1>Lista Utenti</h1>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Cognome</th>
                <th>Email</th>
                <th>Nome Utente</th>
                <th>Data di Nascita</th>
                <th>Azioni</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>Melissa</td>
                <td>Olsen</td>
                <td>brandonperez@yahoo.com</td>
                <td>melissa90</td>
                <td>1990-10-08</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_1')" type="checkbox" id="check_1">
                </td>
            </tr>
    
            <tr>
                <td>William</td>
                <td>Riley</td>
                <td>derekpowell@gmail.com</td>
                <td>william80</td>
                <td>1972-07-09</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_2')" type="checkbox" id="check_2">
                </td>
            </tr>
    
            <tr>
                <td>Kim</td>
                <td>Morrow</td>
                <td>bankstyler@thompson.com</td>
                <td>kim88</td>
                <td>1960-05-25</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_3')" type="checkbox" id="check_3">
                </td>
            </tr>
    
            <tr>
                <td>Harold</td>
                <td>Turner</td>
                <td>donaldclayton@fisher-brandt.com</td>
                <td>harold73</td>
                <td>1966-10-19</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_4')" type="checkbox" id="check_4">
                </td>
            </tr>
    
            <tr>
                <td>Christie</td>
                <td>Jensen</td>
                <td>porterluis@yahoo.com</td>
                <td>christie69</td>
                <td>2003-07-09</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_5')" type="checkbox" id="check_5">
                </td>
            </tr>
    
            <tr>
                <td>Andres</td>
                <td>Moody</td>
                <td>jjohnson@gmail.com</td>
                <td>andres50</td>
                <td>2006-11-11</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_6')" type="checkbox" id="check_6">
                </td>
            </tr>
    
            <tr>
                <td>Nicole</td>
                <td>Arnold</td>
                <td>stevendean@hotmail.com</td>
                <td>nicole28</td>
                <td>1980-11-21</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_7')" type="checkbox" id="check_7">
                </td>
            </tr>
    
            <tr>
                <td>Thomas</td>
                <td>Haynes</td>
                <td>wcervantes@yahoo.com</td>
                <td>thomas3</td>
                <td>1974-07-09</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_8')" type="checkbox" id="check_8">
                </td>
            </tr>
    
            <tr>
                <td>Denise</td>
                <td>Russo</td>
                <td>megansimpson@murphy-conner.net</td>
                <td>denise41</td>
                <td>1960-10-22</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_9')" type="checkbox" id="check_9">
                </td>
            </tr>
    
            <tr>
                <td>Brandy</td>
                <td>Diaz</td>
                <td>watsonrobert@daniels.biz</td>
                <td>brandy40</td>
                <td>1974-12-06</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_10')" type="checkbox" id="check_10">
                </td>
            </tr>
    
            <tr>
                <td>Whitney</td>
                <td>Thomas</td>
                <td>susangray@gmail.com</td>
                <td>whitney3</td>
                <td>1955-04-16</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_11')" type="checkbox" id="check_11">
                </td>
            </tr>
    
            <tr>
                <td>Kenneth</td>
                <td>Schroeder</td>
                <td>stevenmathis@hotmail.com</td>
                <td>kenneth100</td>
                <td>1968-11-09</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_12')" type="checkbox" id="check_12">
                </td>
            </tr>
    
            <tr>
                <td>Steven</td>
                <td>Gonzalez</td>
                <td>johngill@flores.info</td>
                <td>steven49</td>
                <td>1995-02-06</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_13')" type="checkbox" id="check_13">
                </td>
            </tr>
    
            <tr>
                <td>David</td>
                <td>Fernandez</td>
                <td>christopher20@gmail.com</td>
                <td>david87</td>
                <td>1979-06-01</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_14')" type="checkbox" id="check_14">
                </td>
            </tr>
    
            <tr>
                <td>Kent</td>
                <td>Irwin</td>
                <td>eanderson@yahoo.com</td>
                <td>kent42</td>
                <td>1980-07-16</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_15')" type="checkbox" id="check_15">
                </td>
            </tr>
    
            <tr>
                <td>Marisa</td>
                <td>Hudson</td>
                <td>welchdebra@wells.net</td>
                <td>marisa3</td>
                <td>2001-09-21</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_16')" type="checkbox" id="check_16">
                </td>
            </tr>
    
            <tr>
                <td>Mark</td>
                <td>Stephenson</td>
                <td>jenkinsmichael@yahoo.com</td>
                <td>mark72</td>
                <td>1954-08-10</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_17')" type="checkbox" id="check_17">
                </td>
            </tr>
    
            <tr>
                <td>Adam</td>
                <td>Martinez</td>
                <td>lisa15@yahoo.com</td>
                <td>adam2</td>
                <td>1958-10-10</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_18')" type="checkbox" id="check_18">
                </td>
            </tr>
    
            <tr>
                <td>Robert</td>
                <td>Lee</td>
                <td>oflynn@hotmail.com</td>
                <td>robert41</td>
                <td>1957-02-21</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_19')" type="checkbox" id="check_19">
                </td>
            </tr>
    
            <tr>
                <td>Darin</td>
                <td>Robinson</td>
                <td>morrowwilliam@saunders.com</td>
                <td>darin52</td>
                <td>1983-11-16</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_20')" type="checkbox" id="check_20">
                </td>
            </tr>
    
            <tr>
                <td>Kyle</td>
                <td>Ryan</td>
                <td>stephenayala@yahoo.com</td>
                <td>kyle23</td>
                <td>1963-07-10</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_21')" type="checkbox" id="check_21">
                </td>
            </tr>
    
            <tr>
                <td>Andrea</td>
                <td>Perez</td>
                <td>kcobb@aguirre.com</td>
                <td>andrea5</td>
                <td>1973-04-02</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_22')" type="checkbox" id="check_22">
                </td>
            </tr>
    
            <tr>
                <td>Anne</td>
                <td>Hendricks</td>
                <td>rachel13@clarke.com</td>
                <td>anne36</td>
                <td>1967-04-20</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_23')" type="checkbox" id="check_23">
                </td>
            </tr>
    
            <tr>
                <td>Cynthia</td>
                <td>Cooper</td>
                <td>hickmanbenjamin@gmail.com</td>
                <td>cynthia25</td>
                <td>2003-04-22</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_24')" type="checkbox" id="check_24">
                </td>
            </tr>
    
            <tr>
                <td>Gregory</td>
                <td>Marshall</td>
                <td>christopher51@yahoo.com</td>
                <td>gregory6</td>
                <td>1967-03-29</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_25')" type="checkbox" id="check_25">
                </td>
            </tr>
    
            <tr>
                <td>Todd</td>
                <td>Keller</td>
                <td>clarkkevin@hotmail.com</td>
                <td>todd87</td>
                <td>2004-09-13</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_26')" type="checkbox" id="check_26">
                </td>
            </tr>
    
            <tr>
                <td>Brian</td>
                <td>Cochran</td>
                <td>grosscharles@hudson.org</td>
                <td>brian3</td>
                <td>1984-06-06</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_27')" type="checkbox" id="check_27">
                </td>
            </tr>
    
            <tr>
                <td>Nancy</td>
                <td>Parker</td>
                <td>fharrison@yahoo.com</td>
                <td>nancy86</td>
                <td>1954-06-19</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_28')" type="checkbox" id="check_28">
                </td>
            </tr>
    
            <tr>
                <td>Amanda</td>
                <td>Yoder</td>
                <td>cdavis@hotmail.com</td>
                <td>amanda96</td>
                <td>1979-01-12</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_29')" type="checkbox" id="check_29">
                </td>
            </tr>
    
            <tr>
                <td>Megan</td>
                <td>Esparza</td>
                <td>jesus13@hunt.com</td>
                <td>megan4</td>
                <td>1981-05-30</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_30')" type="checkbox" id="check_30">
                </td>
            </tr>
    
            <tr>
                <td>Manuel</td>
                <td>Sanders</td>
                <td>mendozapatricia@rosales.com</td>
                <td>manuel38</td>
                <td>1984-03-23</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_31')" type="checkbox" id="check_31">
                </td>
            </tr>
    
            <tr>
                <td>Jacob</td>
                <td>Lewis</td>
                <td>williamsgail@lowe-gutierrez.com</td>
                <td>jacob38</td>
                <td>1979-10-03</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_32')" type="checkbox" id="check_32">
                </td>
            </tr>
    
            <tr>
                <td>Dawn</td>
                <td>Norton</td>
                <td>jefferygonzalez@martin-reyes.com</td>
                <td>dawn67</td>
                <td>1971-03-29</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_33')" type="checkbox" id="check_33">
                </td>
            </tr>
    
            <tr>
                <td>Jason</td>
                <td>Perry</td>
                <td>ellisonkimberly@gmail.com</td>
                <td>jason24</td>
                <td>1975-01-17</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_34')" type="checkbox" id="check_34">
                </td>
            </tr>
    
            <tr>
                <td>Austin</td>
                <td>Burgess</td>
                <td>nathanzuniga@zhang-jones.com</td>
                <td>austin6</td>
                <td>2004-09-13</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_35')" type="checkbox" id="check_35">
                </td>
            </tr>
    
            <tr>
                <td>Paul</td>
                <td>Wood</td>
                <td>rodriguezteresa@cooke.biz</td>
                <td>paul90</td>
                <td>1994-01-30</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_36')" type="checkbox" id="check_36">
                </td>
            </tr>
    
            <tr>
                <td>Nicholas</td>
                <td>Smith</td>
                <td>bsilva@gmail.com</td>
                <td>nicholas18</td>
                <td>2004-07-28</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_37')" type="checkbox" id="check_37">
                </td>
            </tr>
    
            <tr>
                <td>Jessica</td>
                <td>Taylor</td>
                <td>gregory54@hotmail.com</td>
                <td>jessica76</td>
                <td>2004-11-13</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_38')" type="checkbox" id="check_38">
                </td>
            </tr>
    
            <tr>
                <td>Hailey</td>
                <td>Wright</td>
                <td>rsantiago@cole-bush.com</td>
                <td>hailey100</td>
                <td>1965-10-14</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_39')" type="checkbox" id="check_39">
                </td>
            </tr>
    
            <tr>
                <td>Olivia</td>
                <td>Shea</td>
                <td>william06@hotmail.com</td>
                <td>olivia15</td>
                <td>1960-10-03</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_40')" type="checkbox" id="check_40">
                </td>
            </tr>
    
            <tr>
                <td>Bruce</td>
                <td>King</td>
                <td>mprice@walker.com</td>
                <td>bruce17</td>
                <td>1987-02-11</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_41')" type="checkbox" id="check_41">
                </td>
            </tr>
    
            <tr>
                <td>William</td>
                <td>Chapman</td>
                <td>johnny01@martinez.info</td>
                <td>william8</td>
                <td>1996-04-26</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_42')" type="checkbox" id="check_42">
                </td>
            </tr>
    
            <tr>
                <td>Richard</td>
                <td>Long</td>
                <td>bakertracy@gmail.com</td>
                <td>richard98</td>
                <td>1990-08-08</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_43')" type="checkbox" id="check_43">
                </td>
            </tr>
    
            <tr>
                <td>Gail</td>
                <td>Baxter</td>
                <td>pamandersen@gonzalez.org</td>
                <td>gail73</td>
                <td>1981-07-06</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_44')" type="checkbox" id="check_44">
                </td>
            </tr>
    
            <tr>
                <td>Sabrina</td>
                <td>Powers</td>
                <td>tyler22@gmail.com</td>
                <td>sabrina48</td>
                <td>1973-01-07</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_45')" type="checkbox" id="check_45">
                </td>
            </tr>
    
            <tr>
                <td>Courtney</td>
                <td>Wilson</td>
                <td>farleylawrence@yahoo.com</td>
                <td>courtney14</td>
                <td>1967-04-11</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_46')" type="checkbox" id="check_46">
                </td>
            </tr>
    
            <tr>
                <td>Kelli</td>
                <td>Lawson</td>
                <td>alarson@hotmail.com</td>
                <td>kelli95</td>
                <td>1982-09-28</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_47')" type="checkbox" id="check_47">
                </td>
            </tr>
    
            <tr>
                <td>Jonathan</td>
                <td>Adams</td>
                <td>bstephens@yahoo.com</td>
                <td>jonathan33</td>
                <td>1978-02-28</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_48')" type="checkbox" id="check_48">
                </td>
            </tr>
    
            <tr>
                <td>Felicia</td>
                <td>Anderson</td>
                <td>zmata@hotmail.com</td>
                <td>felicia45</td>
                <td>1968-05-01</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_49')" type="checkbox" id="check_49">
                </td>
            </tr>
    
            <tr>
                <td>Reginald</td>
                <td>Lee</td>
                <td>kevinjackson@smith.com</td>
                <td>reginald51</td>
                <td>1966-11-12</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_50')" type="checkbox" id="check_50">
                </td>
            </tr>
    
            <tr>
                <td>Elijah</td>
                <td>Hernandez</td>
                <td>connieadams@thompson.biz</td>
                <td>elijah79</td>
                <td>1954-05-18</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_51')" type="checkbox" id="check_51">
                </td>
            </tr>
    
            <tr>
                <td>Tanner</td>
                <td>Villanueva</td>
                <td>uswanson@gmail.com</td>
                <td>tanner46</td>
                <td>1972-06-24</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_52')" type="checkbox" id="check_52">
                </td>
            </tr>
    
            <tr>
                <td>Deborah</td>
                <td>Robinson</td>
                <td>plove@williams.com</td>
                <td>deborah17</td>
                <td>1976-08-17</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_53')" type="checkbox" id="check_53">
                </td>
            </tr>
    
            <tr>
                <td>Keith</td>
                <td>Lewis</td>
                <td>aaronwhite@gmail.com</td>
                <td>keith27</td>
                <td>1978-09-17</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_54')" type="checkbox" id="check_54">
                </td>
            </tr>
    
            <tr>
                <td>Vanessa</td>
                <td>George</td>
                <td>fergusonjoan@white.net</td>
                <td>vanessa19</td>
                <td>1995-04-22</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_55')" type="checkbox" id="check_55">
                </td>
            </tr>
    
            <tr>
                <td>John</td>
                <td>Hess</td>
                <td>jensenscott@hotmail.com</td>
                <td>john68</td>
                <td>1995-06-11</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_56')" type="checkbox" id="check_56">
                </td>
            </tr>
    
            <tr>
                <td>Rachel</td>
                <td>Kelley</td>
                <td>kathleen38@warren-lewis.com</td>
                <td>rachel81</td>
                <td>1966-03-11</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_57')" type="checkbox" id="check_57">
                </td>
            </tr>
    
            <tr>
                <td>Eric</td>
                <td>Nichols</td>
                <td>keith16@moore.org</td>
                <td>eric16</td>
                <td>1959-08-09</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_58')" type="checkbox" id="check_58">
                </td>
            </tr>
    
            <tr>
                <td>Tracey</td>
                <td>Johnson</td>
                <td>ashleyreyes@hotmail.com</td>
                <td>tracey47</td>
                <td>1985-07-15</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_59')" type="checkbox" id="check_59">
                </td>
            </tr>
    
            <tr>
                <td>Colton</td>
                <td>Williams</td>
                <td>richmondjerry@yahoo.com</td>
                <td>colton97</td>
                <td>1993-12-17</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_60')" type="checkbox" id="check_60">
                </td>
            </tr>
    
            <tr>
                <td>Andrew</td>
                <td>Edwards</td>
                <td>cheryl33@gmail.com</td>
                <td>andrew45</td>
                <td>1997-06-05</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_61')" type="checkbox" id="check_61">
                </td>
            </tr>
    
            <tr>
                <td>Jennifer</td>
                <td>Hunter</td>
                <td>patrickhurst@brown.com</td>
                <td>jennifer73</td>
                <td>1990-03-02</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_62')" type="checkbox" id="check_62">
                </td>
            </tr>
    
            <tr>
                <td>Thomas</td>
                <td>Butler</td>
                <td>eddie85@turner.com</td>
                <td>thomas34</td>
                <td>1959-03-15</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_63')" type="checkbox" id="check_63">
                </td>
            </tr>
    
            <tr>
                <td>Alexandra</td>
                <td>Ross</td>
                <td>jacob01@webb.info</td>
                <td>alexandra6</td>
                <td>1992-05-09</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_64')" type="checkbox" id="check_64">
                </td>
            </tr>
    
            <tr>
                <td>Lori</td>
                <td>Wagner</td>
                <td>richardsonjessica@weber-valdez.biz</td>
                <td>lori68</td>
                <td>1967-11-07</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_65')" type="checkbox" id="check_65">
                </td>
            </tr>
    
            <tr>
                <td>Madeline</td>
                <td>Nelson</td>
                <td>sharon62@kelley.com</td>
                <td>madeline35</td>
                <td>1959-01-07</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_66')" type="checkbox" id="check_66">
                </td>
            </tr>
    
            <tr>
                <td>Dawn</td>
                <td>Butler</td>
                <td>shari56@washington.com</td>
                <td>dawn90</td>
                <td>1957-09-10</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_67')" type="checkbox" id="check_67">
                </td>
            </tr>
    
            <tr>
                <td>Alexander</td>
                <td>Lane</td>
                <td>jjordan@gmail.com</td>
                <td>alexander14</td>
                <td>1967-11-06</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_68')" type="checkbox" id="check_68">
                </td>
            </tr>
    
            <tr>
                <td>Angela</td>
                <td>Browning</td>
                <td>william99@beck.net</td>
                <td>angela14</td>
                <td>1966-12-17</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_69')" type="checkbox" id="check_69">
                </td>
            </tr>
    
            <tr>
                <td>Jennifer</td>
                <td>Sutton</td>
                <td>ecastillo@hotmail.com</td>
                <td>jennifer14</td>
                <td>1964-11-01</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_70')" type="checkbox" id="check_70">
                </td>
            </tr>
    
            <tr>
                <td>Joseph</td>
                <td>Johnson</td>
                <td>davidbrewer@gmail.com</td>
                <td>joseph63</td>
                <td>1996-01-20</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_71')" type="checkbox" id="check_71">
                </td>
            </tr>
    
            <tr>
                <td>Sarah</td>
                <td>Henson</td>
                <td>jody66@cabrera-burke.net</td>
                <td>sarah78</td>
                <td>1977-12-22</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_72')" type="checkbox" id="check_72">
                </td>
            </tr>
    
            <tr>
                <td>Corey</td>
                <td>Kennedy</td>
                <td>wandrade@dillon-wang.com</td>
                <td>corey45</td>
                <td>1965-03-19</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_73')" type="checkbox" id="check_73">
                </td>
            </tr>
    
            <tr>
                <td>Danielle</td>
                <td>Wolfe</td>
                <td>thomasscott@hotmail.com</td>
                <td>danielle61</td>
                <td>1971-11-29</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_74')" type="checkbox" id="check_74">
                </td>
            </tr>
    
            <tr>
                <td>Russell</td>
                <td>Adams</td>
                <td>stephaniemarshall@gmail.com</td>
                <td>russell49</td>
                <td>1985-10-10</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_75')" type="checkbox" id="check_75">
                </td>
            </tr>
    
            <tr>
                <td>Stephen</td>
                <td>Santos</td>
                <td>vfischer@lopez.com</td>
                <td>stephen3</td>
                <td>2000-07-15</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_76')" type="checkbox" id="check_76">
                </td>
            </tr>
    
            <tr>
                <td>Brian</td>
                <td>Cochran</td>
                <td>wsellers@sanchez-norman.info</td>
                <td>brian98</td>
                <td>2000-05-27</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_77')" type="checkbox" id="check_77">
                </td>
            </tr>
    
            <tr>
                <td>Tina</td>
                <td>Anderson</td>
                <td>nelsonashley@young.com</td>
                <td>tina38</td>
                <td>1973-04-09</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_78')" type="checkbox" id="check_78">
                </td>
            </tr>
    
            <tr>
                <td>Kathleen</td>
                <td>Allen</td>
                <td>alexandria48@yahoo.com</td>
                <td>kathleen1</td>
                <td>2002-10-23</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_79')" type="checkbox" id="check_79">
                </td>
            </tr>
    
            <tr>
                <td>Carolyn</td>
                <td>Zimmerman</td>
                <td>mwatkins@gmail.com</td>
                <td>carolyn30</td>
                <td>1960-07-14</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_80')" type="checkbox" id="check_80">
                </td>
            </tr>
    
            <tr>
                <td>Billy</td>
                <td>Boone</td>
                <td>kathleenburns@gmail.com</td>
                <td>billy65</td>
                <td>1982-01-05</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_81')" type="checkbox" id="check_81">
                </td>
            </tr>
    
            <tr>
                <td>Carl</td>
                <td>Foster</td>
                <td>erin66@woodward-davis.com</td>
                <td>carl67</td>
                <td>1978-06-23</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_82')" type="checkbox" id="check_82">
                </td>
            </tr>
    
            <tr>
                <td>Diamond</td>
                <td>Burns</td>
                <td>roberta06@gomez.net</td>
                <td>diamond88</td>
                <td>1984-04-10</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_83')" type="checkbox" id="check_83">
                </td>
            </tr>
    
            <tr>
                <td>Matthew</td>
                <td>Edwards</td>
                <td>daniel82@harmon.biz</td>
                <td>matthew58</td>
                <td>1954-04-21</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_84')" type="checkbox" id="check_84">
                </td>
            </tr>
    
            <tr>
                <td>William</td>
                <td>Brown</td>
                <td>ryanphillips@hotmail.com</td>
                <td>william99</td>
                <td>1998-10-12</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_85')" type="checkbox" id="check_85">
                </td>
            </tr>
    
            <tr>
                <td>Tracy</td>
                <td>Gonzalez</td>
                <td>billy66@gmail.com</td>
                <td>tracy34</td>
                <td>1962-10-06</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_86')" type="checkbox" id="check_86">
                </td>
            </tr>
    
            <tr>
                <td>Anna</td>
                <td>Lara</td>
                <td>benjamin80@smith-aguirre.com</td>
                <td>anna8</td>
                <td>1973-02-05</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_87')" type="checkbox" id="check_87">
                </td>
            </tr>
    
            <tr>
                <td>Mark</td>
                <td>Zhang</td>
                <td>martinfrank@wright-grant.com</td>
                <td>mark98</td>
                <td>1958-12-24</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_88')" type="checkbox" id="check_88">
                </td>
            </tr>
    
            <tr>
                <td>Anthony</td>
                <td>Allen</td>
                <td>garciacarolyn@santos.com</td>
                <td>anthony76</td>
                <td>2004-10-27</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_89')" type="checkbox" id="check_89">
                </td>
            </tr>
    
            <tr>
                <td>Benjamin</td>
                <td>Young</td>
                <td>james18@lopez.com</td>
                <td>benjamin50</td>
                <td>1954-09-05</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_90')" type="checkbox" id="check_90">
                </td>
            </tr>
    
            <tr>
                <td>Leon</td>
                <td>Tanner</td>
                <td>david91@fox.info</td>
                <td>leon67</td>
                <td>1981-10-17</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_91')" type="checkbox" id="check_91">
                </td>
            </tr>
    
            <tr>
                <td>Ralph</td>
                <td>Brown</td>
                <td>stuartkathryn@perez.com</td>
                <td>ralph94</td>
                <td>2004-03-11</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_92')" type="checkbox" id="check_92">
                </td>
            </tr>
    
            <tr>
                <td>Julie</td>
                <td>Rivas</td>
                <td>hamiltonmary@turner.com</td>
                <td>julie67</td>
                <td>2006-03-09</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_93')" type="checkbox" id="check_93">
                </td>
            </tr>
    
            <tr>
                <td>Patricia</td>
                <td>Colon</td>
                <td>carolyn98@hotmail.com</td>
                <td>patricia73</td>
                <td>1997-11-22</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_94')" type="checkbox" id="check_94">
                </td>
            </tr>
    
            <tr>
                <td>Nicholas</td>
                <td>Smith</td>
                <td>hmyers@white.info</td>
                <td>nicholas72</td>
                <td>2007-01-07</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_95')" type="checkbox" id="check_95">
                </td>
            </tr>
    
            <tr>
                <td>Stephanie</td>
                <td>Harris</td>
                <td>qmcdonald@weaver.info</td>
                <td>stephanie54</td>
                <td>2005-03-25</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_96')" type="checkbox" id="check_96">
                </td>
            </tr>
    
            <tr>
                <td>Alexander</td>
                <td>Brennan</td>
                <td>denise24@gmail.com</td>
                <td>alexander69</td>
                <td>1963-01-14</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_97')" type="checkbox" id="check_97">
                </td>
            </tr>
    
            <tr>
                <td>Emily</td>
                <td>Moore</td>
                <td>stonejonathan@gordon-buchanan.com</td>
                <td>emily25</td>
                <td>1960-07-26</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_98')" type="checkbox" id="check_98">
                </td>
            </tr>
    
            <tr>
                <td>Abigail</td>
                <td>Evans</td>
                <td>miguel21@yahoo.com</td>
                <td>abigail92</td>
                <td>1957-12-11</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_99')" type="checkbox" id="check_99">
                </td>
            </tr>
    
            <tr>
                <td>James</td>
                <td>Martin</td>
                <td>bellreginald@hughes-montgomery.com</td>
                <td>james61</td>
                <td>1969-11-29</td>
                <td>
                    <button onclick="elimina(this)">Elimina</button>
                    <button onclick="Modifica(this)">Modifica</button>
                    <input onclick="abilita(this, 'check_100')" type="checkbox" id="check_100">
                </td>
            </tr>
    
        </tbody>
    </table>
</body>
</html>
