<html lang="it">
<head>
    <title>LupinStyle</title>
    <link rel="stylesheet" href="css/vetrina.css">
    
</head>
<body>

    <header>
        <div class="header-left">
            <a href="#" id="registerLink">Registrati</a> <!-- Aggiunto id="registerLink" -->

        </div>
        <div class="header-right">
            <h1>LupinStyle</h1>
        </div>
        <div class="header-right">
            <a href="#" id="loginLink">Login</a>
        </div>
    </header>

    <div class="container">
        <div class="product">
            <img src="https://d18c63gzk0ps2w.cloudfront.net/media/catalog/product/cache/8f568ca51e2bd5270292b106648095e7/N/E/NEWE10531939_NAVY_04_e61e.jpg" alt="Cappello">
            <div class="price">€30,99</div>
            <a href=" " class="btn">Scopri di più</a>
        </div>

        <div class="product">
            <img src="https://www.gioielleria-amadori.com/cdn/shop/products/B640WC-5AEF_1024x1024.jpg" alt="Orologio">
            <div class="price">€22,99</div>
            <a href=" " class="btn">Scopri di più</a>
        </div>

        <div class="product">
            <img src="https://www.stepbystepshop.com/images/articoli/orig/Image_34497/zaino-scuola-in-tessuto.webp">
            <div class="price">€49,99</div>
            <a href=" " class="btn">Scopri di più</a>
        </div>

        <div class="product">
            <img src="https://www.sportlandweb.it/81431-tm_thickbox_default/eastpak-marsupio-springer-fantasia-blu.jpg" alt="Marsupio">
            <div class="price">€11,99</div>
            <a href=" " class="btn">Scopri di più</a>
        </div>

        <div class="product">
            <img src="https://static.wixstatic.com/media/fc9451_23675144804741dd92dda3b4f12a3de9~mv2.jpg/v1/fit/w_500,h_500,q_90/file.jpg">
            <div class="price">€9,99</div>
            <a href=" " class="btn">Scopri di più</a>
        </div>
    </div>

    <!-- Modale Login -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <input type="text" id="username" placeholder="Nome utente">
            <input type="password" id="password" placeholder="Password">
            <button id="loginBtn">Accedi</button>
            <p id="error" style="color:red; display:none;">Nome utente o password errate</p>
        </div>
    </div>

    <div id="RegisterModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Registrati</h2>
            <input type="text" id="email" placeholder="Email">
            <input type="text" id="username" placeholder="Nome Utente">
            <input type="password" id="password" placeholder="Password">
            <button id="loginBtn">Registrati</button>
            <p id="error" style="color:red; display:none;">Nome utente o già utilizz</p>
        </div>
    </div>



     <script src="js/vetrina.js"></script>


</body>
</html>
