<html>
<head>
    <title>LupinStyle.it</title>  
    <link rel="stylesheet" href="css/login.css">
</head>

<body>

    <header>
        <h1>LupinStyle</h1>
    </header>

    <div class="login-container">
        <form id="loginForm" action="/submit-login" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <div id="emailError" style="display:none; color:red;">Email non valida.</div>

            <label for="username">Nome utente:</label>
            <input type="text" id="username" name="username" required>
            <div id="usernameError" style="display:none; color:red;">Nome utente richiesto.</div>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <div id="passwordError" style="display:none; color:red;">Password richiesta.</div>

            <button type="submit">Accedi</button>
        </form>
    </div>

    <script src="js/login.js"></script>

</body>
</html>
