<!D<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Caricamento Prodotti</title>
  <link rel="stylesheet" href="../css/styleNewP.css">
  <script type="text/javascript" src="../js/scriptP.js" defer></script>
</head>
<body>

  <nav>
    <div class="login">
      <a href="../index.html">Indietro</a>
    </div>
  </nav>

  <div class="top-bar">
    <button onclick="apriFinestra()">Aggiungi Prodotto</button>
  </div>

  <h1>Elenco Prodotti SportStyle</h1>

  <table>
    <thead>
      <tr>
        <th>Immagine</th>
        <th>Nome Prodotto</th>
        <th>Descrizione</th>
        <th>Azioni</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="../img/prodotto1.jpg" alt="Scarpe da corsa" width="100"></td>
        <td>Scarpe da corsa</td>
        <td>Comode e resistenti per ogni tipo di sport.</td>
        <td><button onclick="apriModifica()" class="edit-btn">Modifica</button></td>
      </tr>
      <tr>
        <td><img src="../img/prodotto2.jpg" alt="Tuta sportiva"></td>
        <td>Tuta sportiva</td>
        <td>Perfetta per allenamenti intensi.</td>
       <td><button onclick="apriModifica()" class="edit-btn">Modifica</button></td>

      </tr>
      <tr>
        <td><img src="../img/prodotto3.jpg" alt="Pallone da calcio"></td>
        <td>Pallone da calcio</td>
        <td>Qualità professionale per ogni partita.</td>
       <td><button onclick="apriModifica()" class="edit-btn">Modifica</button></td>

      </tr>
      <tr>
        <td><img src="../img/prodotto4.jpg" alt="Guanti da palestra"></td>
        <td>Guanti da palestra</td>
        <td>Protezione e grip per il sollevamento pesi.</td>
       <td><button onclick="apriModifica()" class="edit-btn">Modifica</button></td>

      </tr>
      <tr>
        <td><img src="../img/prodotto5.jpg" alt="Pantaloncini sportivi"></td>
        <td>Pantaloncini sportivi</td>
        <td>Traspiranti e confortevoli.</td>
       <td><button onclick="apriModifica()" class="edit-btn">Modifica</button></td>

      </tr>
      <tr>
        <td><img src="../img/prodotto6.jpg" alt="Felpa con cappuccio"></td>
        <td>Felpa con cappuccio</td>
        <td>Ideale per il tempo libero e l’allenamento.</td>
       <td><button onclick="apriModifica()" class="edit-btn">Modifica</button></td>

      </tr>
      <tr>
        <td><img src="../img/prodotto7.jpg" alt="Zaino sportivo"></td>
        <td>Zaino sportivo</td>
        <td>Capiente e resistente per la palestra.</td>
       <td><button onclick="apriModifica()" class="edit-btn">Modifica</button></td>

      </tr>
      <tr>
        <td><img src="../img/prodotto8.jpg" alt="Fascia per capelli"></td>
        <td>Fascia per capelli</td>
        <td>Assorbe il sudore e mantiene i capelli in ordine.</td>
       <td><button onclick="apriModifica()" class="edit-btn">Modifica</button></td>

      </tr>
      <tr>
        <td><img src="../img/prodotto9.jpg" alt="Smartwatch fitness"></td>
        <td>Smartwatch fitness</td>
        <td>Monitora i tuoi allenamenti e la salute.</td>
       <td><button onclick="apriModifica()" class="edit-btn">Modifica</button></td>

      </tr>
      <tr>
        <td><img src="../img/prodotto10.jpg" alt="Borraccia sportiva"></td>
        <td>Borraccia sportiva</td>
        <td>Per rimanere idratato durante l'attività fisica.</td>
       <td><button onclick="apriModifica()" class="edit-btn">Modifica</button></td>

      </tr>
    </tbody>
  </table>

  <div class="caricaP" id="caricaP" style="display: none;">
    <div class="inserimeto">
      <h2>Carica prodotti</h2>
      <form>
        <label for="nome">Inserire il NOME del prodotto:</label><br>
        <input type="text" name="nome"><br><br>

        <label for="descrizione">Inserire la DESCRIZIONE del prodotto:</label><br>
        <input type="text" name="descrizione"><br><br>

        <label for="immagine">Inserire l'IMMAGINE del prodotto:</label><br>
        <input type="file" name="immagine" id="file"><br><br>

        <button type="button">SALVA</button>
        <button type="button" onclick="chiudiFinestra()">ESCI</button>
      </form>
    </div>
  </div>


 <div class="modificaP" id="modificaP" style="display: none;">
    <div class="modifica">
      <h2>Modifica prodotto</h2>
      <form>
        <label for="nome">Nome prodotto:</label><br>
        <input type="text" name="nome"><br><br>

        <label for="descrizione">Descrizione prodotto:</label><br>
        <input type="text" name="descrizione"><br><br>

        <label for="immagine">Immagine prodotto:</label><br>
        <input type="file" name="immagine"><br><br>

        <button type="button">SALVA</button>
        <button type="button" onclick="chiudiModifica()">ESCI</button>
      </form>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 SportStyle - Tutti i diritti riservati.</p>
  </footer>

</body>
</html>
