<html>
    <head>
        <title>Tabella utenti</title>
        <script src="js/script.js" defer></script>
        <link rel="stylesheet" href="css/stile.css">
    </head>
    <body>
        <h1>Tabella utenti</h1>
        
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>nome</th>
                    <th>cognome</th>
                    <th>telefono</th>
                    <th>FUNZIONI</th>
                </tr>
            </thead>

            <tr>
                <td>1</td>
                <td>Gigio</td>
                <td>Storti</td>
                <td>3773754992</td>
                <td>
                    <button class="elimina" title="Elimina">X</button>
                    <button class="modifica" title="Modifica">M</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox" id="abilita"> Abilita
                    </label>                
                </td>         
            </tr>

            <tr>
                <td>2</td>
                <td>Giovanni</td>
                <td>Poretti</td>
                <td>3773754932</td>
                <td>
                    <button class="elimina" title="Elimina">X</button>
                    <button class="modifica" title="Modifica">M</button> 
                    <label class="abilita" title="Abilita">
                        <input type="checkbox" id="abilita"> Abilita
                    </label>                
                </td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>Marco</td>
                <td>Rossi</td>
                <td>3456789012</td>
                <td>
                    <button class="elimina" title="Elimina">X</button>
                    <button class="modifica" title="Modifica">M</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox" id="abilita"> Abilita
                    </label>                
                </td>
            </tr>
            
            <tr>
                <td>4</td>
                <td>Laura</td>
                <td>Bianchi</td>
                <td>3334567890</td>
                <td>
                    <button class="elimina" title="Elimina">X</button>
                    <button class="modifica" title="Modifica">M</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox" id="abilita"> Abilita
                    </label>                
                </td>
            </tr>
            
            <tr>
                <td>5</td>
                <td>Giovanni</td>
                <td>Verdi</td>
                <td>3661234567</td>
                <td>
                    <button class="elimina" title="Elimina">X</button>
                    <button class="modifica" title="Modifica">M</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox" id="abilita"> Abilita
                    </label>                
                </td>
            </tr>
            
            <tr>
                <td>6</td>
                <td>Francesca</td>
                <td>Russo</td>
                <td>3887654321</td>
                <td>
                    <button class="elimina" title="Elimina">X</button>
                    <button class="modifica" title="Modifica">M</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox" id="abilita"> Abilita
                    </label>                
                </td>
            </tr>
            
            <tr>
                <td>7</td>
                <td>Alessandro</td>
                <td>Ferrari</td>
                <td>3229876543</td>
                <td>
                    <button class="elimina" title="Elimina">X</button>
                    <button class="modifica" title="Modifica">M</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox" id="abilita"> Abilita
                    </label>                
                </td>
            </tr>
            
            <tr>
                <td>8</td>
                <td>Elena</td>
                <td>Romano</td>
                <td>3998765432</td>
                <td>
                    <button class="elimina" title="Elimina">X</button>
                    <button class="modifica" title="Modifica">M</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox" id="abilita"> Abilita
                    </label>                
                </td>
            </tr>
            
            <tr>
                <td>9</td>
                <td>Luca</td>
                <td>Gallo</td>
                <td>3771234567</td>
                <td>
                    <button class="elimina" title="Elimina">X</button>
                    <button class="modifica" title="Modifica">M</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox" id="abilita"> Abilita
                    </label>                
                </td>
            </tr>
            
            <tr>
                <td>10</td>
                <td>Chiara</td>
                <td>Conti</td>
                <td>3669876543</td>
                <td>
                    <button class="elimina" title="Elimina">X</button>
                    <button class="modifica" title="Modifica">M</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox" id="abilita"> Abilita
                    </label>                
                </td>
            </tr>
            
            <tr>
                <td>11</td>
                <td>Matteo</td>
                <td>Marino</td>
                <td>3337894561</td>
                <td>
                    <button class="elimina" title="Elimina">X</button>
                    <button class="modifica" title="Modifica">M</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox" id="abilita"> Abilita
                    </label>                
                </td>
            </tr>
            
            <tr>
                <td>12</td>
                <td>Sara</td>
                <td>Greco</td>
                <td>3884561237</td>
                <td>
                    <button class="elimina" title="Elimina">X</button>
                    <button class="modifica" title="Modifica">M</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox" id="abilita"> Abilita
                    </label>                
                </td>
            </tr>
            
            <tr>
                <td>13</td>
                <td>Davide</td>
                <td>Barbieri</td>
                <td>3226549871</td>
                <td>
                    <button class="elimina" title="Elimina">X</button>
                    <button class="modifica" title="Modifica">M</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox" id="abilita"> Abilita
                    </label>                
                </td>
            </tr>
            
            <tr>
                <td>14</td>
                <td>Valentina</td>
                <td>Fontana</td>
                <td>3993216547</td>
                <td>
                    <button class="elimina" title="Elimina">X</button>
                    <button class="modifica" title="Modifica">M</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox" id="abilita"> Abilita
                    </label>                
                </td>
            </tr>
            
            <tr>
                <td>15</td>
                <td>Roberto</td>
                <td>Santoro</td>
                <td>3779513578</td>
                <td>
                    <button class="elimina" title="Elimina">X</button>
                    <button class="modifica" title="Modifica">M</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox" id="abilita"> Abilita
                    </label>                
                </td>
            </tr>
            
            <tr>
                <td>16</td>
                <td>Silvia</td>
                <td>Mancini</td>
                <td>3667531598</td>
                <td>
                    <button class="elimina" title="Elimina">X</button>
                    <button class="modifica" title="Modifica">M</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox" id="abilita"> Abilita
                    </label>                
                </td>
            </tr>
            
            <tr>
                <td>17</td>
                <td>Paolo</td>
                <td>Rizzo</td>
                <td>3338529637</td>
                <td>
                    <button class="elimina" title="Elimina">X</button>
                    <button class="modifica" title="Modifica">M</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox" id="abilita"> Abilita
                    </label>                
                </td>
            </tr>
            
            <tr>
                <td>18</td>
                <td>Anna</td>
                <td>Moretti</td>
                <td>3887418529</td>
                <td>
                    <button class="elimina" title="Elimina">X</button>
                    <button class="modifica" title="Modifica">M</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox" id="abilita"> Abilita
                    </label>                
                </td>
            </tr>
            
            <tr>
                <td>19</td>
                <td>Simone</td>
                <td>Amato</td>
                <td>3229638527</td>
                <td>
                    <button class="elimina" title="Elimina">X</button>
                    <button class="modifica" title="Modifica">M</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox" id="abilita"> Abilita
                    </label>                
                </td>
            </tr>
            
            <tr>
                <td>20</td>
                <td>Giulia</td>
                <td>Pellegrini</td>
                <td>3992581473</td>
                <td>
                    <button class="elimina" title="Elimina">X</button>
                    <button class="modifica" title="Modifica">M</button>
                    <label class="abilita" title="Abilita">
                        <input type="checkbox" id="abilita"> Abilita
                    </label>                
                </td>
            </tr>
        </table>

        <div id="overlay"> 
            <div id="popup">
                <button class="chiudi" onclick="chiudi()">X</button>
                <label>ID</label>
                <input type="text" id="ID" disabled>

                <label>nome</label>
                <input type="text" id="nome">

                <label>cognome</label>
                <input type="text" id="cognome">

                <label>telefono</label>
                <input type="text" id="telefono">
                
                <button id="d" onclick="modifica()">Invia</button>
            </div>
        </div>

    </body>
</html>