        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            display: flex;
            justify-content: space-between; 
            align-items: center;  
            background-color: black;
            color: white;
            padding: 20px 40px;
        }

        .header-left a, .header-right a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        /* Container principale per i prodotti */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 50px;
        }

        .product {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 200px;
            margin: 10px;
        }

        .product img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .btn {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        /* Modal */
        .modal {
            display: none; 
            position: fixed;
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            background-color: rgba(0, 0, 0, 0.4); 
            overflow: auto; 
        }

        .modal-content {
            background-color: white;
            margin: auto;
            padding: 20px;
            width: 400px;
        }

        .modal-body input, .modal-body textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;    
        }

        .add-product-btn {
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
            display: block;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }