<!DOCTYPE html>
<html lang="it">
<head>
    <title>Tabella Amministratore</title>
    
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Gestione Informazioni Utenti</h1>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Cognome</th>
                    <th>Email</th>
                    <th>Telefono</th>
                    <th>Data di Nascita</th>
                    <th>Username</th>
                    <th>Azioni</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mario</td>
                    <td>Rossi</td>
                    <td>mario.rossi@example.com</td>
                    <td>3331234567</td>
                    <td>01/01/1990</td>
                    <td>mrossi</td>
                    <td>
                        <button class="edit" onclick="modifica()">modifica</button>
                         <input type="checkbox" id="abilita3"><label for="abilita3"> Abilita</label>
                        <button>elimina</button>
                    </td>
                </tr>
                <tr>
                    <td>Luigi</td>
                    <td>Verdi</td>
                    <td>luigi.verdi@example.com</td>
                    <td>3332345678</td>
                    <td>02/02/1992</td>
                    <td>lverdi</td>
                    <td>
                        <button class="edit" onclick="modifica()">modifica</button>
                         <input type="checkbox" id="abilita3"><label for="abilita3"> Abilita</label>
                        <button>elimina</button>
                    </td>
                </tr>
               <td>Anna</td>
                    <td>Bianchi</td>
                    <td>anna.bianchi@example.com</td>
                    <td>3333456789</td>
                    <td>03/03/1993</td>
                    <td>abianchi</td>
                    <td>
                        <button class="edit" onclick="modifica()">modifica</button>
                         <input type="checkbox" id="abilita3"><label for="abilita3"> Abilita</label>
                        <button>elimina</button>
                    </td>
                </tr>
                <tr>
                    <td>Giulia</td>
                    <td>Moretti</td>
                    <td>giulia.moretti@example.com</td>
                    <td>3334567890</td>
                    <td>04/04/1994</td>
                    <td>gmoretti</td>
                    <td>
                        <button class="edit" onclick="modifica()">modifica</button>
                         <input type="checkbox" id="abilita3"><label for="abilita3"> Abilita</label>
                        <button>elimina</button>
                    </td>
                </tr>
                <tr>
                    <td>Andrea</td>
                    <td>Esposito</td>
                    <td>andrea.esposito@example.com</td>
                    <td>3335678901</td>
                    <td>05/05/1995</td>
                    <td>aesposito</td>
                    <td>
                        <button class="edit" onclick="modifica()">modifica</button>
                         <input type="checkbox" id="abilita3"><label for="abilita3"> Abilita</label>
                        <button>elimina</button>
                    </td>
                </tr>
                <tr>
                    <td>Elisa</td>
                    <td>Conti</td>
                    <td>elisa.conti@example.com</td>
                    <td>3336789012</td>
                    <td>06/06/1996</td>
                    <td>econti</td>
                    <td>
                        <button class="edit" onclick="modifica()">modifica</button>
                         <input type="checkbox" id="abilita3"><label for="abilita3"> Abilita</label>
                        <button>elimina</button>
                    </td>
                </tr>
                <tr>
                    <td>Matteo</td>
                    <td>Ricci</td>
                    <td>matteo.ricci@example.com</td>
                    <td>3337890123</td>
                    <td>07/07/1997</td>
                    <td>mricci</td>
                    <td>
                        <button class="edit" onclick="modifica()">modifica</button>
                         <input type="checkbox" id="abilita3"><label for="abilita3"> Abilita</label>
                        <button>elimina</button>
                    </td>
                </tr>
                <tr>
                    <td>Serena</td>
                    <td>Galli</td>
                    <td>serena.galli@example.com</td>
                    <td>3338901234</td>
                    <td>08/08/1998</td>
                    <td>sgalli</td>
                    <td>
                        <button class="edit" onclick="modifica()">modifica</button>
                         <input type="checkbox" id="abilita3"><label for="abilita3"> Abilita</label>
                        <button>elimina</button>
                        <tr>
                    <td>Marco</td>
                    <td>Neri</td>
                    <td>marco.neri@example.com</td>
                    <td>3334567891</td>
                    <td>09/09/1991</td>
                    <td>mneri</td>
                    <td>
                        <button class="edit" onclick="modifica()">modifica</button>
                        <input type="checkbox" id="abilita4"><label for="abilita4"> Abilita</label>
                        <button>elimina</button>
                    </td>
                </tr>
                <tr>
                    <td>Francesca</td>
                    <td>Romano</td>
                    <td>francesca.romano@example.com</td>
                    <td>3335678912</td>
                    <td>10/10/1990</td>
                    <td>fromano</td>
                    <td>
                        <button class="edit" onclick="modifica()">modifica</button>
                        <input type="checkbox" id="abilita5"><label for="abilita5"> Abilita</label>
                        <button>elimina</button>
                    </td>
                </tr>
                <tr>
                    <td>Paolo</td>
                    <td>Ferrari</td>
                    <td>paolo.ferrari@example.com</td>
                    <td>3336789123</td>
                    <td>11/11/1992</td>
                    <td>pferrari</td>
                    <td>
                        <button class="edit" onclick="modifica()">modifica</button>
                        <input type="checkbox" id="abilita6"><label for="abilita6"> Abilita</label>
                        <button>elimina</button>
                    </td>
                </tr>
                <tr>
                    <td>Sara</td>
                    <td>Conti</td>
                    <td>sara.conti@example.com</td>
                    <td>3337891234</td>
                    <td>12/12/1993</td>
                    <td>sconti</td>
                    <td>
                        <button class="edit" onclick="modifica()">modifica</button>
                        <input type="checkbox" id="abilita7"><label for="abilita7"> Abilita</label>
                        <button>elimina</button>
                    </td>
                </tr>
                <tr>
                    <td>Davide</td>
                    <td>Morelli</td>
                    <td>davide.morelli@example.com</td>
                    <td>3338902345</td>
                    <td>13/01/1994</td>
                    <td>dmorelli</td>
                    <td>
                        <button class="edit" onclick="modifica()">modifica</button>
                        <input type="checkbox" id="abilita8"><label for="abilita8"> Abilita</label>
                        <button>elimina</button>
                    </td>
               
                </tr>
             <tr>
                    <td>Andrea</td>
                    <td>Pellegrini</td>
                    <td>andrea.pellegrini@example.com</td>
                    <td>3337345678</td>
                    <td>05/04/1990</td>
                    <td>apellegrini</td>
                    <td>
                        <button class="edit" onclick="modifica()">modifica</button>
                        <input type="checkbox" id="abilita11"><label for="abilita11"> Abilita</label>
                        <button>elimina</button>
                    </td>
                </tr>
                <tr>
                    <td>Elena</td>
                    <td>Ferrero</td>
                    <td>elena.ferrero@example.com</td>
                    <td>3336456789</td>
                    <td>21/06/1988</td>
                    <td>eferrero</td>
                    <td>
                        <button class="edit" onclick="modifica()">modifica</button>
                        <input type="checkbox" id="abilita12"><label for="abilita12"> Abilita</label>
                        <button>elimina</button>
                    </td>
                </tr>
                <tr>
                    <td>Fabio</td>
                    <td>Romani</td>
                    <td>fabio.romani@example.com</td>
                    <td>3335567890</td>
                    <td>10/11/1987</td>
                    <td>fromani</td>
                    <td>
                        <button class="edit" onclick="modifica()">modifica</button>
                        <input type="checkbox" id="abilita13"><label for="abilita13"> Abilita</label>
                        <button>elimina</button>
                    </td>
                </tr>
                <tr>
                    <td>Giorgia</td>
                    <td>Bianchi</td>
                    <td>giorgia.bianchi@example.com</td>
                    <td>3334678901</td>
                    <td>18/12/1995</td>
                    <td>gbianchi</td>
                    <td>
                        <button class="edit" onclick="modifica()">modifica</button>
                        <input type="checkbox" id="abilita14"><label for="abilita14"> Abilita</label>
                        <button>elimina</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

      <div class="finestra">
        <h2>Inserisci i dati</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome">
            
            <label for="cognome">Cognome:</label>
            <input type="text" id="cognome" name="cognome">
            
            <label for="username">Nome Utente:</label>
            <input type="text" id="username" name="username">

            <label for="username">Username:</label>
            <input type="text" id="username" name="username">

             <label for="telefono">Telefono:</label>
            <input type="text" id="telefono" name="telefono">

             <label for="email">email:</label>
            <input type="text" id="email" name="email">
            
            <button type="button" onclick="chiudiFinestra()">Chiudi</button>
            <button type="button" onclick="chiudiFinestra()">Modifica</button>
        </form>



</body>
</html>


