<!DOCTYPE html>
<html lang="it">
<head>
  <title>Tabella Persone</title>
  <link rel="stylesheet" href="css/stile.css" />
</head>
<body>
  <h1>Elenco di 100 Persone</h1>
  <table>
    <thead>
      <tr>
        <th>Nome</th>
        <th>Cognome</th>
        <th>Data di Nascita</th>
        <th>Email</th>
        <th>Residenza</th>
        <th>Azioni</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Alderano</td>
        <td>Respighi</td>
        <td>1988-12-16</td>
        <td>fredopertini@trapani.org</td>
        <td>Valerio terme</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Erika</td>
        <td>Galtarossa</td>
        <td>1972-01-13</td>
        <td>menneaagnolo@virgilio.it</td>
        <td>Borgo Lina</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Salvi</td>
        <td>Raurica</td>
        <td>1946-09-25</td>
        <td>stefanibuonauro@libero.it</td>
        <td>Borgo Luchino veneto</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Lodovico</td>
        <td>Bonomo</td>
        <td>2006-01-13</td>
        <td>fiorino94@chiaramonte.com</td>
        <td>Montalcini veneto</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Imelda</td>
        <td>Gagliardi</td>
        <td>1978-06-01</td>
        <td>parmitanocalogero@libero.it</td>
        <td>Danilo terme</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Benito</td>
        <td>Santi</td>
        <td>1989-02-11</td>
        <td>soleubaldi@vodafone.it</td>
        <td>Settimo Loredana</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Adelmo</td>
        <td>Basadonna</td>
        <td>1971-06-03</td>
        <td>giampiero54@polani.com</td>
        <td>Manzoni laziale</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Gionata</td>
        <td>Trillini</td>
        <td>1974-04-13</td>
        <td>borronifredo@hotmail.it</td>
        <td>Borgo Matilda sardo</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Rossana</td>
        <td>Altera</td>
        <td>1995-03-20</td>
        <td>qbramante@ciani-piccio.it</td>
        <td>Gentileschi salentino</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Eugenia</td>
        <td>Callegari</td>
        <td>2005-02-04</td>
        <td>dginese@bettoni.net</td>
        <td>Settimo Franco laziale</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Tiziano</td>
        <td>Manunta</td>
        <td>1950-11-04</td>
        <td>leoneadriana@golino.net</td>
        <td>San Ornella del friuli</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Rosario</td>
        <td>Satta</td>
        <td>1955-02-08</td>
        <td>francesco20@caironi.com</td>
        <td>San Stella</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Giampaolo</td>
        <td>Argan</td>
        <td>1985-02-07</td>
        <td>ballaricciotti@hotmail.com</td>
        <td>Quarto Pier del friuli</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Camilla</td>
        <td>Emo</td>
        <td>1992-07-10</td>
        <td>antonia54@hotmail.com</td>
        <td>Borgo Livio</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Franco</td>
        <td>Tiepolo</td>
        <td>2006-10-20</td>
        <td>gianlucaabatantuono@fastwebnet.it</td>
        <td>Tarchetti sardo</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Galasso</td>
        <td>Vespucci</td>
        <td>1997-06-19</td>
        <td>adele18@live.com</td>
        <td>Babati terme</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Massimo</td>
        <td>Ricci</td>
        <td>1944-12-15</td>
        <td>grossifilippa@lercari-campise.eu</td>
        <td>Settimo Lauretta calabro</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Chiara</td>
        <td>Ceravolo</td>
        <td>1953-06-18</td>
        <td>michela64@virgilio.it</td>
        <td>Costanzo salentino</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Costanzo</td>
        <td>Cantimori</td>
        <td>1986-09-09</td>
        <td>xmanacorda@tin.it</td>
        <td>Bettin terme</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Benvenuto</td>
        <td>Pedersoli</td>
        <td>1977-06-06</td>
        <td>uferretti@tin.it</td>
        <td>Sesto Maria sardo</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Ruggero</td>
        <td>Ferrara</td>
        <td>1967-10-09</td>
        <td>qtrotta@tele2.it</td>
        <td>Settimo Annalisa</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Lisa</td>
        <td>Saracino</td>
        <td>1995-10-13</td>
        <td>costalongaalina@castelli.it</td>
        <td>Borgo Carlo</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Ugo</td>
        <td>Monduzzi</td>
        <td>1965-01-06</td>
        <td>gregoriomarissa@virgilio.it</td>
        <td>Dante lido</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Veronica</td>
        <td>Tommaseo</td>
        <td>1950-11-23</td>
        <td>michelecrespi@callegari-condoleo.it</td>
        <td>Lamberto del friuli</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Paola</td>
        <td>Raurica</td>
        <td>1988-11-16</td>
        <td>carolinacibin@niscoromni-zamengo.it</td>
        <td>Rossetti a mare</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Rossana</td>
        <td>Bertoni</td>
        <td>1986-08-17</td>
        <td>nmoccia@tin.it</td>
        <td>Quarto Orlando salentino</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Stella</td>
        <td>Cianciolo</td>
        <td>1962-10-10</td>
        <td>anita43@gualandi.it</td>
        <td>Greggio laziale</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Tiziano</td>
        <td>Trezzini</td>
        <td>1967-12-09</td>
        <td>gustavosabatini@vivaldi.com</td>
        <td>Ivan nell'emilia</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Stefani</td>
        <td>Sordi</td>
        <td>1948-11-20</td>
        <td>vmazzeo@vodafone.it</td>
        <td>San Antonino laziale</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Giovanni</td>
        <td>Tassoni</td>
        <td>1992-03-14</td>
        <td>ninetta65@lucchesi-boccaccio.it</td>
        <td>Settimo Marta laziale</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Maria</td>
        <td>Cugia</td>
        <td>2000-11-02</td>
        <td>fabiotrotta@aporti.net</td>
        <td>Borgo Margherita</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Santino</td>
        <td>Crisafulli</td>
        <td>1959-07-30</td>
        <td>imonti@tim.it</td>
        <td>Angelina laziale</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Gianluigi</td>
        <td>Pisani</td>
        <td>1991-10-18</td>
        <td>moresibenvenuto@monduzzi.com</td>
        <td>San Melania sardo</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Imelda</td>
        <td>Natta</td>
        <td>1978-02-27</td>
        <td>ceciliaferrucci@verdone.it</td>
        <td>Antonini sardo</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Bruno</td>
        <td>Toninelli</td>
        <td>1962-01-02</td>
        <td>michela43@libero.it</td>
        <td>Argentero calabro</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Loredana</td>
        <td>Togliatti</td>
        <td>2000-04-02</td>
        <td>dallaraalfredo@yahoo.com</td>
        <td>Bernardo a mare</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Michelotto</td>
        <td>Cabrini</td>
        <td>1986-10-16</td>
        <td>frespighi@gramsci.it</td>
        <td>Sforza veneto</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Serafina</td>
        <td>Cuzzocrea</td>
        <td>1985-07-29</td>
        <td>ottonebrenna@hotmail.com</td>
        <td>San Giovanni veneto</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Eugenia</td>
        <td>Petrucelli</td>
        <td>1965-10-12</td>
        <td>ebeccaria@foa-manzoni.com</td>
        <td>Settimo Lando a mare</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Alfredo</td>
        <td>Dibiasi</td>
        <td>1966-12-23</td>
        <td>sabatinienrico@libero.it</td>
        <td>Luigi veneto</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Augusto</td>
        <td>Fornaciari</td>
        <td>1985-12-02</td>
        <td>luiginarossini@live.com</td>
        <td>Settimo Tiziana calabro</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Amedeo</td>
        <td>Tomasini</td>
        <td>1998-07-10</td>
        <td>bsanudo@outlook.com</td>
        <td>Borgo Renata</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Angelo</td>
        <td>Goldstein</td>
        <td>1955-03-13</td>
        <td>maria56@libero.it</td>
        <td>Annunziata nell'emilia</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Dionigi</td>
        <td>Biagiotti</td>
        <td>1964-05-09</td>
        <td>mirkogaliazzo@hotmail.it</td>
        <td>Settimo Sophia</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Rosaria</td>
        <td>Cocci</td>
        <td>1959-05-31</td>
        <td>pmaspero@alice.it</td>
        <td>Nicoletti calabro</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Aurora</td>
        <td>Barcella</td>
        <td>1987-04-18</td>
        <td>paolo27@bacosi-rienzo.org</td>
        <td>San Santino</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Enzo</td>
        <td>Gibilisco</td>
        <td>1954-10-04</td>
        <td>verdidomenico@petrucelli.eu</td>
        <td>Alberico veneto</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Bruno</td>
        <td>Malipiero</td>
        <td>1965-10-09</td>
        <td>vzamengo@sanudo.com</td>
        <td>Ferdinando lido</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Luca</td>
        <td>Luciani</td>
        <td>1970-10-22</td>
        <td>arnulfo42@libero.it</td>
        <td>Mirko a mare</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Beppe</td>
        <td>Monteverdi</td>
        <td>1953-06-20</td>
        <td>kferragamo@donini.it</td>
        <td>Padovano veneto</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Emma</td>
        <td>Longhena</td>
        <td>1976-12-20</td>
        <td>usemitecolo@tin.it</td>
        <td>Quarto Angelo</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Matilda</td>
        <td>Scaduto</td>
        <td>1973-07-17</td>
        <td>qcantimori@alice.it</td>
        <td>Finzi salentino</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Geronimo</td>
        <td>Fabrizi</td>
        <td>1954-08-06</td>
        <td>hoscuro@yahoo.com</td>
        <td>Almagi√† del friuli</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Alberico</td>
        <td>Pisacane</td>
        <td>1967-11-16</td>
        <td>guarino93@poste.it</td>
        <td>San Carlo veneto</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Angelica</td>
        <td>Sobrero</td>
        <td>2005-02-08</td>
        <td>fpetrassi@libero.it</td>
        <td>Sesto Mirco</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Liberto</td>
        <td>Gulotta</td>
        <td>1980-11-05</td>
        <td>bianca22@iannotti.it</td>
        <td>Valeria ligure</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Ignazio</td>
        <td>Pedrazzini</td>
        <td>2001-11-26</td>
        <td>rcombi@michelangeli-giannone.eu</td>
        <td>San Cassandra nell'emilia</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Oreste</td>
        <td>Casalodi</td>
        <td>2003-01-09</td>
        <td>vcardano@giradello-mercalli.it</td>
        <td>Parri del friuli</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Lucrezia</td>
        <td>Emanuelli</td>
        <td>1988-03-04</td>
        <td>tedescodonato@libero.it</td>
        <td>Sesto Domenico</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Annamaria</td>
        <td>Casini</td>
        <td>1980-04-06</td>
        <td>mariorenier@tim.it</td>
        <td>Gianfrancesco a mare</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Ronaldo</td>
        <td>Baglioni</td>
        <td>1990-07-11</td>
        <td>saliericamillo@gmail.com</td>
        <td>Settimo Angelina</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Augusto</td>
        <td>Pometta</td>
        <td>1987-07-06</td>
        <td>toninelliamleto@libero.it</td>
        <td>Maura terme</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Massimiliano</td>
        <td>Fornaciari</td>
        <td>1988-09-09</td>
        <td>nossani@bragaglia-pezzali.it</td>
        <td>Alighieri del friuli</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Dionigi</td>
        <td>Satriani</td>
        <td>1986-12-16</td>
        <td>arnulforomano@mercati.com</td>
        <td>Camillo calabro</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Ranieri</td>
        <td>Malaparte</td>
        <td>1972-07-10</td>
        <td>munariantonella@poste.it</td>
        <td>Marcella nell'emilia</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Alderano</td>
        <td>Contarini</td>
        <td>1975-03-09</td>
        <td>piergiuseppeliverotti@berengario-garrone.com</td>
        <td>Luisa del friuli</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Luciana</td>
        <td>Battisti</td>
        <td>1989-06-17</td>
        <td>valentina07@poste.it</td>
        <td>Quarto Paolo nell'emilia</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Germana</td>
        <td>Tonisto</td>
        <td>1999-10-09</td>
        <td>piergiuseppe15@libero.it</td>
        <td>Quarto Marina</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Armando</td>
        <td>Pavanello</td>
        <td>1982-07-28</td>
        <td>giorgia17@schiavone.it</td>
        <td>Corcos salentino</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Alphons</td>
        <td>Leblanc</td>
        <td>2006-07-13</td>
        <td>rcapecchi@ferragni.com</td>
        <td>Nonis del friuli</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Raffaella</td>
        <td>Onio</td>
        <td>1952-04-11</td>
        <td>fabioasprucci@poste.it</td>
        <td>Sesto Achille</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Sante</td>
        <td>Gentili</td>
        <td>2005-12-11</td>
        <td>wpisaroni@gmail.com</td>
        <td>Gianfranco umbro</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Manuel</td>
        <td>Guinizzelli</td>
        <td>1982-05-15</td>
        <td>romolo95@panicucci.it</td>
        <td>Quarto Giovanna veneto</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Mariana</td>
        <td>Ligorio</td>
        <td>1997-06-27</td>
        <td>palomasantorio@gmail.com</td>
        <td>Pacomio laziale</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Pier</td>
        <td>Govoni</td>
        <td>1945-04-10</td>
        <td>dbacosi@galuppi.net</td>
        <td>San Silvestro terme</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Mario</td>
        <td>Filangieri</td>
        <td>1965-09-16</td>
        <td>pchittolini@hotmail.com</td>
        <td>Redi ligure</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Flora</td>
        <td>Sibilia</td>
        <td>1979-10-04</td>
        <td>gregoriotina@gmail.com</td>
        <td>Borgo Eleanora</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Lucio</td>
        <td>Perini</td>
        <td>1945-05-18</td>
        <td>ecasarin@tin.it</td>
        <td>Sesto Costantino</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Aldo</td>
        <td>Fuseli</td>
        <td>1996-09-12</td>
        <td>guaranaberenice@necci-galiazzo.com</td>
        <td>Borgo Maurilio terme</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Michelangelo</td>
        <td>Puglisi</td>
        <td>1957-07-24</td>
        <td>riccardimarcello@parini.it</td>
        <td>Procacci sardo</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Lucia</td>
        <td>Puglisi</td>
        <td>1960-08-17</td>
        <td>camillo63@curci-siffredi.it</td>
        <td>Settimo Fabio laziale</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Maria</td>
        <td>Soderini</td>
        <td>2003-10-01</td>
        <td>emodigliani@pastine-bruscantini.org</td>
        <td>Mascagni salentino</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Matilda</td>
        <td>Casini</td>
        <td>1953-03-30</td>
        <td>carfagnabernardo@bosio-carosone.org</td>
        <td>Massimiliano calabro</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Rosina</td>
        <td>Nordio</td>
        <td>1996-08-13</td>
        <td>paridealfonsi@outlook.com</td>
        <td>Sesto Adelasia</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Orlando</td>
        <td>Bassi</td>
        <td>1953-08-17</td>
        <td>milena09@live.com</td>
        <td>Marco sardo</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Simonetta</td>
        <td>Pistoletto</td>
        <td>1950-05-30</td>
        <td>costanzo29@gigli-battisti.net</td>
        <td>Borgo Beatrice ligure</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Coluccio</td>
        <td>Traversa</td>
        <td>1970-12-29</td>
        <td>abategloria@bossi-guidone.org</td>
        <td>Pavarotti del friuli</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Luca</td>
        <td>Ossani</td>
        <td>1983-08-25</td>
        <td>alessia44@libero.it</td>
        <td>Puglisi nell'emilia</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Leonardo</td>
        <td>Redi</td>
        <td>1984-05-13</td>
        <td>martino10@libero.it</td>
        <td>Ruggeri nell'emilia</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Fiorino</td>
        <td>Soranzo</td>
        <td>2005-05-02</td>
        <td>golgiagostino@libero.it</td>
        <td>Borgo Liliana</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Sandro</td>
        <td>Bongiorno</td>
        <td>1976-10-10</td>
        <td>claudiozacchia@pizzetti-cerutti.it</td>
        <td>Borgo Eraldo veneto</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Jolanda</td>
        <td>Morabito</td>
        <td>2004-10-17</td>
        <td>olivettiricciotti@yahoo.com</td>
        <td>Amadeo umbro</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Annunziata</td>
        <td>Navarria</td>
        <td>1993-01-28</td>
        <td>ferdinandotrevisani@zamengo.it</td>
        <td>San Giulietta</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Piermaria</td>
        <td>Fagotto</td>
        <td>1967-09-10</td>
        <td>sophiagiannini@yahoo.com</td>
        <td>Argan laziale</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Gabriele</td>
        <td>Stein</td>
        <td>1950-07-26</td>
        <td>lodovico40@libero.it</td>
        <td>Sesto Laureano</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Elvira</td>
        <td>Esposito</td>
        <td>1980-01-27</td>
        <td>stefano03@gmail.com</td>
        <td>Borgo Toni umbro</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Barbara</td>
        <td>Ruffini</td>
        <td>1989-10-02</td>
        <td>scondoleo@roero.it</td>
        <td>Quarto Romana</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Lauretta</td>
        <td>Vigliotti</td>
        <td>1989-05-25</td>
        <td>rpriuli@gmail.com</td>
        <td>Solari lido</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Durante</td>
        <td>Scarfoglio</td>
        <td>1959-07-22</td>
        <td>ocremonesi@ferraris.com</td>
        <td>Valmarana del friuli</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
      <tr>
        <td>Ludovica</td>
        <td>Baresi</td>
        <td>2001-12-04</td>
        <td>vantonini@carriera.it</td>
        <td>San Sabatino salentino</td>
        <td>
          <button class='elimina'>Elimina</button>
          <button class='modifica'>Modifica</button>
          <button class='abilita'>Abilita</button>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
