
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Utenti</title>
    <link rel="stylesheet" href="css/stile.css">
</head>
<body>

    <h1>Lista Utenti</h1>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Cognome</th>
                <th>Email</th>
                <th>Nome Utente</th>
                <th>Data di Nascita</th>
                <th>Azioni</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Simone</td>
                <td>Serra</td>
                <td>simone.serra@example.com</td>
                <td>simone_serra1</td>
                <td>05/05/1993</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Fabio</td>
                <td>Rossi</td>
                <td>fabio.rossi@example.com</td>
                <td>fabio_rossi2</td>
                <td>25/01/2001</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Silvia</td>
                <td>Bianchi</td>
                <td>silvia.bianchi@example.com</td>
                <td>silvia_bianchi3</td>
                <td>06/11/1998</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Laura</td>
                <td>Ricci</td>
                <td>laura.ricci@example.com</td>
                <td>laura_ricci4</td>
                <td>07/02/1999</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Giulia</td>
                <td>Esposito</td>
                <td>giulia.esposito@example.com</td>
                <td>giulia_esposito5</td>
                <td>25/09/2003</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Elena</td>
                <td>Rossi</td>
                <td>elena.rossi@example.com</td>
                <td>elena_rossi6</td>
                <td>21/01/2002</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Giovanni</td>
                <td>Gatti</td>
                <td>giovanni.gatti@example.com</td>
                <td>giovanni_gatti7</td>
                <td>05/08/1993</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Giulia</td>
                <td>Neri</td>
                <td>giulia.neri@example.com</td>
                <td>giulia_neri8</td>
                <td>20/01/2001</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Alessandro</td>
                <td>Galli</td>
                <td>alessandro.galli@example.com</td>
                <td>alessandro_galli9</td>
                <td>23/11/1995</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Fabio</td>
                <td>Verdi</td>
                <td>fabio.verdi@example.com</td>
                <td>fabio_verdi10</td>
                <td>03/06/2001</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Fabio</td>
                <td>Galli</td>
                <td>fabio.galli@example.com</td>
                <td>fabio_galli11</td>
                <td>06/02/1991</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Sara</td>
                <td>Neri</td>
                <td>sara.neri@example.com</td>
                <td>sara_neri12</td>
                <td>15/12/1997</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Matteo</td>
                <td>Ferrari</td>
                <td>matteo.ferrari@example.com</td>
                <td>matteo_ferrari13</td>
                <td>22/12/1989</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Laura</td>
                <td>Rossi</td>
                <td>laura.rossi@example.com</td>
                <td>laura_rossi14</td>
                <td>19/01/2002</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Elena</td>
                <td>Leone</td>
                <td>elena.leone@example.com</td>
                <td>elena_leone15</td>
                <td>07/03/1985</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Simone</td>
                <td>Gatti</td>
                <td>simone.gatti@example.com</td>
                <td>simone_gatti16</td>
                <td>10/09/2000</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Alessandro</td>
                <td>Colombo</td>
                <td>alessandro.colombo@example.com</td>
                <td>alessandro_colombo17</td>
                <td>04/02/1991</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Francesco</td>
                <td>Benedetti</td>
                <td>francesco.benedetti@example.com</td>
                <td>francesco_benedetti18</td>
                <td>20/04/1998</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Valentina</td>
                <td>Leone</td>
                <td>valentina.leone@example.com</td>
                <td>valentina_leone19</td>
                <td>14/12/1998</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Elena</td>
                <td>Neri</td>
                <td>elena.neri@example.com</td>
                <td>elena_neri20</td>
                <td>24/08/1986</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Fabio</td>
                <td>Serra</td>
                <td>fabio.serra@example.com</td>
                <td>fabio_serra21</td>
                <td>10/09/1998</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Valentina</td>
                <td>Bianchi</td>
                <td>valentina.bianchi@example.com</td>
                <td>valentina_bianchi22</td>
                <td>23/03/1988</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Alessandro</td>
                <td>Mancini</td>
                <td>alessandro.mancini@example.com</td>
                <td>alessandro_mancini23</td>
                <td>25/10/1990</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Alice</td>
                <td>Bianchi</td>
                <td>alice.bianchi@example.com</td>
                <td>alice_bianchi24</td>
                <td>11/09/1998</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Andrea</td>
                <td>Galli</td>
                <td>andrea.galli@example.com</td>
                <td>andrea_galli25</td>
                <td>26/07/1988</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Chiara</td>
                <td>Russo</td>
                <td>chiara.russo@example.com</td>
                <td>chiara_russo26</td>
                <td>04/08/1994</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Sara</td>
                <td>Mancini</td>
                <td>sara.mancini@example.com</td>
                <td>sara_mancini27</td>
                <td>14/07/2004</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Chiara</td>
                <td>Benedetti</td>
                <td>chiara.benedetti@example.com</td>
                <td>chiara_benedetti28</td>
                <td>07/05/1991</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Francesco</td>
                <td>Verdi</td>
                <td>francesco.verdi@example.com</td>
                <td>francesco_verdi29</td>
                <td>22/05/2004</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Silvia</td>
                <td>Rossi</td>
                <td>silvia.rossi@example.com</td>
                <td>silvia_rossi30</td>
                <td>15/07/2000</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Andrea</td>
                <td>Leone</td>
                <td>andrea.leone@example.com</td>
                <td>andrea_leone31</td>
                <td>16/12/1991</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Silvia</td>
                <td>Verdi</td>
                <td>silvia.verdi@example.com</td>
                <td>silvia_verdi32</td>
                <td>26/04/1985</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Chiara</td>
                <td>Bianchi</td>
                <td>chiara.bianchi@example.com</td>
                <td>chiara_bianchi33</td>
                <td>24/12/1989</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Chiara</td>
                <td>Neri</td>
                <td>chiara.neri@example.com</td>
                <td>chiara_neri34</td>
                <td>14/03/1985</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Martina</td>
                <td>Ricci</td>
                <td>martina.ricci@example.com</td>
                <td>martina_ricci35</td>
                <td>14/11/1985</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Andrea</td>
                <td>Russo</td>
                <td>andrea.russo@example.com</td>
                <td>andrea_russo36</td>
                <td>07/02/1992</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Fabio</td>
                <td>Gatti</td>
                <td>fabio.gatti@example.com</td>
                <td>fabio_gatti37</td>
                <td>02/11/1992</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Alessandro</td>
                <td>Esposito</td>
                <td>alessandro.esposito@example.com</td>
                <td>alessandro_esposito38</td>
                <td>08/04/1993</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Silvia</td>
                <td>Verdi</td>
                <td>silvia.verdi@example.com</td>
                <td>silvia_verdi39</td>
                <td>14/06/1986</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Simone</td>
                <td>Verdi</td>
                <td>simone.verdi@example.com</td>
                <td>simone_verdi40</td>
                <td>18/05/2003</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Alice</td>
                <td>Gatti</td>
                <td>alice.gatti@example.com</td>
                <td>alice_gatti41</td>
                <td>25/05/1995</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Silvia</td>
                <td>D'Amico</td>
                <td>silvia.d'amico@example.com</td>
                <td>silvia_d'amico42</td>
                <td>12/06/2000</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Giulia</td>
                <td>Leone</td>
                <td>giulia.leone@example.com</td>
                <td>giulia_leone43</td>
                <td>07/02/2003</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Francesco</td>
                <td>Conti</td>
                <td>francesco.conti@example.com</td>
                <td>francesco_conti44</td>
                <td>10/02/2004</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Giorgio</td>
                <td>Moretti</td>
                <td>giorgio.moretti@example.com</td>
                <td>giorgio_moretti45</td>
                <td>26/01/1997</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Martina</td>
                <td>Paganini</td>
                <td>martina.paganini@example.com</td>
                <td>martina_paganini46</td>
                <td>20/11/2005</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Marco</td>
                <td>Riva</td>
                <td>marco.riva@example.com</td>
                <td>marco_riva47</td>
                <td>26/11/2003</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Andrea</td>
                <td>Moretti</td>
                <td>andrea.moretti@example.com</td>
                <td>andrea_moretti48</td>
                <td>15/07/1988</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Laura</td>
                <td>Colombo</td>
                <td>laura.colombo@example.com</td>
                <td>laura_colombo49</td>
                <td>08/11/2000</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Marco</td>
                <td>Rossi</td>
                <td>marco.rossi@example.com</td>
                <td>marco_rossi50</td>
                <td>01/07/1997</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Giulia</td>
                <td>Ricci</td>
                <td>giulia.ricci@example.com</td>
                <td>giulia_ricci51</td>
                <td>22/04/1988</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Alessandro</td>
                <td>Paganini</td>
                <td>alessandro.paganini@example.com</td>
                <td>alessandro_paganini52</td>
                <td>25/04/2000</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Matteo</td>
                <td>Benedetti</td>
                <td>matteo.benedetti@example.com</td>
                <td>matteo_benedetti53</td>
                <td>02/11/1996</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Davide</td>
                <td>Ricci</td>
                <td>davide.ricci@example.com</td>
                <td>davide_ricci54</td>
                <td>09/05/1989</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Laura</td>
                <td>Rossi</td>
                <td>laura.rossi@example.com</td>
                <td>laura_rossi55</td>
                <td>26/01/2001</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Sara</td>
                <td>Riva</td>
                <td>sara.riva@example.com</td>
                <td>sara_riva56</td>
                <td>07/10/2005</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Marco</td>
                <td>Esposito</td>
                <td>marco.esposito@example.com</td>
                <td>marco_esposito57</td>
                <td>19/07/1994</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Giovanni</td>
                <td>Russo</td>
                <td>giovanni.russo@example.com</td>
                <td>giovanni_russo58</td>
                <td>04/12/1989</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Fabio</td>
                <td>Mancini</td>
                <td>fabio.mancini@example.com</td>
                <td>fabio_mancini59</td>
                <td>24/04/1997</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Giorgio</td>
                <td>Serra</td>
                <td>giorgio.serra@example.com</td>
                <td>giorgio_serra60</td>
                <td>12/02/1986</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Martina</td>
                <td>Moretti</td>
                <td>martina.moretti@example.com</td>
                <td>martina_moretti61</td>
                <td>09/07/1993</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Giorgio</td>
                <td>Riva</td>
                <td>giorgio.riva@example.com</td>
                <td>giorgio_riva62</td>
                <td>10/06/1989</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Alessandro</td>
                <td>Paganini</td>
                <td>alessandro.paganini@example.com</td>
                <td>alessandro_paganini63</td>
                <td>05/07/1985</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Silvia</td>
                <td>Esposito</td>
                <td>silvia.esposito@example.com</td>
                <td>silvia_esposito64</td>
                <td>14/11/1989</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Giovanni</td>
                <td>Bianchi</td>
                <td>giovanni.bianchi@example.com</td>
                <td>giovanni_bianchi65</td>
                <td>11/08/1992</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Fabio</td>
                <td>Rossi</td>
                <td>fabio.rossi@example.com</td>
                <td>fabio_rossi66</td>
                <td>26/04/1987</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Simone</td>
                <td>Serra</td>
                <td>simone.serra@example.com</td>
                <td>simone_serra67</td>
                <td>13/01/1999</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Fabio</td>
                <td>Rossi</td>
                <td>fabio.rossi@example.com</td>
                <td>fabio_rossi68</td>
                <td>05/10/2002</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Marco</td>
                <td>Gatti</td>
                <td>marco.gatti@example.com</td>
                <td>marco_gatti69</td>
                <td>13/12/1992</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Chiara</td>
                <td>Ferrari</td>
                <td>chiara.ferrari@example.com</td>
                <td>chiara_ferrari70</td>
                <td>13/12/2002</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Marco</td>
                <td>Colombo</td>
                <td>marco.colombo@example.com</td>
                <td>marco_colombo71</td>
                <td>10/01/1987</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Laura</td>
                <td>Colombo</td>
                <td>laura.colombo@example.com</td>
                <td>laura_colombo72</td>
                <td>12/12/1985</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Marco</td>
                <td>Esposito</td>
                <td>marco.esposito@example.com</td>
                <td>marco_esposito73</td>
                <td>08/11/1997</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Silvia</td>
                <td>D'Amico</td>
                <td>silvia.d'amico@example.com</td>
                <td>silvia_d'amico74</td>
                <td>14/01/2002</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Simone</td>
                <td>Verdi</td>
                <td>simone.verdi@example.com</td>
                <td>simone_verdi75</td>
                <td>22/09/2003</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Luca</td>
                <td>Bianchi</td>
                <td>luca.bianchi@example.com</td>
                <td>luca_bianchi76</td>
                <td>07/12/1994</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Matteo</td>
                <td>Serra</td>
                <td>matteo.serra@example.com</td>
                <td>matteo_serra77</td>
                <td>08/06/1991</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Francesco</td>
                <td>Paganini</td>
                <td>francesco.paganini@example.com</td>
                <td>francesco_paganini78</td>
                <td>02/12/1988</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Silvia</td>
                <td>Moretti</td>
                <td>silvia.moretti@example.com</td>
                <td>silvia_moretti79</td>
                <td>18/08/1994</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Chiara</td>
                <td>Conti</td>
                <td>chiara.conti@example.com</td>
                <td>chiara_conti80</td>
                <td>09/10/1993</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Valentina</td>
                <td>Russo</td>
                <td>valentina.russo@example.com</td>
                <td>valentina_russo81</td>
                <td>18/10/2003</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Simone</td>
                <td>Gatti</td>
                <td>simone.gatti@example.com</td>
                <td>simone_gatti82</td>
                <td>02/05/1996</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Martina</td>
                <td>D'Amico</td>
                <td>martina.d'amico@example.com</td>
                <td>martina_d'amico83</td>
                <td>12/07/1992</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Chiara</td>
                <td>Bianchi</td>
                <td>chiara.bianchi@example.com</td>
                <td>chiara_bianchi84</td>
                <td>08/08/2004</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Alessandro</td>
                <td>Ricci</td>
                <td>alessandro.ricci@example.com</td>
                <td>alessandro_ricci85</td>
                <td>11/12/1990</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Valentina</td>
                <td>Paganini</td>
                <td>valentina.paganini@example.com</td>
                <td>valentina_paganini86</td>
                <td>11/07/1996</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Giulia</td>
                <td>Conti</td>
                <td>giulia.conti@example.com</td>
                <td>giulia_conti87</td>
                <td>24/11/1997</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Silvia</td>
                <td>D'Amico</td>
                <td>silvia.d'amico@example.com</td>
                <td>silvia_d'amico88</td>
                <td>02/10/1993</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Sara</td>
                <td>Russo</td>
                <td>sara.russo@example.com</td>
                <td>sara_russo89</td>
                <td>17/10/1986</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Luca</td>
                <td>Gatti</td>
                <td>luca.gatti@example.com</td>
                <td>luca_gatti90</td>
                <td>02/02/1993</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Silvia</td>
                <td>Galli</td>
                <td>silvia.galli@example.com</td>
                <td>silvia_galli91</td>
                <td>07/01/2000</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Alice</td>
                <td>Mancini</td>
                <td>alice.mancini@example.com</td>
                <td>alice_mancini92</td>
                <td>26/08/1987</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Giulia</td>
                <td>Mancini</td>
                <td>giulia.mancini@example.com</td>
                <td>giulia_mancini93</td>
                <td>13/01/1988</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Valentina</td>
                <td>Galli</td>
                <td>valentina.galli@example.com</td>
                <td>valentina_galli94</td>
                <td>21/12/2005</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Fabio</td>
                <td>Ricci</td>
                <td>fabio.ricci@example.com</td>
                <td>fabio_ricci95</td>
                <td>28/12/1992</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Elena</td>
                <td>Gatti</td>
                <td>elena.gatti@example.com</td>
                <td>elena_gatti96</td>
                <td>08/04/2003</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Francesco</td>
                <td>Moretti</td>
                <td>francesco.moretti@example.com</td>
                <td>francesco_moretti97</td>
                <td>13/09/1988</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Luca</td>
                <td>Leone</td>
                <td>luca.leone@example.com</td>
                <td>luca_leone98</td>
                <td>21/06/1995</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Giovanni</td>
                <td>Russo</td>
                <td>giovanni.russo@example.com</td>
                <td>giovanni_russo99</td>
                <td>16/08/1989</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Laura</td>
                <td>D'Amico</td>
                <td>laura.d'amico@example.com</td>
                <td>laura_d'amico100</td>
                <td>16/09/1991</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
        </tbody>
    </table>

    
    <title>Modifica Dati</title>
    <link rel="stylesheet" href="css/stile.css">
</head>
<body>

<div class="contenitore">
    <h2>Modifica Dati</h2>
    <form >
        <div class="form">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" value="Simone">
        </div>
        <div class="form">
            <label for="cognome">Cognome</label>
            <input type="text" id="cognome" name="cognome" value="Serra">
        </div>
        <div class="form">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" value="simone.serra@example.com">
        </div>
        <div class="form">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" value="simone_serra1">
        </div>
        <div class="form">
            <label for="data-nascita">Data di Nascita</label>
            <input type="date" id="data-nascita" name="data-nascita" value="1993-05-05">
        </div>
        <button type="submit">Salva Modifiche</button>
    </form>
</div>

</body>
</html>
