 
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>LupinStyle</title>
    <link rel="stylesheet" href="../css/utenti.css">
</head>
<body>

     <header>
        <h1>LupinStyle - Utenti Registrati</h1>
        <div class="header-right">
            <a href="area_riservata.html">Indietro</a>
        </div>
    </header>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Nome utente</th>
                    <th>Data Di Registrazione</th>
                    <th>Ultimo Accesso</th>
                    <th>Azioni</th>
                </tr>
            </thead>
            <tbody id="userTable">
                <tr class="enabled">
                    <td>Eminem</td>
                    <td>12/01/2020</td>
                    <td>14/04/2025</td>
                    <td>
                        <button class="toggle-status">Abilita</button>
                        <button class="toggle-status">Disabilita</button>
                    </td>
                </tr>
                <tr class="enabled">
                    <td>50cent</td>
                    <td>10/04/2020</td>
                    <td>05/11/2023</td>
                    <td>
                        <button class="toggle-status">Abilita</button>
                        <button class="toggle-status">Disabilita</button>
                    </td>
                </tr>
                <tr class="enabled">
                    <td>MickyMouse</td>
                    <td>24/09/2019</td>
                    <td>06/06/2024</td>
                    <td>
                        <button class="toggle-status">Abilita</button>
                        <button class="toggle-status">Disabilita</button>
                    </td>
                </tr>
                <tr class="enabled">
                    <td>Ciccio89</td>
                    <td>12/07/2015</td>
                    <td>16/05/2025</td>
                    <td>
                        <button class="toggle-status">Abilita</button>
                        <button class="toggle-status">Disabilita</button>
                    </td>
                </tr>
                <tr class="enabled">
                    <td>SimoneIlConiglio</td>
                    <td>02/02/2021</td>
                    <td>19/11/2024</td>
                    <td>
                        <button class="toggle-status">Abilita</button>
                        <button class="toggle-status">Disabilita</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="../js/utenti.js"></script>

</body>
</html>
