<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Riservata</title>
    <link rel="stylesheet" href="css/stile.css">
</head>
<body>
    <h2>Benvenuto nell'Area Riservata</h2>

    <h3>Tabella degli Utenti Registrati</h3>
     <table border="1">
        <thead>
            <tr>
                <th>Id</th>
                <th>Nome</th>
                <th>Cognome</th>
                <th>Età</th>
                <th>Residenza</th>
                <th>Email</th>
                <th>N.Telefono</th>
                <th>Username</th>
                <th>Elimina</th>
                <th>Abilità</th>
                <th>Modifica</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mario</td>
                <td>Rossi</td>
                <td>35</td>
                <td>Roma</td>
                <td>mario.rossi@email.com</td>
                <td>+393387600209</td>
                <td>mario123</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Luigi</td>
                <td>Bianchi</td>
                <td>28</td>
                <td>Milano</td>
                <td>luigi.bianchi@email.com</td>
                <td>+3965400209</td>
                <td>luigi456</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Giovanni</td>
                <td>Verdi</td>
                <td>40</td>
                <td>Napoli</td>
                <td>giovanni.verdi@email.com</td>
                <td>+39338788909</td>
                <td>giovanni789</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Alessandro</td>
                <td>Rizzo</td>
                <td>23</td>
                <td>Torino</td>
                <td>alessandro.rizzo@email.com</td>
                <td>+393387600222</td>
                <td>ale23</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Sara</td>
                <td>Ferrari</td>
                <td>31</td>
                <td>Firenze</td>
                <td>sara.ferrari@email.com</td>
                <td>+393387888209</td>
                <td>sara.f31</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Francesco</td>
                <td>Gallo</td>
                <td>29</td>
                <td>Genova</td>
                <td>francesco.gallo@email.com</td>
                <td>+391147600209</td>
                <td>francesco29</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Anna</td>
                <td>Giordano</td>
                <td>34</td>
                <td>Bologna</td>
                <td>anna.giordano@email.com</td>
                <td>+392257600209</td>
                <td>anna34</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Paolo</td>
                <td>Moretti</td>
                <td>37</td>
                <td>Venezia</td>
                <td>paolo.moretti@email.com</td>
                <td>+39383423386</td>
                <td>paolo37</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Martina</td>
                <td>Rinaldi</td>
                <td>26</td>
                <td>Catania</td>
                <td>martina.rinaldi@email.com</td>
                <td>+39385563532</td>
                <td>martina26</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Simone</td>
                <td>Pellegrini</td>
                <td>41</td>
                <td>Palermo</td>
                <td>simone.pellegrini@email.com</td>
                <td>+393652355596</td>
                <td>simone41</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>11</td>
                <td>Luca</td>
                <td>Galli</td>
                <td>32</td>
                <td>Verona</td>
                <td>luca.galli@email.com</td>
                <td>+39384537311</td>
                <td>luca32</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>12</td>
                <td>Elena</td>
                <td>Mariani</td>
                <td>25</td>
                <td>Napoli</td>
                <td>elena.mariani@email.com</td>
                <td>39379432240</td>
                <td>elena25</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>13</td>
                <td>Andrea</td>
                <td>Romano</td>
                <td>38</td>
                <td>Milano</td>
                <td>andrea.romano@email.com</td>
                <td>+393198678208</td>
                <td>andrea38</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>14</td>
                <td>Mario</td>
                <td>Rossi</td>
                <td>35</td>
                <td>Roma</td>
                <td>mario.rossi@email.com</td>
                <td>+393387600209</td>
                <td>mario123</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>15</td>
                <td>Chiara</td>
                <td>Vitale</td>
                <td>29</td>
                <td>Firenze</td>
                <td>chiara.vitale@email.com</td>
                <td>+393198934244</td>
                <td>chiara29</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>16</td> 
                <td>Marco</td>
                <td>Marchi</td>
                <td>44</td>
                <td>Venezia</td>
                <td>marco.marchi@email.com</td>
                <td>+393857170758</td>
                <td>marco44</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>17</td>  
                <td>Federico</td>
                <td>Salvatori</td>
                <td>33</td>
                <td>Bologna</td>
                <td>federico.salvatori@email.com</td>
                <td>+393828310309</td>
                <td>fede33</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>18</td>  
                <td>Giulia</td>
                <td>Conte</td>
                <td>30</td>
                <td>Roma</td>
                <td>giulia.conte@email.com</td>
                <td>+39375885481</td>
                <td>giulia30</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>19</td>  
                <td>Davide</td>
                <td>Caruso</td>
                <td>27</td>
                <td>Catania</td>
                <td>davide.caruso@email.com</td>
                <td>+393984910542</td>
                <td>davide27</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>20</td>  
                <td>Lucia</td>
                <td>Baldini</td>
                <td>42</td>
                <td>Torino</td>
                <td>lucia.baldini@email.com</td>
                <td>+393194726712</td>
                <td>lucia42</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>21</td>  
                <td>Stefano</td>
                <td>Martini</td>
                <td>36</td>
                <td>Genova</td>
                <td>stefano.martini@email.com</td>
                <td>+39379432240</td>
                <td>stefano36</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>22</td>
                <td>Riccardo</td>
                <td>De Luca</td>
                <td>39</td>
                <td>Palermo</td>
                <td>riccardo.deluca@email.com</td>
                <td>+39383917238</td>
                <td>riccardo39</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>23</td>
                <td>Beatrice</td>
                <td>Lombardi</td>
                <td>24</td>
                <td>Milano</td>
                <td>beatrice.lombardi@email.com</td>
                <td>+39327685152</td>
                <td>beatrice24</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>24</td>
                <td>Gabriele</td>
                <td>Marchetti</td>
                <td>34</td>
                <td>Verona</td>
                <td>gabriele.marchetti@email.com</td>
                <td>+393809658735</td>
                <td>gabriele34</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>25</td>
                <td>Alessia</td>
                <td>Pecoraro</td>
                <td>29</td>
                <td>Napoli</td>
                <td>alessia.pecoraro@email.com</td>
                <td>+39382075763</td>
                <td>alessia29</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>26</td>
                <td>Antonio</td>
                <td>Di Giovanni</td>
                <td>45</td>
                <td>Firenze</td>
                <td>antonio.digiovanni@email.com</td>
                <td>+39382696444</td>
                <td>antonio45</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>27</td>
                <td>Valentina</td>
                <td>Ferrara</td>
                <td>38</td>
                <td>Roma</td>
                <td>valentina.ferrara@email.com</td>
                <td>+393721415756</td>
                <td>valentina38</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>28</td>
                <td>Matteo</td>
                <td>Giovanni</td>
                <td>33</td>
                <td>Torino</td>
                <td>matteo.giovanni@email.com</td>
                <td>+39371880188</td>
                <td>matteo33</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>29</td>
                <td>Roberta</td>
                <td>Conti</td>
                <td>40</td>
                <td>Genova</td>
                <td>roberta.conti@email.com</td>
                <td>+393877076802</td>
                <td>roberta40</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>30</td>
                <td>Francesca</td>
                <td>Gatti</td>
                <td>22</td>
                <td>Milano</td>
                <td>francesca.gatti@email.com</td>
                <td>+39388826232</td>
                <td>francesca22</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>31</td>
                <td>Vincenzo</td>
                <td>Rossi</td>
                <td>37</td>
                <td>Verona</td>
                <td>vincenzo.rossi@email.com</td>
                <td>+39377086512</td>
                <td>vincenzo37</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>32</td>
                <td>Simona</td>
                <td>De Simone</td>
                <td>32</td>
                <td>Napoli</td>
                <td>simona.desimone@email.com</td>
                <td>+39383068107</td>
                <td>simona32</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>33</td>
                <td>Davide</td>
                <td>Leonardi</td>
                <td>26</td>
                <td>Firenze</td>
                <td>davide.leonardi@email.com</td>
                <td>+39384455667</td>
                <td>davide26</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>34</td>  
                <td>Isabella</td>
                <td>Bruno</td>
                <td>30</td>
                <td>Palermo</td>
                <td>isabella.bruno@email.com</td>
                <td>+39383905953</td>
                <td>isabella30</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>35</td>  
                <td>Giorgio</td>
                <td>Albanese</td>
                <td>38</td>
                <td>Venezia</td>
                <td>giorgio.albanese@email.com</td>
                <td>+39384958545</td>
                <td>giorgio38</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>36</td>  
                <td>Laura</td>
                <td>Pieroni</td>
                <td>32</td>
                <td>Torino</td>
                <td>laura.pieroni@email.com</td>
                <td>+393757488374</td>
                <td>laura32</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>37</td>  
                <td>Andrea</td>
                <td>Cavalli</td>
                <td>40</td>
                <td>Milano</td>
                <td>andrea.cavalli@email.com</td>
                <td>+39389945013</td>
                <td>andrea40</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>38</td>  
                <td>Stefano</td>
                <td>Ferrari</td>
                <td>26</td>
                <td>Firenze</td>
                <td>stefano.ferrari@email.com</td>
                <td>+39386529025</td>
                <td>stefano26</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>39</td>  
                <td>Lucia</td>
                <td>Galli</td>
                <td>35</td>
                <td>Genova</td>
                <td>lucia.galli@email.com</td>
                <td>+393837454443</td>
                <td>lucia35</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>40</td>  
                <td>Giovanni</td>
                <td>Russo</td>
                <td>44</td>
                <td>Palermo</td>
                <td>giovanni.russo@email.com</td>
                <td>+393837454443</td>
                <td>giovanni44</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>41</td>  
                <td>Rita</td>
                <td>Fabbri</td>
                <td>30</td>
                <td>Bologna</td>
                <td>rita.fabbri@email.com</td>
                <td>+39382287090</td>
                <td>rita30</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>42</td>  
                <td>Francesco</td>
                <td>Bianchi</td>
                <td>29</td>
                <td>Roma</td>
                <td>francesco.bianchi@email.com</td>
                <td>+39343059406</td>
                <td>francesco29</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>43</td>  
                <td>Luisa</td>
                <td>Verdi</td>
                <td>34</td>
                <td>Milano</td>
                <td>luisa.verdi@email.com</td>
                <td>+39377911481</td>
                <td>luisa34</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>44</td>  
                <td>Mario</td>
                <td>Marini</td>
                <td>45</td>
                <td>Firenze</td>
                <td>mario.marini@email.com</td>
                <td>+39388267238</td>
                <td>mario45</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>45</td>  
                <td>Claudia</td>
                <td>Russo</td>
                <td>28</td>
                <td>Napoli</td>
                <td>claudia.russo@email.com</td>
                <td>+39385845507</td>
                <td>claudia28</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>46</td>  
                <td>Giovanni</td>
                <td>Ricci</td>
                <td>41</td>
                <td>Torino</td>
                <td>giovanni.ricci@email.com</td>
                <td>+393190202940</td>
                <td>giovanni41</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>47</td> 
                <td>Giulia</td>
                <td>Galli</td>
                <td>22</td>
                <td>Genova</td>
                <td>giulia.galli@email.com</td>
                <td>+39378045055</td>
                <td>giulia22</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>48</td>  
                <td>Marco</td>
                <td>Bellini</td>
                <td>37</td>
                <td>Venezia</td>
                <td>marco.bellini@email.com</td>
                <td>+393480947195</td>
                <td>marco37</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>49</td> 
                <td>Alessia</td>
                <td>Rossi</td>
                <td>26</td>
                <td>Catania</td>
                <td>alessia.rossi@email.com</td>
                <td>+39370965577</td>
                <td>alessia26</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>50</td> 
                <td>Antonio</td>
                <td>Giuliani</td>
                <td>33</td>
                <td>Palermo</td>
                <td>antonio.giuliani@email.com</td>
                <td>+39381217903</td>
                <td>antonio33</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>51</td>  
                <td>Simona</td>
                <td>De Rosa</td>
                <td>35</td>
                <td>Bologna</td>
                <td>simona.derosa@email.com</td>
                <td>+393789062689</td>
                <td>simona35</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>52</td>  
                <td>Andrea</td>
                <td>Pellegrini</td>
                <td>39</td>
                <td>Firenze</td>
                <td>andrea.pellegrini@email.com</td>
                <td>+393122584888</td>
                <td>andrea39</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>53</td>  
                <td>Lucia</td>
                <td>Moretti</td>
                <td>40</td>
                <td>Napoli</td>
                <td>lucia.moretti@email.com</td>
                <td>+39371816803</td>
                <td>lucia40</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>54</td>  
                <td>Davide</td>
                <td>Santoro</td>
                <td>31</td>
                <td>Milano</td>
                <td>davide.santoro@email.com</td>
                <td>+393734810290</td>
                <td>davide31</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>55</td>  
                <td>Sara</td>
                <td>Monti</td>
                <td>27</td>
                <td>Roma</td>
                <td>sara.monti@email.com</td>
                <td>+393730528567</td>
                <td>sara27</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>56</td>  
                <td>Matteo</td>
                <td>Colombo</td>
                <td>36</td>
                <td>Torino</td>
                <td>matteo.colombo@email.com</td>
                <td>+39387741277</td>
                <td>matteo36</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>57</td>
                <td>Chiara</td>
                <td>Conti</td>
                <td>29</td>
                <td>Verona</td>
                <td>chiara.conti@email.com</td>
                <td>+39377109304</td>
                <td>chiara29</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>58</td> 
                <td>Paolo</td>
                <td>Ferrari</td>
                <td>38</td>
                <td>Napoli</td>
                <td>paolo.ferrari@email.com</td>
                <td>+393782002090</td>
                <td>paolo38</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>59</td>  
                <td>Giorgia</td>
                <td>Russo</td>
                <td>24</td>
                <td>Palermo</td>
                <td>giorgia.russo@email.com</td>
                <td>+39388476325</td>
                <td>giorgia24</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>60</td>  
                <td>Fabio</td>
                <td>Martini</td>
                <td>33</td>
                <td>Firenze</td>
                <td>fabio.martini@email.com</td>
                <td>+39388476325</td>
                <td>fabio33</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>61</td> 
                <td>Alessandro</td>
                <td>Vitale</td>
                <td>30</td>
                <td>Milano</td>
                <td>alessandro.vitale@email.com</td>
                <td>+39377111526</td>
                <td>alessandro30</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>62</td> 
                <td>Clara</td>
                <td>Barbieri</td>
                <td>25</td>
                <td>Roma</td>
                <td>clara.barbieri@email.com</td>
                <td>+39384205005</td>
                <td>clara25</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>63</td> 
                <td>Federico</td>
                <td>De Luca</td>
                <td>27</td>
                <td>Genova</td>
                <td>federico.deluca@email.com</td>
                <td>+393197358200</td>
                <td>federico27</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>64</td> 
                <td>Isabella</td>
                <td>Romano</td>
                <td>32</td>
                <td>Torino</td>
                <td>isabella.romano@email.com</td>
                <td>+39365424106</td>
                <td>isabella32</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>65</td> 
                <td>Vincenzo</td>
                <td>Lombardi</td>
                <td>34</td>
                <td>Firenze</td>
                <td>vincenzo.lombardi@email.com</td>
                <td>+393883162987</td>
                <td>vincenzo34</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>66</td> 
                <td>Elisa</td>
                <td>Sala</td>
                <td>30</td>
                <td>Napoli</td>
                <td>elisa.sala@email.com</td>
                <td>+393896321369</td>
                <td>elisa30</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>67</td> 
                <td>Riccardo</td>
                <td>Bianchi</td>
                <td>41</td>
                <td>Milano</td>
                <td>riccardo.bianchi@email.com</td>
                <td>+393139941046</td>
                <td>riccardo41</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>68</td> 
                <td>Monica</td>
                <td>Caruso</td>
                <td>28</td>
                <td>Catania</td>
                <td>monica.caruso@email.com</td>
                <td>+393863011368</td>
                <td>monica28</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>69</td> 
                <td>Carlo</td>
                <td>Donati</td>
                <td>35</td>
                <td>Roma</td>
                <td>carlo.donati@email.com</td>
                <td>+39388100099</td>
                <td>carlo35</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
             <tr>
                <td>70</td>
                <td>Mario</td>
                <td>Rossi</td>
                <td>35</td>
                <td>Roma</td>
                <td>mario.rossi@email.com</td>
                <td>+393387600209</td>
                <td>mario123</td>
                <td><button>Elimina</button></a></td>
                <td><button>Abilita</button></a></td>
                <td><button>Modifica</button></a></td>
            </tr>
            <tr>
                <td>71</td>
                <td>Luca</td>
                <td>Bianchi</td>
                <td>40</td>
                <td>Milano</td>
                <td>luca.bianchi@email.com</td>
                <td>+393387600210</td>
                <td>luca456</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>72</td>
                <td>Giulia</td>
                <td>Verdi</td>
                <td>28</td>
                <td>Napoli</td>
                <td>giulia.verdi@email.com</td>
                <td>+393387600211</td>
                <td>giulia789</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>73</td>
                <td>Alessandro</td>
                <td>Moretti</td>
                <td>32</td>
                <td>Torino</td>
                <td>alessandro.moretti@email.com</td>
                <td>+393387600212</td>
                <td>alex123</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>74</td>
                <td>Elena</td>
                <td>Ferrari</td>
                <td>45</td>
                <td>Firenze</td>
                <td>elena.ferrari@email.com</td>
                <td>+393387600213</td>
                <td>elena456</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>75</td>
                <td>Marco</td>
                <td>Galli</td>
                <td>38</td>
                <td>Genova</td>
                <td>marco.galli@email.com</td>
                <td>+393387600214</td>
                <td>marco789</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>76</td>
                <td>Valeria</td>
                <td>Ricci</td>
                <td>29</td>
                <td>Bologna</td>
                <td>valeria.ricci@email.com</td>
                <td>+393387600215</td>
                <td>valeria123</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>77</td>
                <td>Davide</td>
                <td>Marini</td>
                <td>33</td>
                <td>Bari</td>
                <td>davide.marini@email.com</td>
                <td>+393387600216</td>
                <td>davide456</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>78</td>
                <td>Chiara</td>
                <td>Conti</td>
                <td>26</td>
                <td>Venezia</td>
                <td>chiara.conti@email.com</td>
                <td>+393387600217</td>
                <td>chiara789</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>79</td>
                <td>Andrea</td>
                <td>Barbieri</td>
                <td>36</td>
                <td>Palermo</td>
                <td>andrea.barbieri@email.com</td>
                <td>+393387600218</td>
                <td>andrea123</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>80</td>
                <td>Serena</td>
                <td>De Luca</td>
                <td>31</td>
                <td>Catania</td>
                <td>serena.deluca@email.com</td>
                <td>+393387600219</td>
                <td>serena456</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>81</td>
                <td>Matteo</td>
                <td>Romano</td>
                <td>34</td>
                <td>Torino</td>
                <td>matteo.romano@email.com</td>
                <td>+393387600220</td>
                <td>matteo123</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>82</td>
                <td>Francesca</td>
                <td>Morelli</td>
                <td>27</td>
                <td>Milano</td>
                <td>francesca.morelli@email.com</td>
                <td>+393387600221</td>
                <td>franci456</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>83</td>
                <td>Stefano</td>
                <td>Giordano</td>
                <td>41</td>
                <td>Napoli</td>
                <td>stefano.giordano@email.com</td>
                <td>+393387600222</td>
                <td>stefano789</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>84</td>
                <td>Anna</td>
                <td>Lombardi</td>
                <td>30</td>
                <td>Roma</td>
                <td>anna.lombardi@email.com</td>
                <td>+393387600223</td>
                <td>anna123</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>85</td>
                <td>Fabio</td>
                <td>Serra</td>
                <td>37</td>
                <td>Firenze</td>
                <td>fabio.serra@email.com</td>
                <td>+393387600224</td>
                <td>fabio456</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>86</td>
                <td>Martina</td>
                <td>D’Amico</td>
                <td>25</td>
                <td>Bologna</td>
                <td>martina.damico@email.com</td>
                <td>+393387600225</td>
                <td>martina789</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>87</td>
                <td>Nicola</td>
                <td>Testa</td>
                <td>39</td>
                <td>Genova</td>
                <td>nicola.testa@email.com</td>
                <td>+393387600226</td>
                <td>nicola123</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>88</td>
                <td>Giovanni</td>
                <td>Colombo</td>
                <td>42</td>
                <td>Palermo</td>
                <td>giovanni.colombo@email.com</td>
                <td>+393387600227</td>
                <td>giovanni456</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>89</td>
                <td>Simona</td>
                <td>Fabbri</td>
                <td>31</td>
                <td>Cagliari</td>
                <td>simona.fabbri@email.com</td>
                <td>+393387600228</td>
                <td>simona789</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>90</td>
                <td>Riccardo</td>
                <td>Pellegrini</td>
                <td>35</td>
                <td>Verona</td>
                <td>riccardo.pellegrini@email.com</td>
                <td>+393387600229</td>
                <td>riccardo123</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>91</td>
                <td>Barbara</td>
                <td>Rizzo</td>
                <td>28</td>
                <td>Perugia</td>
                <td>barbara.rizzo@email.com</td>
                <td>+393387600230</td>
                <td>barbara456</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>92</td>
                <td>Giorgio</td>
                <td>Silvestri</td>
                <td>29</td>
                <td>Taranto</td>
                <td>giorgio.silvestri@email.com</td>
                <td>+393387600231</td>
                <td>giorgio789</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>93</td>
                <td>Sara</td>
                <td>Benedetti</td>
                <td>32</td>
                <td>Ancona</td>
                <td>sara.benedetti@email.com</td>
                <td>+393387600232</td>
                <td>sara123</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>94</td>
                <td>Paolo</td>
                <td>Longo</td>
                <td>38</td>
                <td>Trento</td>
                <td>paolo.longo@email.com</td>
                <td>+393387600233</td>
                <td>paolo456</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>95</td>
                <td>Monica</td>
                <td>Grassi</td>
                <td>41</td>
                <td>Aosta</td>
                <td>monica.grassi@email.com</td>
                <td>+393387600234</td>
                <td>monica789</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>96</td>
                <td>Alberto</td>
                <td>De Santis</td>
                <td>36</td>
                <td>Reggio Calabria</td>
                <td>alberto.desantis@email.com</td>
                <td>+393387600235</td>
                <td>alberto123</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>97</td>
                <td>Veronica</td>
                <td>Piras</td>
                <td>27</td>
                <td>Sassari</td>
                <td>veronica.piras@email.com</td>
                <td>+393387600236</td>
                <td>veronica456</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>98</td>
                <td>Massimo</td>
                <td>Gatti</td>
                <td>42</td>
                <td>Trieste</td>
                <td>massimo.gatti@email.com</td>
                <td>+393387600237</td>
                <td>massimo789</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>99</td>
                <td>Eleonora</td>
                <td>Mazza</td>
                <td>30</td>
                <td>Modena</td>
                <td>eleonora.mazza@email.com</td>
                <td>+393387600238</td>
                <td>eleonora123</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>
            <tr>
                <td>100</td>
                <td>Gabriele</td>
                <td>Fontana</td>
                <td>34</td>
                <td>Udine</td>
                <td>gabriele.fontana@email.com</td>
                <td>+393387600239</td>
                <td>gabriele456</td>
                <td><button>Elimina</button></td>
                <td><button>Abilita</button></td>
                <td><button>Modifica</button></td>
            </tr>

            
        </tbody>
    </table>
</body>
</html>
