<html>
  <head>
    <title>Scheda Utenti</title>
    <link rel="stylesheet" href="css/mystyle.css" />
    <script src="js/myscript.js" defer></script>
  </head>

  <body >
    <div id="modale-modifica">
      <div id="contenuto-modale">
        
  <div id="modale-header">
    <span id="chiudi" onclick="chiudiModale()">X</span>
    <h2>Modal Header</h2>
  </div>
  <div id="modale-body">
    <form class="modifica" name="form-modifica">
        <label for="editNome">Nome</label>
        <input type="text" id="editNome" name="edit-nome" value="">
        <br>
        <label for="editCognome">Cognome</label>
        <input type="text" id="editCognome" name="edit-cognome" value="">
        <br>
        <label for="editEmail">E-mail</label>
        <input type="email" id="editEmail" name="edit-email" value="">
        <br>
        <label for="editTelefono">N. Telefono</label>
        <input type="tel" id="editTelefono" name="edit-telefono" value="">
        <br>
        <label for="editDataNascita">Data di Nascita</label>
        <input type="data" id="editDataNascita" name="edit-data_nascita" value="">
        <br>
        <label for="editUsername">Username</label>
        <input type="text" id="editUsername" name="edit-username" value="">
        <br>
        <button id="btn-Modifica">Modifica</button>
    </form>
  </div>
        
      </div>

    </div>

    <table id="table">
      
        <tr>
          <th> ID</th>
          <th id="nome">Nome</th>
          <th>Cognome</th>
          <th>Mail</th>
          <th>Telefono</th>
          <th>Data di Nascita</th>
          <th>Nome Utente</th>
          <th>Azioni</th>
          <th>Seleziona</th>
        </tr>

        
        <tr>
          <td id="id">1</td>
          <td>Luca</td>
          <td>Rossi</td>
          <td>luca.rossi@example.com</td>
          <td>3456789012</td>
          <td>12/05/1985</td>
          <td>luca_rossi</td>
           <td>
            <button type="button" onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Maria</td>
          <td>Bianchi</td>
          <td>maria.bianchi@example.com</td>
          <td>3334567890</td>
          <td>23/09/1990</td>
          <td>maria_bianchi</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            3
          </td>
          <td>Giovanni</td>
          <td>Verdi</td>
          <td>giovanni.verdi@example.com</td>
          <td>3229876543</td>
          <td>15/02/1982</td>
          <td>giovanni_verdi</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            4
          </td>
          <td>Anna</td>
          <td>Neri</td>
          <td>anna.neri@example.com</td>
          <td>3661234567</td>
          <td>30/11/1978</td>
          <td>anna_neri</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            5
          </td>
          <td>Paolo</td>
          <td>Gialli</td>
          <td>paolo.gialli@example.com</td>
          <td>3887654321</td>
          <td>07/07/1995</td>
          <td>paolo_gialli</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            6
          </td>
          <td>Francesca</td>
          <td>Marrone</td>
          <td>francesca.marrone@example.com</td>
          <td>3456789012</td>
          <td>12/05/1985</td>
          <td>francesca_marrone</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            7
          </td>
          <td>Marco</td>
          <td>Ferrari</td>
          <td>marco.ferrari@example.com</td>
          <td>3334567890</td>
          <td>23/09/1990</td>
          <td>marco_ferrari</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            8
          </td>
          <td>Laura</td>
          <td>Russo</td>
          <td>laura.russo@example.com</td>
          <td>3229876543</td>
          <td>15/02/1982</td>
          <td>laura_russo</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            9
          </td>
          <td>Simone</td>
          <td>Esposito</td>
          <td>simone.esposito@example.com</td>
          <td>3661234567</td>
          <td>30/11/1978</td>
          <td>simone_esposito</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            10
          </td>
          <td>Elisa</td>
          <td>Romano</td>
          <td>elisa.romano@example.com</td>
          <td>3887654321</td>
          <td>07/07/1995</td>
          <td>elisa_romano</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            11
          </td>
          <td>Andrea</td>
          <td>Colombo</td>
          <td>andrea.colombo@example.com</td>
          <td>3456789012</td>
          <td>12/05/1985</td>
          <td>andrea_colombo</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            12
          </td>
          <td>Chiara</td>
          <td>Ricci</td>
          <td>chiara.ricci@example.com</td>
          <td>3334567890</td>
          <td>23/09/1990</td>
          <td>chiara_ricci</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            13
          </td>
          <td>Davide</td>
          <td>Marino</td>
          <td>davide.marino@example.com</td>
          <td>3229876543</td>
          <td>15/02/1982</td>
          <td>davide_marino</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            14
          </td>
          <td>Valentina</td>
          <td>Greco</td>
          <td>valentina.greco@example.com</td>
          <td>3661234567</td>
          <td>30/11/1978</td>
          <td>valentina_greco</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            15
          </td>
          <td>Roberto</td>
          <td>Bruno</td>
          <td>roberto.bruno@example.com</td>
          <td>3887654321</td>
          <td>07/07/1995</td>
          <td>roberto_bruno</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            16
          </td>
          <td>Sara</td>
          <td>Galli</td>
          <td>sara.galli@example.com</td>
          <td>3456789012</td>
          <td>12/05/1985</td>
          <td>sara_galli</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            17
          </td>
          <td>Fabio</td>
          <td>Conti</td>
          <td>fabio.conti@example.com</td>
          <td>3334567890</td>
          <td>23/09/1990</td>
          <td>fabio_conti</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            18
          </td>
          <td>Elena</td>
          <td>De Luca</td>
          <td>elena.deluca@example.com</td>
          <td>3229876543</td>
          <td>15/02/1982</td>
          <td>elena_deluca</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            19
          </td>
          <td>Giuseppe</td>
          <td>Mancini</td>
          <td>giuseppe.mancini@example.com</td>
          <td>3661234567</td>
          <td>30/11/1978</td>
          <td>giuseppe_mancini</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            20
          </td>
          <td>Martina</td>
          <td>Costa</td>
          <td>martina.costa@example.com</td>
          <td>3887654321</td>
          <td>07/07/1995</td>
          <td>martina_costa</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            21
          </td>
          <td>Federico</td>
          <td>Giordano</td>
          <td>federico.giordano@example.com</td>
          <td>3456789012</td>
          <td>12/05/1985</td>
          <td>federico_giordano</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            22
          </td>
          <td>Alessia</td>
          <td>Rizzo</td>
          <td>alessia.rizzo@example.com</td>
          <td>3334567890</td>
          <td>23/09/1990</td>
          <td>alessia_rizzo</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            23
          </td>
          <td>Stefano</td>
          <td>Lombardi</td>
          <td>stefano.lombardi@example.com</td>
          <td>3229876543</td>
          <td>15/02/1982</td>
          <td>stefano_lombardi</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            24
          </td>
          <td>Monica</td>
          <td>Moretti</td>
          <td>monica.moretti@example.com</td>
          <td>3661234567</td>
          <td>30/11/1978</td>
          <td>monica_moretti</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            25
          </td>
          <td>Antonio</td>
          <td>Barbieri</td>
          <td>antonio.barbieri@example.com</td>
          <td>3887654321</td>
          <td>07/07/1995</td>
          <td>antonio_barbieri</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            26
          </td>
          <td>Giorgia</td>
          <td>Fontana</td>
          <td>giorgia.fontana@example.com</td>
          <td>3456789012</td>
          <td>12/05/1985</td>
          <td>giorgia_fontana</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            27
          </td>
          <td>Daniele</td>
          <td>Santoro</td>
          <td>daniele.santoro@example.com</td>
          <td>3334567890</td>
          <td>23/09/1990</td>
          <td>daniele_santoro</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            28
          </td>
          <td>Veronica</td>
          <td>Mariani</td>
          <td>veronica.mariani@example.com</td>
          <td>3229876543</td>
          <td>15/02/1982</td>
          <td>veronica_mariani</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            29
          </td>
          <td>Riccardo</td>
          <td>Rinaldi</td>
          <td>riccardo.rinaldi@example.com</td>
          <td>3661234567</td>
          <td>30/11/1978</td>
          <td>riccardo_rinaldi</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            30
          </td>
          <td>Silvia</td>
          <td>Caruso</td>
          <td>silvia.caruso@example.com</td>
          <td>3887654321</td>
          <td>07/07/1995</td>
          <td>silvia_caruso</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            31
          </td>
          <td>Vincenzo</td>
          <td>Ferri</td>
          <td>vincenzo.ferri@example.com</td>
          <td>3456789012</td>
          <td>12/05/1985</td>
          <td>vincenzo_ferri</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            32
          </td>
          <td>Eleonora</td>
          <td>Gatti</td>
          <td>eleonora.gatti@example.com</td>
          <td>3334567890</td>
          <td>23/09/1990</td>
          <td>eleonora_gatti</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            33
          </td>
          <td>Michele</td>
          <td>Pellegrini</td>
          <td>michele.pellegrini@example.com</td>
          <td>3229876543</td>
          <td>15/02/1982</td>
          <td>michele_pellegrini</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            34
          </td>
          <td>Claudia</td>
          <td>Palumbo</td>
          <td>claudia.palumbo@example.com</td>
          <td>3661234567</td>
          <td>30/11/1978</td>
          <td>claudia_palumbo</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            35
          </td>
          <td>Gabriele</td>
          <td>Sanna</td>
          <td>gabriele.sanna@example.com</td>
          <td>3887654321</td>
          <td>07/07/1995</td>
          <td>gabriele_sanna</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            36
          </td>
          <td>Rosa</td>
          <td>Parisi</td>
          <td>rosa.parisi@example.com</td>
          <td>3456789012</td>
          <td>12/05/1985</td>
          <td>rosa_parisi</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            37
          </td>
          <td>Salvatore</td>
          <td>Villa</td>
          <td>salvatore.villa@example.com</td>
          <td>3334567890</td>
          <td>23/09/1990</td>
          <td>salvatore_villa</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            38
          </td>
          <td>Daniela</td>
          <td>Conte</td>
          <td>daniela.conte@example.com</td>
          <td>3229876543</td>
          <td>15/02/1982</td>
          <td>daniela_conte</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            39
          </td>
          <td>Luigi</td>
          <td>Serra</td>
          <td>luigi.serra@example.com</td>
          <td>3661234567</td>
          <td>30/11/1978</td>
          <td>luigi_serra</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            40
          </td>
          <td>Greta</td>
          <td>Martini</td>
          <td>greta.martini@example.com</td>
          <td>3887654321</td>
          <td>07/07/1995</td>
          <td>greta_martini</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            41
          </td>
          <td>Pietro</td>
          <td>D'Angelo</td>
          <td>pietro.dangelo@example.com</td>
          <td>3456789012</td>
          <td>12/05/1985</td>
          <td>pietro_dangelo</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            42
          </td>
          <td>Beatrice</td>
          <td>Marchetti</td>
          <td>beatrice.marchetti@example.com</td>
          <td>3334567890</td>
          <td>23/09/1990</td>
          <td>beatrice_marchetti</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            43
          </td>
          <td>Samuele</td>
          <td>Leone</td>
          <td>samuele.leone@example.com</td>
          <td>3229876543</td>
          <td>15/02/1982</td>
          <td>samuele_leone</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            44
          </td>
          <td>Alice</td>
          <td>Longo</td>
          <td>alice.longo@example.com</td>
          <td>3661234567</td>
          <td>30/11/1978</td>
          <td>alice_longo</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            45
          </td>
          <td>Dario</td>
          <td>Gentile</td>
          <td>dario.gentile@example.com</td>
          <td>3887654321</td>
          <td>07/07/1995</td>
          <td>dario_gentile</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            46
          </td>
          <td>Camilla</td>
          <td>Martinelli</td>
          <td>camilla.martinelli@example.com</td>
          <td>3456789012</td>
          <td>12/05/1985</td>
          <td>camilla_martinelli</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            47
          </td>
          <td>Emanuele</td>
          <td>Vitale</td>
          <td>emanuele.vitale@example.com</td>
          <td>3334567890</td>
          <td>23/09/1990</td>
          <td>emanuele_vitale</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            48
          </td>
          <td>Noemi</td>
          <td>Coppola</td>
          <td>noemi.coppola@example.com</td>
          <td>3229876543</td>
          <td>15/02/1982</td>
          <td>noemi_coppola</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            49
          </td>
          <td>Mirko</td>
          <td>Ferretti</td>
          <td>mirko.ferretti@example.com</td>
          <td>3661234567</td>
          <td>30/11/1978</td>
          <td>mirko_ferretti</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            50
          </td>
          <td>Serena</td>
          <td>De Santis</td>
          <td>serena.desantis@example.com</td>
          <td>3887654321</td>
          <td>07/07/1995</td>
          <td>serena_desantis</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            51
          </td>
          <td>Massimo</td>
          <td>Fabbri</td>
          <td>massimo.fabbri@example.com</td>
          <td>3456789012</td>
          <td>12/05/1985</td>
          <td>massimo_fabbri</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            52
          </td>
          <td>Debora</td>
          <td>Pellegrino</td>
          <td>debora.pellegrino@example.com</td>
          <td>3334567890</td>
          <td>23/09/1990</td>
          <td>debora_pellegrino</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            53
          </td>
          <td>Gianluca</td>
          <td>Valentini</td>
          <td>gianluca.valentini@example.com</td>
          <td>3229876543</td>
          <td>15/02/1982</td>
          <td>gianluca_valentini</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            54
          </td>
          <td>Ilaria</td>
          <td>Piras</td>
          <td>ilaria.piras@example.com</td>
          <td>3661234567</td>
          <td>30/11/1978</td>
          <td>ilaria_piras</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            55
          </td>
          <td>Enrico</td>
          <td>Benedetti</td>
          <td>enrico.benedetti@example.com</td>
          <td>3887654321</td>
          <td>07/07/1995</td>
          <td>enrico_benedetti</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            56
          </td>
          <td>Federica</td>
          <td>Bernardi</td>
          <td>federica.bernardi@example.com</td>
          <td>3456789012</td>
          <td>12/05/1985</td>
          <td>federica_bernardi</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            57
          </td>
          <td>Roberta</td>
          <td>Rossetti</td>
          <td>roberta.rossetti@example.com</td>
          <td>3334567890</td>
          <td>23/09/1990</td>
          <td>roberta_rossetti</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            58
          </td>
          <td>Alberto</td>
          <td>Orlando</td>
          <td>alberto.orlando@example.com</td>
          <td>3229876543</td>
          <td>15/02/1982</td>
          <td>alberto_orlando</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr>
          <td>
            59
          </td>
          <td>Erika</td>
          <td>De Angelis</td>
          <td>erika.deangelis@example.com</td>
          <td>3661234567</td>
          <td>30/11/1978</td>
          <td>erika_deangelis</td>
           <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
        </tr>
        <tr >
          <td>60</td>
          <td>Gabriella</td>
          <td>Conti</td>
          <td>gabriella.conti@example.com</td>
          <td>333-0123679</td>
          <td>06/06/2007</td>
          <td>gconti</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      
      
      <tr >
          <td>61</td>
          <td>Alberto</td>
          <td>Romano</td>
          <td>alberto.romano@example.com</td>
          <td>333-1234781</td>
          <td>07/07/2013</td>
          <td>aromano</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr >
          <td>62</td>
          <td>Elisa</td>
          <td>Serena</td>
          <td>elisa.serena@example.com</td>
          <td>333-2345892</td>
          <td>08/08/2016</td>
          <td>eserena</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr >
          <td>63</td>
          <td>Gianni</td>
          <td>Moretti</td>
          <td>gianni.moretti@example.com</td>
          <td>333-3456903</td>
          <td>09/09/2020</td>
          <td>gmoretti</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr >
          <td>64</td>
          <td>Elena</td>
          <td>Mazzi</td>
          <td>elena.mazzi@example.com</td>
          <td>333-4567014</td>
          <td>10/10/2024</td>
          <td>emazzi</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
  
      <tr>
          <td>65</td>
          <td>Giorgio</td>
          <td>Sala</td>
          <td>giorgio.sala@example.com</td>
          <td>333-5678126</td>
          <td>01/01/1985</td>
          <td>gsala</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>66</td>
          <td>Beatrice</td>
          <td>Catalano</td>
          <td>beatrice.catalano@example.com</td>
          <td>333-6789237</td>
          <td>02/02/1991</td>
          <td>bcatalano</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>67</td>
          <td>Paolo</td>
          <td>Ferri</td>
          <td>paolo.ferri@example.com</td>
          <td>333-7890348</td>
          <td>03/03/1996</td>
          <td>pferri</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>68</td>
          <td>Anna</td>
          <td>Longo</td>
          <td>anna.longo@example.com</td>
          <td>333-8901459</td>
          <td>04/04/2000</td>
          <td>alongo</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>69</td>
          <td>Nicola</td>
          <td>Orlando</td>
          <td>nicola.orlando@example.com</td>
          <td>333-9012570</td>
          <td>05/05/2004</td>
          <td>norlando</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>70</td>
          <td>Cristina</td>
          <td>Valli</td>
          <td>cristina.valli@example.com</td>
          <td>333-0123681</td>
          <td>06/06/2009</td>
          <td>cvalli</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>71</td>
          <td>Giulio</td>
          <td>Ricci</td>
          <td>giulio.ricci@example.com</td>
          <td>333-1234782</td>
          <td>07/07/2014</td>
          <td>gricci</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr id="riga72">
          <td>72</td>
          <td>Caterina</td>
          <td>Bertoli</td>
          <td>caterina.bertoli@example.com</td>
          <td>333-2345893</td>
          <td>08/08/2017</td>
          <td>cbertoli</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>73</td>
          <td>Vincenzo</td>
          <td>Meli</td>
          <td>vincenzo.meli@example.com</td>
          <td>333-3456904</td>
          <td>09/09/2021</td>
          <td>vmeli</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>74</td>
          <td>Giulia</td>
          <td>Sartori</td>
          <td>giulia.sartori@example.com</td>
          <td>333-4567015</td>
          <td>10/10/2025</td>
          <td>gsartori</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>75</td>
          <td>Lorenzo</td>
          <td>Mancini</td>
          <td>lorenzo.mancini@example.com</td>
          <td>333-5678127</td>
          <td>01/01/1986</td>
          <td>lmancini</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>76</td>
          <td>Martina</td>
          <td>De Santis</td>
          <td>martina.desantis@example.com</td>
          <td>333-6789238</td>
          <td>02/02/1992</td>
          <td>mdesantis</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>77</td>
          <td>Simone</td>
          <td>Leone</td>
          <td>simone.leone@example.com</td>
          <td>333-7890349</td>
          <td>03/03/1997</td>
          <td>sleone</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>78</td>
          <td>Giada</td>
          <td>Marini</td>
          <td>giada.marini@example.com</td>
          <td>333-8901460</td>
          <td>04/04/2001</td>
          <td>gmarini</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>79</td>
          <td>Daniele</td>
          <td>Contini</td>
          <td>daniele.contini@example.com</td>
          <td>333-9012571</td>
          <td>05/05/2005</td>
          <td>dcontini</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>80</td>
          <td>Claudia</td>
          <td>Fabbri</td>
          <td>claudia.fabbri@example.com</td>
          <td>333-0123682</td>
          <td>06/06/2010</td>
          <td>cfabbri</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>81</td>
          <td>Angelo</td>
          <td>Greco</td>
          <td>angelo.greco@example.com</td>
          <td>333-1234783</td>
          <td>07/07/2015</td>
          <td>agreco</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>82</td>
          <td>Sofia</td>
          <td>Fontana</td>
          <td>sofia.fontana@example.com</td>
          <td>333-2345894</td>
          <td>08/08/2018</td>
          <td>sfontana</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>83</td>
          <td>Michele</td>
          <td>Neri</td>
          <td>michele.neri@example.com</td>
          <td>333-3456905</td>
          <td>09/09/2022</td>
          <td>mneri</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>84</td>
          <td>Francesca</td>
          <td>Rossi</td>
          <td>francesca.rossi@example.com</td>
          <td>333-4567016</td>
          <td>10/10/2026</td>
          <td>frossi</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>85</td>
          <td>Riccardo</td>
          <td>Carloni</td>
          <td>riccardo.carloni@example.com</td>
          <td>333-5678128</td>
          <td>01/01/1987</td>
          <td>rcarloni</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>86</td>
          <td>Stefania</td>
          <td>Morelli</td>
          <td>stefania.morelli@example.com</td>
          <td>333-6789239</td>
          <td>02/02/1993</td>
          <td>smorelli</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>87</td>
          <td>Federico</td>
          <td>Ruggiero</td>
          <td>federico.ruggiero@example.com</td>
          <td>333-7890350</td>
          <td>03/03/1998</td>
          <td>fruggiero</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>88</td>
          <td>Valeria</td>
          <td>Colombo</td>
          <td>valeria.colombo@example.com</td>
          <td>333-8901461</td>
          <td>04/04/2002</td>
          <td>vcolombo</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>89</td>
          <td>Gianluca</td>
          <td>Monti</td>
          <td>gianluca.monti@example.com</td>
          <td>333-9012572</td>
          <td>05/05/2006</td>
          <td>gmonti</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>90</td>
          <td>Bianca</td>
          <td>Romani</td>
          <td>bianca.romani@example.com</td>
          <td>333-0123683</td>
          <td>06/06/2011</td>
          <td>bromani</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>91</td>
          <td>Nicola</td>
          <td>Ferraro</td>
          <td>nicola.ferraro@example.com</td>
          <td>333-1234784</td>
          <td>07/07/2016</td>
          <td>nferraro</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>92</td>
          <td>Alessandra</td>
          <td>Pellegrini</td>
          <td>alessandra.pellegrini@example.com</td>
          <td>333-2345895</td>
          <td>08/08/2019</td>
          <td>apellegrini</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>93</td>
          <td>Alessio</td>
          <td>Marchetti</td>
          <td>alessio.marchetti@example.com</td>
          <td>333-3456906</td>
          <td>09/09/2023</td>
          <td>amarchetti</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <t>
          <td>94</td>
          <td>Vittoria</td>
          <td>Orsini</td>
          <td>vittoria.orsini@example.com</td>
          <td>333-4567017</td>
          <td>10/10/2027</td>
          <td>vorsini</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <t>
          <td>95</td>
          <td>Fabio</td>
          <td>Testa</td>
          <td>fabio.testa@example.com</td>
          <td>333-5678129</td>
          <td>01/01/1988</td>
          <td>ftesta</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <t>
          <td>96</td>
          <td>Lucia</td>
          <td>Greco</td>
          <td>lucia.greco@example.com</td>
          <td>333-6789240</td>
          <td>02/02/1994</td>
          <td>lgreco</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <t>
          <td>97</td>
          <td>Carlo</td>
          <td>Neri</td>
          <td>carlo.neri@example.com</td>
          <td>333-7890351</td>
          <td>03/03/1999</td>
          <td>cneri</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <t>
          <td>98</td>
          <td>Sabrina</td>
          <td>Verdi</td>
          <td>sabrina.verdi@example.com</td>
          <td>333-8901462</td>
          <td>04/04/2003</td>
          <td>sverdi</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <t>
          <td>99</td>
          <td>Gianmarco</td>
          <td>Landi</td>
          <td>gianmarco.landi@example.com</td>
          <td>333-9012573</td>
          <td>05/05/2007</td>
          <td>glandi</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
              </td>
      </tr>
      <tr>
          <td>100</td>
          <td>Alessia</td>
          <td>Fiorini</td>
          <td>alessia.fiorini@example.com</td>
          <td>333-0123684</td>
          <td>06/06/2012</td>
          <td>afiorini</td>
          <td>
            <button type="button"onclick="apriModale(this.parentElement.parentElement.firstElementChild.innerHTML)">Modifica</button>
            <button type="button">Elimina</button>
          </td>
          <td>
            <input type="checkbox">
          </td>
    </table>
  </body>
</html>
