<html lang="it">
<head>
    <title>LupinStyle</title>
    <link rel="stylesheet" href="../css/vetrina.css">
    
</head>
<body>

    <header>
        <div class="header-left">
            <a href="#">Contattaci</a>
        </div>
        <h1>LupinStyle</h1>
        <div class="header-right">
            <a href="../login.html">Login</a>
        </div>
    </header>

    <!-- Container prodotti -->
    <div class="container">
        <div class="product">
            <img src="https://d18c63gzk0ps2w.cloudfront.net/media/catalog/product/cache/8f568ca51e2bd5270292b106648095e7/N/E/NEWE10531939_NAVY_04_e61e.jpg" alt="Cappello">
            <div class="price">€30,99</div>
            <a href=" " class="btn">Scopri di più</a>
        </div>

        <div class="product">
            <img src="https://www.gioielleria-amadori.com/cdn/shop/products/B640WC-5AEF_1024x1024.jpg" alt="Orologio">
            <div class="price">€22,99</div>
            <a href=" " class="btn">Scopri di più</a>
        </div>

        <div class="product">
            <img src="https://www.stepbystepshop.com/images/articoli/orig/Image_34497/zaino-scuola-in-tessuto.webp">
            <div class="price">€49,99</div>
            <a href=" " class="btn">Scopri di più</a>
        </div>

        <div class="product">
            <img src="https://www.sportlandweb.it/81431-tm_thickbox_default/eastpak-marsupio-springer-fantasia-blu.jpg" alt="Marsupio">
            <div class="price">€11,99</div>
            <a href=" " class="btn">Scopri di più</a>
        </div>

        <div class="product">
            <img src="https://static.wixstatic.com/media/fc9451_23675144804741dd92dda3b4f12a3de9~mv2.jpg/v1/fit/w_500,h_500,q_90/file.jpg">
            <div class="price">€9,99</div>
            <a href=" " class="btn">Scopri di più</a>
        </div>
    </div>

    <!-- Pulsante per aprire il modale (aggiungi prodotto) sotto il login -->
    <div class="add-product-btn" id="openModalBtn">Aggiungi Prodotto</div>

    <!-- Modale -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-body">
                <label for="productName">Nome Prodotto:</label>
                <input type="text" id="productName" placeholder="Inserisci il nome del prodotto">
                <label for="productPrice">Prezzo:</label>
                <input type="text" id="productPrice" placeholder="Inserisci il prezzo">
                <label for="productDescription">Descrizione:</label>
                <textarea id="productDescription" rows="4" placeholder="Inserisci la descrizione del prodotto"></textarea>
            </div>
        </div>
    </div>

    <footer></footer>


     <script src="../js/vetrina.js"></script>


</body>
</html>
