<html lang="it">
<head>
    <title>LupinSyle</title>
    
        <link rel="stylesheet" href="../css/area_riservata.css">
    
</head>
<body>

<header>
    <h1>LupinStyle</h1>
</header>

<div class="header-buttons">
    <!-- Aggiungiamo un evento onclick al link "Amministrazione" -->
    <a href="javascript:void(0);" onclick="checkAdminAccess(event)">Amministrazione</a>
    
    <a href="vetrina.html">Home page</a>
    <a href="contatti.html">Contatti</a>
    <a href="presentazione.html">Chi Siamo?</a>
</div>

    <script src="../js/area_riservata.js"></script>

    
</body>
</html>
