<html>
  <head>
    <script src="../js/PRODOTTIscript.js" defer></script>
    <link rel="stylesheet" href="../css/ADMINstyle.css" />
    <title>phoneixpc.com</title>
  </head>
  <body>
    <div id="modal" >
        <div class="modal-content">
          <span id="close">X</span>
          <h2>Modifica prodotto</h2>
          <form name="modifica-form">
            <label for="product-modal">Product:</label>
            <input type="text" id="product-modal" name="nome"><br><br>
            <label for="price-modal">Price:</label>
            <input type="text" id="price-modal" name="prezzo"><br><br>
            <button type="button" id="save" onclick="salvaModifiche()">Save</button>
          </form>
        </div>
      </div>


    <img src="../imgs/PHONEIXPC.png" alt="SFONDO SITO" id="logo" />




    
<table id="table">
    <tr>
      <th>Product</th>
      <th>Price</th>
      <th>Modify</th>
      <th>Select</th>
    </tr>
    <tr>
      <td>NVIDIA RTX 5070 Ti</td>
      <td>$899.99</td>
      <td><button class="modify-button" onclick="Aprimodale(this)" >Modify</button></td>
      <td><input type="checkbox"></td>
    </tr>
    <tr>
      <td>RADEON RX 580</td>
      <td>$139.99</td>
      <td><button class="modify-button">Modify</button></td>
      <td><input type="checkbox"></td>
    </tr>
    <tr>
      <td>NVIDIA RTX 3050</td>
      <td>â‚¬199.00</td>
      <td><button class="modify-button">Modify</button></td>
      <td><input type="checkbox"></td>
    </tr>
    <tr>
      <td>RADEON RX 6750 XT</td>
      <td>$370.00</td>
      <td><button class="modify-button">Modify</button></td>
      <td><input type="checkbox"></td>
    </tr>
    <tr>
      <td>RADEON RX 7800 XT</td>
      <td>$530.99</td>
      <td><button class="modify-button">Modify</button></td>
      <td><input type="checkbox"></td>
    </tr>
    <tr>
      <td>1080 TI</td>
      <td>$250.85</td>
      <td><button class="modify-button">Modify</button></td>
      <td><input type="checkbox"></td>
    </tr>
    <tr>
      <td>AMD RYZEN 9 9900X</td>
      <td>$460.00</td>
      <td><button class="modify-button">Modify</button></td>
      <td><input type="checkbox"></td>
    </tr>
    <tr>
      <td>NVIDA GT 1030</td>
      <td>$70.00</td>
      <td><button class="modify-button">Modify</button></td>
      <td><input type="checkbox"></td>
    </tr>
    <tr>
      <td>RTX 5070 Ti</td>
      <td>$899.99</td>
      <td><button class="modify-button">Modify</button></td>
      <td><input type="checkbox"></td>
    </tr>
  </table>

  </body>
</html>
