        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        
        header {
            display: flex;
            justify-content: space-between; 
            align-items: center;  
            background-color: black;
            color: white;
            padding: 20px 40px;

        }
        

        .header-left a, .header-right a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        
        .container {
            display: flex;
        }
        .product {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 200px;
            margin: 10px;
        }
        .product img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .btn {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }