<html>
<head>
    <title>LupinStyle.it</title>  
    <link rel="stylesheet" href="css/login.css">
</head>

<body>

    <header>
        <h1>LupinStyle</h1>
    </header>

    <div class="login-container">
        <form id="loginForm" action="/submit-login" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <div id="emailError" style="display:none; color:red;">Email non valida.</div>

            <label for="username">Nome utente:</label>
            <input type="text" id="username" name="username" required>
            <div id="usernameError" style="display:none; color:red;">Nome utente richiesto.</div>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <div id="passwordError" style="display:none; color:red;">Password richiesta.</div>

            <button type="submit">Accedi</button>
        </form>
    </div>

    <script>
        // Funzione per la validazione del modulo
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            let isValid = true;

            // Validazione del campo email
            const email = document.getElementById('email');
            const emailError = document.getElementById('emailError');
            if (!email.value || !/\S+@\S+\.\S+/.test(email.value)) {
                emailError.style.display = 'block';
                isValid = false;
            } else {
                emailError.style.display = 'none';
            }

            // Validazione del campo username
            const username = document.getElementById('username');
            const usernameError = document.getElementById('usernameError');
            if (!username.value) {
                usernameError.style.display = 'block';
                isValid = false;
            } else {
                usernameError.style.display = 'none';
            }

            // Validazione del campo password
            const password = document.getElementById('password');
            const passwordError = document.getElementById('passwordError');
            if (!password.value) {
                passwordError.style.display = 'block';
                isValid = false;
            } else {
                passwordError.style.display = 'none';
            }

            // Se tutti i campi sono validi, invia il form e reindirizza alla pagina successiva
            if (isValid) {
                window.location.href = "html/vetrina.html"; 
            }
        });
    </script>

</body>
</html>
