body {
            font-family: Arial;
        }
        header {
            background-color: black;
            color: white;
            padding: 10px ;
            text-align: center;
        }
        .header-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .header-buttons a {
            color: white;
            background-color: black;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px ;
            width: 200px;
            text-align: center;
            font-size: 16px;
        }
        .header-buttons a:hover {
            background-color: black;
        }