<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Utenti</title>
    <link rel="stylesheet" href="css/stile.css">
</head>
<body>

    <h1>Lista Utenti</h1>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Cognome</th>
                <th>Email</th>
                <th>Nome Utente</th>
                <th>Data di Nascita</th>
                <th>Azioni</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Egidio</td>
                <td> Dimichino</td>
                <td>Egidio.Dimichino@example.com</td>
                <td>Egidio_Dimichino1</td>
                <td>13/04/2007</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Vincenzo</td>
                <td>Capitolo</td>
                <td>Vincenzo.Capitolo@example.com</td>
                <td>Vincenzo_Capitolo2</td>
                <td>27/03/2007</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Cesare </td>
                <td> Porricelli</td>
                <td>Cesare.Porricelli@example.com</td>
                <td>Cesare_Porricelli3</td>
                <td>25/11/2006</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Cristian</td>
                <td>Metastasio</td>
                <td>Cristian.metastasio@example.com</td>
                <td>Cristian_metastasio4</td>
                <td>12/10/2007</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Paride</td>
                <td>Candela</td>
                <td>Paride.Candela@example.com</td>
                <td>Paride_Candela5</td>
                <td>25/05/2007</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Cristian</td>
                <td>RSchiavone</td>
                <td>Cristian.Schiavone@example.com</td>
                <td>Cristian_Schiavone6</td>
                <td>21/01/2007</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Davide</td>
                <td>Montanaro</td>
                <td>Davide.Montanaro@example.com</td>
                <td>Davide_Montanaro7</td>
                <td>05/08/1993</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Vittorio</td>
                <td>Telesca</td>
                <td>Vitorio.Telesca@example.com</td>
                <td>Vitorio_Telesca8</td>
                <td>20/01/2007</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Roccomaria</td>
                <td>Ligrani</td>
                <td>Roccomaria.Ligrani@example.com</td>
                <td>Roccomaria_Ligrani9</td>
                <td>23/11/2007</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>
                <td>Gabriele</td>
                <td>Sagaria</td>
                <td>Gabriele.Sagaria@example.com</td>
                <td>Gabriele_Sagaria10</td>
                <td>03/06/2007</td>
                <td>
                    <button class="delete">ğŸ—‘</button>
                    <button class="edit">âœ</button>
                    <button class="enable">âœ”</button>
                </td>
            </tr>
            <tr>

        </td>
            </tr>
        </tbody>
    </table>

</body>
</html>