<!DOCTYPE html>
<html>
<head>
    <title>Tabella Utenti</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css\stile.css">
</head>
<body>
    <h1>Lista Utenti</h1>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Cognome</th>
                <th>Email</th>
                <th>Nome Utente</th>
                <th>Data di Nascita</th>
                <th>Azioni</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Giulia</td>
                <td>Rossi</td>
                <td>giulia.rossi@example.com</td>
                <td>giulia_rossi</td>
                <td>12/03/1990</td>
                <td>
                    <button class="delete">&#10060;</button>
                    <button class="edit" onclick="modifica()">&#9998;</button>
                    <button class="enable">&#9989;</button>
                </td>
            </tr>
            <tr><td>Marco</td><td>Bianchi</td><td>marco.bianchi@example.com</td><td>marco_bianchi</td><td>05/07/1985</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Sara</td><td>Verdi</td><td>sara.verdi@example.com</td><td>sara_verdi</td><td>23/09/1992</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Luca</td><td>Neri</td><td>luca.neri@example.com</td><td>luca_neri</td><td>15/02/1994</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Elena</td><td>Russo</td><td>elena.russo@example.com</td><td>elena_russo</td><td>30/11/1987</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Andrea</td><td>Ferrari</td><td>andrea.ferrari@example.com</td><td>andrea_ferrari</td><td>08/06/1980</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Martina</td><td>Galli</td><td>martina.galli@example.com</td><td>martina_galli</td><td>21/08/1995</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Simone</td><td>Conti</td><td>simone.conti@example.com</td><td>simone_conti</td><td>04/01/1988</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Alice</td><td>Marini</td><td>alice.marini@example.com</td><td>alice_marini</td><td>16/05/1993</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Fabio</td><td>Ricci</td><td>fabio.ricci@example.com</td><td>fabio_ricci</td><td>19/12/1986</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Laura</td><td>De Angelis</td><td>laura.deangelis@example.com</td><td>laura_deangelis</td><td>25/10/1983</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Davide</td><td>Lombardi</td><td>davide.lombardi@example.com</td><td>davide_lombardi</td><td>01/04/1991</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Giovanni</td><td>Esposito</td><td>giovanni.esposito@example.com</td><td>giovanni_esposito</td><td>14/02/1996</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Veronica</td><td>Colombo</td><td>veronica.colombo@example.com</td><td>veronica_colombo</td><td>07/09/1997</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Alessandro</td><td>Barbieri</td><td>alessandro.barbieri@example.com</td><td>alessandro_barbieri</td><td>20/07/1984</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Camilla</td><td>Villa</td><td>camilla.villa@example.com</td><td>camilla_villa</td><td>11/01/1990</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Francesca</td><td>Grassi</td><td>francesca.grassi@example.com</td><td>francesca_grassi</td><td>05/03/1995</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Matteo</td><td>Pagani</td><td>matteo.pagani@example.com</td><td>matteo_pagani</td><td>29/06/1982</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Valeria</td><td>Monti</td><td>valeria.monti@example.com</td><td>valeria_monti</td><td>02/08/1998</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Emanuele</td><td>Pellegrini</td><td>emanuele.pellegrini@example.com</td><td>emanuele_pellegrini</td><td>30/12/1981</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Claudio</td><td>Moretti</td><td>claudio.moretti@example.com</td><td>claudio_moretti</td><td>10/03/1980</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Federica</td><td>Fontana</td><td>federica.fontana@example.com</td><td>federica_fontana</td><td>12/09/1987</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Giovanna</td><td>Rinaldi</td><td>giovanna.rinaldi@example.com</td><td>giovanna_rinaldi</td><td>07/04/1990</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Carlo</td><td>Leone</td><td>carlo.leone@example.com</td><td>carlo_leone</td><td>18/11/1992</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Lucia</td><td>Testa</td><td>lucia.testa@example.com</td><td>lucia_testa</td><td>23/05/1996</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Alberto</td><td>Fabbri</td><td>alberto.fabbri@example.com</td><td>alberto_fabbri</td><td>30/01/1983</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Roberta</td><td>Villa</td><td>roberta.villa@example.com</td><td>roberta_villa</td><td>25/12/1989</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Stefano</td><td>Sartori</td><td>stefano.sartori@example.com</td><td>stefano_sartori</td><td>11/07/1991</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Chiara</td><td>Marchetti</td><td>chiara.marchetti@example.com</td><td>chiara_marchetti</td><td>04/10/1995</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Pietro</td><td>Riva</td><td>pietro.riva@example.com</td><td>pietro_riva</td><td>06/08/1982</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Daniela</td><td>Basile</td><td>daniela.basile@example.com</td><td>daniela_basile</td><td>13/06/1997</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Massimo</td><td>Parisi</td><td>massimo.parisi@example.com</td><td>massimo_parisi</td><td>27/02/1988</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Sofia</td><td>Amato</td><td>sofia.amato@example.com</td><td>sofia_amato</td><td>03/09/1990</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Vincenzo</td><td>Greco</td><td>vincenzo.greco@example.com</td><td>vincenzo_greco</td><td>09/05/1994</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Serena</td><td>Palmieri</td><td>serena.palmieri@example.com</td><td>serena_palmieri</td><td>21/12/1991</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Paolo</td><td>De Luca</td><td>paolo.deluca@example.com</td><td>paolo_deluca</td><td>14/03/1985</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Angela</td><td>Fiore</td><td>angela.fiore@example.com</td><td>angela_fiore</td><td>07/01/1993</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Antonio</td><td>Longo</td><td>antonio.longo@example.com</td><td>antonio_longo</td><td>12/11/1992</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Barbara</td><td>D'Angelo</td><td>barbara.dangelo@example.com</td><td>barbara_dangelo</td><td>02/04/1998</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Riccardo</td><td>Cattaneo</td><td>riccardo.cattaneo@example.com</td><td>riccardo_cattaneo</td><td>16/07/1984</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Giuseppe</td><td>Bernardi</td><td>giuseppe.bernardi@example.com</td><td>giuseppe_bernardi</td><td>10/09/1989</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Francesco</td><td>D'Amico</td><td>francesco.damico@example.com</td><td>francesco_damico</td><td>22/01/1982</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Beatrice</td><td>Pellegrino</td><td>beatrice.pellegrino@example.com</td><td>beatrice_pellegrino</td><td>13/06/1995</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Giorgio</td><td>Sala</td><td>giorgio.sala@example.com</td><td>giorgio_sala</td><td>04/05/1988</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Claudia</td><td>Benedetti</td><td>claudia.benedetti@example.com</td><td>claudia_benedetti</td><td>17/08/1990</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Alessia</td><td>Serra</td><td>alessia.serra@example.com</td><td>alessia_serra</td><td>19/03/1992</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Matilde</td><td>Sorrentino</td><td>matilde.sorrentino@example.com</td><td>matilde_sorrentino</td><td>28/02/1997</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Tommaso</td><td>Giordano</td><td>tommaso.giordano@example.com</td><td>tommaso_giordano</td><td>06/12/1994</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Ilaria</td><td>De Santis</td><td>ilaria.desantis@example.com</td><td>ilaria_desantis</td><td>13/09/1996</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Gabriele</td><td>Piazza</td><td>gabriele.piazza@example.com</td><td>gabriele_piazza</td><td>21/11/1981</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Francesca</td><td>Vitali</td><td>francesca.vitali@example.com</td><td>francesca_vitali</td><td>27/07/1993</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Nicola</td><td>Mazza</td><td>nicola.mazza@example.com</td><td>nicola_mazza</td><td>09/04/1983</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Cristina</td><td>Orlando</td><td>cristina.orlando@example.com</td><td>cristina_orlando</td><td>01/01/1986</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Fabiana</td><td>Romano</td><td>fabiana.romano@example.com</td><td>fabiana_romano</td><td>08/10/1991</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Stefania</td><td>Lombardo</td><td>stefania.lombardo@example.com</td><td>stefania_lombardo</td><td>20/02/1989</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Giulia</td><td>Martini</td><td>giulia.martini@example.com</td><td>giulia_martini</td><td>25/06/1995</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Enrico</td><td>Guerra</td><td>enrico.guerra@example.com</td><td>enrico_guerra</td><td>11/05/1990</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Anna</td><td>Marinelli</td><td>anna.marinelli@example.com</td><td>anna_marinelli</td><td>30/03/1998</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Giacomo</td><td>Vitale</td><td>giacomo.vitale@example.com</td><td>giacomo_vitale</td><td>18/08/1987</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Maria</td><td>Costa</td><td>maria.costa@example.com</td><td>maria_costa</td><td>02/07/1984</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Lorenzo</td><td>Coppola</td><td>lorenzo.coppola@example.com</td><td>lorenzo_coppola</td><td>15/10/1986</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Martina</td><td>Barbieri</td><td>martina.barbieri@example.com</td><td>martina_barbieri</td><td>23/12/1992</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Simone</td><td>De Rosa</td><td>simone.derosa@example.com</td><td>simone_derosa</td><td>03/09/1994</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Elena</td><td>Ferraro</td><td>elena.ferraro@example.com</td><td>elena_ferraro</td><td>06/11/1990</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Alessandro</td><td>Monti</td><td>alessandro.monti@example.com</td><td>alessandro_monti</td><td>17/02/1988</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Veronica</td><td>Pagani</td><td>veronica.pagani@example.com</td><td>veronica_pagani</td><td>19/08/1991</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Fabio</td><td>Marini</td><td>fabio.marini@example.com</td><td>fabio_marini</td><td>21/05/1993</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Silvia</td><td>Conti</td><td>silvia.conti@example.com</td><td>silvia_conti</td><td>12/07/1995</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Emanuele</td><td>Rizzo</td><td>emanuele.rizzo@example.com</td><td>emanuele_rizzo</td><td>26/04/1985</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Angela</td><td>Russo</td><td>angela.russo@example.com</td><td>angela_russo</td><td>31/03/1987</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Stefano</td><td>Caruso</td><td>stefano.caruso@example.com</td><td>stefano_caruso</td><td>22/12/1989</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Chiara</td><td>Bianco</td><td>chiara.bianco@example.com</td><td>chiara_bianco</td><td>10/06/1996</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Vittorio</td><td>Ricci</td><td>vittorio.ricci@example.com</td><td>vittorio_ricci</td><td>04/08/1983</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Giada</td><td>Bianchi</td><td>giada.bianchi@example.com</td><td>giada_bianchi</td><td>15/09/1997</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Giorgia</td><td>Galli</td><td>giorgia.galli@example.com</td><td>giorgia_galli</td><td>29/01/1992</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Andrea</td><td>Vannini</td><td>andrea.vannini@example.com</td><td>andrea_vannini</td><td>11/04/1988</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Valeria</td><td>Morelli</td><td>valeria.morelli@example.com</td><td>valeria_morelli</td><td>07/03/1984</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Marco</td><td>Neri</td><td>marco.neri@example.com</td><td>marco_neri</td><td>18/11/1991</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Serena</td><td>Lotti</td><td>serena.lotti@example.com</td><td>serena_lotti</td><td>02/07/1994</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Leonardo</td><td>Fiorelli</td><td>leonardo.fiorelli@example.com</td><td>leonardo_fiorelli</td><td>16/12/1989</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Sabrina</td><td>Ferrari</td><td>sabrina.ferrari@example.com</td><td>sabrina_ferrari</td><td>27/10/1995</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Mauro</td><td>Grimaldi</td><td>mauro.grimaldi@example.com</td><td>mauro_grimaldi</td><td>13/04/1985</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Lucia</td><td>Pellegrini</td><td>lucia.pellegrini@example.com</td><td>lucia_pellegrini</td><td>25/07/1993</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Daniele</td><td>Ruggeri</td><td>daniele.ruggeri@example.com</td><td>daniele_ruggeri</td><td>17/09/1988</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Camilla</td><td>Mancini</td><td>camilla.mancini@example.com</td><td>camilla_mancini</td><td>02/02/1996</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Raffaele</td><td>Fabbri</td><td>raffaele.fabbri@example.com</td><td>raffaele_fabbri</td><td>30/03/1983</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Sara</td><td>Gentile</td><td>sara.gentile@example.com</td><td>sara_gentile</td><td>09/05/1991</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Matteo</td><td>Bellini</td><td>matteo.bellini@example.com</td><td>matteo_bellini</td><td>22/10/1986</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Alice</td><td>Caprioli</td><td>alice.caprioli@example.com</td><td>alice_caprioli</td><td>11/06/1994</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Federico</td><td>Longo</td><td>federico.longo@example.com</td><td>federico_longo</td><td>05/11/1992</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Ginevra</td><td>Ricciardi</td><td>ginevra.ricciardi@example.com</td><td>ginevra_ricciardi</td><td>19/03/1997</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Leonardo</td><td>Barone</td><td>leonardo.barone@example.com</td><td>leonardo_barone</td><td>07/12/1989</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Francesca</td><td>Fontana</td><td>francesca.fontana@example.com</td><td>francesca_fontana</td><td>14/01/1987</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Alessandro</td><td>Giuliani</td><td>alessandro.giuliani@example.com</td><td>alessandro_giuliani</td><td>21/02/1990</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Claudia</td><td>Romani</td><td>claudia.romani@example.com</td><td>claudia_romani</td><td>28/09/1993</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Giorgio</td><td>Santoro</td><td>giorgio.santoro@example.com</td><td>giorgio_santoro</td><td>08/08/1995</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Alessia</td><td>Ferri</td><td>alessia.ferri@example.com</td><td>alessia_ferri</td><td>04/07/1984</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Riccardo</td><td>D'Angelo</td><td>riccardo.dangelo@example.com</td><td>riccardo_dangelo</td><td>03/04/1982</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Vanessa</td><td>Bertolini</td><td>vanessa.bertolini@example.com</td><td>vanessa_bertolini</td><td>09/10/1985</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Antonio</td><td>Lombardi</td><td>antonio.lombardi@example.com</td><td>antonio_lombardi</td><td>22/11/1991</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
            <tr><td>Giulia</td><td>Parisi</td><td>giulia.parisi@example.com</td><td>giulia_parisi</td><td>30/06/1998</td><td><button class="delete">&#10060;</button><button class="edit">&#9998;</button><button class="enable">&#9989;</button></td></tr>
        </tbody>
    </table>

    <div class="finestra-modifica">
        <h2>Inserisci i dati</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome">
            
            <label for="cognome">Cognome:</label>
            <input type="text" id="cognome" name="cognome">
            
            <label for="username">Nome Utente:</label>
            <input type="text" id="username" name="username">
            
            <button type="button" onclick="chiudiFinestra()">Chiudi</button>
            <button type="button" onclick="chiudiFinestra()">Modifica</button>
        </form>
    </div>
</body>
</html>