.modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0; top: 0;
            width: 100%; height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            text-align: center;
            border-radius: 10px;
        }

        .modal-content input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
        }

        .modal-content button {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .close {
            float: right;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            padding: 20px 40px;
        }

        .header-left a, .header-right a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 50px;
        }

        .product {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 200px;
            margin: 10px;
        }

        .product img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .btn {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }