<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stayl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Tabella Utenti</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Cognome</th>
                <th>Email</th>
                <th>Telefono</th>
                <th>Data di Nascita</th>
                <th>Username</th>
                <th>Azioni</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mario</td>
                <td>Rossi</td>
                <td>mario.rossi@example.com</td>
                <td>(39) 123456789</td>
                <td>1990-05-15</td>
                <td>mrossi</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Byron</td>
                <td>West</td>
                <td>rhoncus@icloud.couk</td>
                <td>(226) 855-2874</td>
                <td>2025-12-12</td>
                <td>Trevor</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Stacy</td>
                <td>Hancock</td>
                <td>nibh.enim@google.ca</td>
                <td>(351) 418-8462</td>
                <td>2025-07-06</td>
                <td>Madeline</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Beverly</td>
                <td>Gross</td>
                <td>mi.tempor.lorem@google.net</td>
                <td>(433) 623-4749</td>
                <td>2024-07-09</td>
                <td>Bo</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Beau</td>
                <td>Stephenson</td>
                <td>risus@hotmail.ca</td>
                <td>(362) 709-6631</td>
                <td>2024-06-18</td>
                <td>Nolan</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Hiroko</td>
                <td>Higgins</td>
                <td>tempor.est.ac@google.ca</td>
                <td>(237) 962-1040</td>
                <td>2025-01-21</td>
                <td>Cadman</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Thane</td>
                <td>Curtis</td>
                <td>imperdiet.ullamcorper@protonmail.net</td>
                <td>1-630-615-2802</td>
                <td>Jul 2, 2024</td>
                <td>Tate</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Frances</td>
                <td>Rosa</td>
                <td>risus.quisque@yahoo.org</td>
                <td>(467) 285-5723</td>
                <td>May 3, 2024</td>
                <td>Leandra</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Thane</td>
                <td>Fitzgerald</td>
                <td>lacus@yahoo.com</td>
                <td>1-691-377-4644</td>
                <td>Apr 10, 2025</td>
                <td>Kaseem</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Armand</td>
                <td>Higgins</td>
                <td>rhoncus.nullam@outlook.org</td>
                <td>(262) 351-1430</td>
                <td>Feb 8, 2024</td>
                <td>Bryar</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Damon</td>
                <td>Cobb</td>
                <td>lectus.quis.massa@google.ca</td>
                <td>1-928-732-7661</td>
                <td>Dec 19, 2024</td>
                <td>Nina</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Abraham</td>
                <td>Galloway</td>
                <td>justo.praesent@aol.com</td>
                <td>(507) 310-8739</td>
                <td>Dec 10, 2025</td>
                <td>Blake</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Tyrone</td>
                <td>Sutton</td>
                <td>tincidunt.aliquam.arcu@hotmail.edu</td>
                <td>1-834-772-1758</td>
                <td>Mar 31, 2025</td>
                <td>Irene</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Bruno</td>
                <td>Phelps</td>
                <td>nulla.facilisi@protonmail.net</td>
                <td>(828) 927-7886</td>
                <td>Feb 2, 2025</td>
                <td>Echo</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Wade</td>
                <td>Holt</td>
                <td>nisi.magna@aol.com</td>
                <td>(342) 545-7186</td>
                <td>Jan 24, 2026</td>
                <td>Shea</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Hamish</td>
                <td>Keith</td>
                <td>volutpat.nulla.facilisis@hotmail.org</td>
                <td>1-201-439-2482</td>
                <td>May 13, 2025</td>
                <td>Mia</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Clinton</td>
                <td>Garza</td>
                <td>amet@protonmail.org</td>
                <td>1-772-152-2072</td>
                <td>Jul 31, 2024</td>
                <td>Brittany</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Brock</td>
                <td>Howe</td>
                <td>pellentesque@protonmail.couk</td>
                <td>(937) 689-0514</td>
                <td>Nov 5, 2025</td>
                <td>Kuame</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Nell</td>
                <td>Campbell</td>
                <td>tellus.eu@outlook.com</td>
                <td>1-724-411-3881</td>
                <td>Dec 24, 2025</td>
                <td>Alisa</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Whilemina</td>
                <td>Price</td>
                <td>dictum.magna@google.couk</td>
                <td>(831) 876-6129</td>
                <td>Aug 9, 2024</td>
                <td>Jorden</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Ora</td>
                <td>Graves</td>
                <td>aliquet@hotmail.ca</td>
                <td>(663) 325-3812</td>
                <td>Nov 11, 2024</td>
                <td>Zelenia</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Inez</td>
                <td>Powell</td>
                <td>dictum.proin.eget@yahoo.edu</td>
                <td>(883) 236-6324</td>
                <td>Apr 12, 2025</td>
                <td>Nell</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Bryar</td>
                <td>Salinas</td>
                <td>egestas.rhoncus.proin@icloud.org</td>
                <td>(341) 911-8188</td>
                <td>Oct 21, 2025</td>
                <td>Brendan</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Rachel</td>
                <td>Bean</td>
                <td>quis.pede.suspendisse@aol.com</td>
                <td>1-441-625-6769</td>
                <td>Oct 8, 2024</td>
                <td>Veronica</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Shoshana</td>
                <td>Quinn</td>
                <td>dolor.fusce@protonmail.couk</td>
                <td>1-825-246-3646</td>
                <td>Mar 25, 2025</td>
                <td>Gemma</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Alan</td>
                <td>Huber</td>
                <td>lacus@google.com</td>
                <td>1-894-728-6682</td>
                <td>Jun 7, 2024</td>
                <td>Kelly</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Kim</td>
                <td>Hansen</td>
                <td>bibendum.fermentum@yahoo.edu</td>
                <td>(800) 254-6401</td>
                <td>Apr 22, 2025</td>
                <td>Megan</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Olympia</td>
                <td>Curtis</td>
                <td>posuere.cubilia@outlook.couk</td>
                <td>(418) 458-0630</td>
                <td>Sep 8, 2024</td>
                <td>Hedy</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Demetria</td>
                <td>Montgomery</td>
                <td>sollicitudin.commodo.ipsum@outlook.net</td>
                <td>1-407-813-0231</td>
                <td>Nov 12, 2024</td>
                <td>Lester</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Ian</td>
                <td>Norman</td>
                <td>rutrum@hotmail.ca</td>
                <td>1-393-266-3878</td>
                <td>Apr 6, 2025</td>
                <td>Jamalia</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Abraham</td>
                <td>Gaines</td>
                <td>lorem@google.com</td>
                <td>1-139-636-6824</td>
                <td>Nov 12, 2025</td>
                <td>Amanda</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Nehru</td>
                <td>Pickett</td>
                <td>at.velit@google.couk</td>
                <td>1-327-846-5624</td>
                <td>Jun 9, 2024</td>
                <td>Matthew</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Delilah</td>
                <td>Romero</td>
                <td>est.congue@outlook.ca</td>
                <td>(167) 683-3244</td>
                <td>Sep 2, 2024</td>
                <td>Tiger</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Roth</td>
                <td>Underwood</td>
                <td>nisl@yahoo.edu</td>
                <td>1-879-531-8337</td>
                <td>Mar 25, 2025</td>
                <td>Inez</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Curran</td>
                <td>Miller</td>
                <td>fusce.mi@outlook.couk</td>
                <td>1-381-363-4243</td>
                <td>Aug 9, 2024</td>
                <td>Bruno</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Elaine</td>
                <td>Wright</td>
                <td>euismod.in.dolor@protonmail.org</td>
                <td>(321) 717-1618</td>
                <td>Jun 2, 2025</td>
                <td>Winifred</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Randall</td>
                <td>England</td>
                <td>at.velit@icloud.ca</td>
                <td>1-324-819-2678</td>
                <td>Sep 5, 2024</td>
                <td>Marny</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Amela</td>
                <td>Barber</td>
                <td>nibh.donec@yahoo.com</td>
                <td>(454) 774-8621</td>
                <td>Feb 5, 2024</td>
                <td>Colorado</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Wanda</td>
                <td>Mcconnell</td>
                <td>rutrum@protonmail.ca</td>
                <td>(617) 249-8628</td>
                <td>Feb 20, 2025</td>
                <td>Tucker</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Nigel</td>
                <td>Oneil</td>
                <td>blandit.enim@hotmail.edu</td>
                <td>1-767-161-7856</td>
                <td>Sep 28, 2025</td>
                <td>Oliver</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Upton</td>
                <td>Flores</td>
                <td>dolor@aol.edu</td>
                <td>(712) 837-3861</td>
                <td>Feb 18, 2025</td>
                <td>Randall</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Magee</td>
                <td>Richardson</td>
                <td>hendrerit.a@yahoo.couk</td>
                <td>(735) 222-4333</td>
                <td>Jan 15, 2025</td>
                <td>Jemima</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Eric</td>
                <td>Wiley</td>
                <td>sagittis.augue@hotmail.ca</td>
                <td>(679) 377-1947</td>
                <td>Sep 28, 2025</td>
                <td>Kameko</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Wade</td>
                <td>Forbes</td>
                <td>condimentum.donec.at@hotmail.org</td>
                <td>1-425-978-7681</td>
                <td>Apr 29, 2024</td>
                <td>Ainsley</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Garth</td>
                <td>Pacheco</td>
                <td>dis@hotmail.ca</td>
                <td>1-607-977-7761</td>
                <td>Feb 8, 2025</td>
                <td>Stuart</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Kaitlin</td>
                <td>Burton</td>
                <td>est.nunc.laoreet@icloud.couk</td>
                <td>(635) 731-5968</td>
                <td>Feb 19, 2025</td>
                <td>Ariana</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Meghan</td>
                <td>Dickerson</td>
                <td>egestas@icloud.ca</td>
                <td>1-786-295-3798</td>
                <td>Mar 11, 2025</td>
                <td>Derek</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Lee</td>
                <td>Woodard</td>
                <td>fusce.mi.lorem@outlook.org</td>
                <td>1-241-650-1334</td>
                <td>Dec 3, 2024</td>
                <td>Cara</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Jerry</td>
                <td>Bolton</td>
                <td>aliquam.fringilla.cursus@google.com</td>
                <td>1-316-782-8561</td>
                <td>May 19, 2025</td>
                <td>Ishmael</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Noah</td>
                <td>Clarke</td>
                <td>a.purus@aol.couk</td>
                <td>(834) 712-4721</td>
                <td>Jul 17, 2024</td>
                <td>Bruce</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Zia</td>
                <td>Bird</td>
                <td>id.magna@icloud.com</td>
                <td>1-871-228-9747</td>
                <td>Nov 30, 2025</td>
                <td>Andrew</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Yoko</td>
                <td>Petty</td>
                <td>euismod.in@google.org</td>
                <td>(858) 853-8218</td>
                <td>Sep 9, 2025</td>
                <td>Jamal</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Pandora</td>
                <td>Mills</td>
                <td>metus.urna@google.com</td>
                <td>(566) 645-4412</td>
                <td>Dec 9, 2025</td>
                <td>Colorado</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Raven</td>
                <td>Mays</td>
                <td>viverra.donec.tempus@protonmail.com</td>
                <td>1-551-385-6514</td>
                <td>Feb 12, 2024</td>
                <td>Keegan</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Keelie</td>
                <td>Barrera</td>
                <td>gravida.molestie@protonmail.couk</td>
                <td>(365) 179-2403</td>
                <td>Aug 18, 2024</td>
                <td>Sasha</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Maia</td>
                <td>Pearson</td>
                <td>curabitur.massa.vestibulum@outlook.com</td>
                <td>(379) 944-7652</td>
                <td>Feb 12, 2024</td>
                <td>Hoyt</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Harper</td>
                <td>Ramos</td>
                <td>lobortis.risus@yahoo.org</td>
                <td>1-308-635-2770</td>
                <td>Sep 30, 2024</td>
                <td>Denise</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Cain</td>
                <td>James</td>
                <td>lacus@hotmail.org</td>
                <td>1-296-726-8743</td>
                <td>Jul 22, 2025</td>
                <td>Nichole</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Paul</td>
                <td>Fuentes</td>
                <td>adipiscing.enim@yahoo.net</td>
                <td>1-147-744-0996</td>
                <td>Jan 31, 2024</td>
                <td>Remedios</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Vaughan</td>
                <td>Zamora</td>
                <td>nibh@hotmail.com</td>
                <td>(454) 624-0041</td>
                <td>Aug 9, 2025</td>
                <td>Jason</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Deirdre</td>
                <td>Singleton</td>
                <td>orci.phasellus.dapibus@aol.com</td>
                <td>1-330-656-4711</td>
                <td>Apr 2, 2024</td>
                <td>Paki</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Giacomo</td>
                <td>Levine</td>
                <td>ut@google.edu</td>
                <td>1-748-614-1366</td>
                <td>May 18, 2025</td>
                <td>Aladdin</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Lenore</td>
                <td>Dale</td>
                <td>et.malesuada@yahoo.ca</td>
                <td>(781) 987-4224</td>
                <td>Jul 4, 2025</td>
                <td>Irma</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Fay</td>
                <td>Richmond</td>
                <td>pede.malesuada.vel@outlook.couk</td>
                <td>(195) 661-1601</td>
                <td>Dec 1, 2025</td>
                <td>Idola</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Roth</td>
                <td>Mills</td>
                <td>feugiat.nec@protonmail.net</td>
                <td>(453) 711-7156</td>
                <td>Aug 7, 2024</td>
                <td>Natalie</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Kirby</td>
                <td>Reid</td>
                <td>libero.morbi@protonmail.net</td>
                <td>(266) 875-1403</td>
                <td>Aug 29, 2025</td>
                <td>Beatrice</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Yuli</td>
                <td>Mcbride</td>
                <td>sit.amet.lorem@yahoo.net</td>
                <td>1-285-184-4676</td>
                <td>Dec 21, 2024</td>
                <td>Hasad</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Karyn</td>
                <td>Galloway</td>
                <td>aenean.eget@protonmail.couk</td>
                <td>(638) 785-3650</td>
                <td>Nov 2, 2024</td>
                <td>Amena</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Emmanuel</td>
                <td>Atkins</td>
                <td>lobortis@outlook.couk</td>
                <td>1-781-501-9695</td>
                <td>Mar 4, 2025</td>
                <td>Kelly</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Todd</td>
                <td>Zamora</td>
                <td>ac.turpis.egestas@hotmail.couk</td>
                <td>1-625-451-9144</td>
                <td>Oct 8, 2025</td>
                <td>Sigourney</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>Maya</td>
                <td>Myers</td>
                <td>nullam@yahoo.com</td>
                <td>(983) 598-4739</td>
                <td>Jun 17, 2025</td>
                <td>Curran</td>
                <td>
                    <button class="action-btn" title="Elimina"><i class="fas fa-trash"></i></button>
                    <button class="action-btn" title="Modifica"><i class="fas fa-pencil-alt"></i></button>
                    <button class="action-btn" title="Azioni"><i class="fas fa-check"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>